JobName, Success, Time start, time schedule, Time start Exec, Time End Exec, Tier, Type
Job3,1,0.000000,0.011082,1132.749976,4446.218402,RRCKI,USER
Job0,1,0.000000,0.011082,1132.749976,4779.574557,RRCKI,USER
Job4,1,0.000000,0.011082,1132.749976,6529.152856,RRCKI,USER
Job5,1,0.000000,0.011082,1132.749976,6563.028012,RRCKI,USER
Job8,1,0.000000,0.011082,0.012165,26817.725746,RRCKI,MCSIMULATION
Job1,1,0.000000,0.011082,0.012165,27063.023174,RRCKI,MCSIMULATION
Job9,1,0.000000,0.011082,0.012165,31393.841757,RRCKI,MCSIMULATION
Job6,1,0.000000,0.011082,0.012165,34661.335738,RRCKI,MCSIMULATION
Job7,1,0.000000,0.011082,0.012165,34924.639299,RRCKI,MCSIMULATION
Job2,1,0.000000,0.011082,0.012165,45588.865419,RRCKI,MCSIMULATION
