JobName, Success, Time start, time schedule, Time start Exec, Time End Exec, Tier, Type
Job6,1,0.000000,0.010272,340.908886,3304.522588,CERN,DATARECONSTRUCTION
Job7,1,0.000000,0.010272,340.908886,4478.324686,CERN,USER
Job9,1,0.000000,0.010272,340.908886,6055.402349,CERN,USER
Job1,1,0.000000,0.010011,0.010022,24232.391002,Tier2_14,MCSIMULATION
Job2,1,0.000000,0.010011,0.010022,26087.376726,Tier2_14,MCSIMULATION
Job0,1,0.000000,0.010011,0.010022,27873.990269,Tier2_14,MCSIMULATION
Job8,1,0.000000,0.010011,0.010022,30008.866497,Tier2_14,MCSIMULATION
Job5,1,0.000000,0.010011,0.010022,30912.716372,Tier2_14,MCSIMULATION
Job4,1,0.000000,0.010011,0.010022,33164.008967,Tier2_14,MCSIMULATION
Job3,1,0.000000,0.010011,0.010022,36213.656390,Tier2_14,MCSIMULATION
