#This file was generated using SimGrid-3.13.90
#[/home/ken/.CLion2016.2/system/cmake/generated/grid_simulation-4faf5bc8/4faf5bc8/Debug0/CSim2Sim /home/ken/LHCb/grid_simulation/Platform/platform.xml /home/ken/LHCb/grid_simulation/Platform/deployment.xml /home/ken/LHCb/grid_simulation/Trash/out.txt --cfg=tracing:yes --cfg=tracing/platform:yes --cfg=tracing/filename:/home/ken/LHCb/grid_simulation/Trash/trace --cfg=maxmin/concurrency_limit:100000 --cfg=storage/max_file_descriptors:220000 ]
%EventDef PajeDefineContainerType 0
%       Alias string
%       Type string
%       Name string
%EndEventDef
%EventDef PajeDefineVariableType 1
%       Alias string
%       Type string
%       Name string
%       Color color
%EndEventDef
%EventDef PajeDefineStateType 2
%       Alias string
%       Type string
%       Name string
%EndEventDef
%EventDef PajeDefineEventType 3
%       Alias string
%       Type string
%       Name string
%EndEventDef
%EventDef PajeDefineLinkType 4
%       Alias string
%       Type string
%       StartContainerType string
%       EndContainerType string
%       Name string
%EndEventDef
%EventDef PajeDefineEntityValue 5
%       Alias string
%       Type string
%       Name string
%       Color color
%EndEventDef
%EventDef PajeCreateContainer 6
%       Time date
%       Alias string
%       Type string
%       Container string
%       Name string
%EndEventDef
%EventDef PajeDestroyContainer 7
%       Time date
%       Type string
%       Name string
%EndEventDef
%EventDef PajeSetVariable 8
%       Time date
%       Type string
%       Container string
%       Value double
%EndEventDef
%EventDef PajeAddVariable 9
%       Time date
%       Type string
%       Container string
%       Value double
%EndEventDef
%EventDef PajeSubVariable 10
%       Time date
%       Type string
%       Container string
%       Value double
%EndEventDef
%EventDef PajeSetState 11
%       Time date
%       Type string
%       Container string
%       Value string
%EndEventDef
%EventDef PajePushState 12
%       Time date
%       Type string
%       Container string
%       Value string
%EndEventDef
%EventDef PajePopState 13
%       Time date
%       Type string
%       Container string
%EndEventDef
%EventDef PajeResetState 14
%       Time date
%       Type string
%       Container string
%EndEventDef
%EventDef PajeStartLink 15
%       Time date
%       Type string
%       Container string
%       Value string
%       StartContainer string
%       Key string
%EndEventDef
%EventDef PajeEndLink 16
%       Time date
%       Type string
%       Container string
%       Value string
%       EndContainer string
%       Key string
%EndEventDef
%EventDef PajeNewEvent 17
%       Time date
%       Type string
%       Container string
%       Value string
%EndEventDef
0 1 0 HOST
6 0 1 1 0 "CERN"
1 2 1 power "1 1 1"
6 0 2 1 0 "CNAF"
6 0 3 1 0 "GRIDKA"
6 0 4 1 0 "IN2P3"
6 0 5 1 0 "PIC"
6 0 6 1 0 "RAL"
6 0 7 1 0 "SARA"
6 0 8 1 0 "RRCKI"
0 3 0 LINK
6 0 9 3 0 "loopback"
1 4 3 bandwidth "1 1 1"
1 5 3 latency "1 1 1"
6 0 10 3 0 "CERN-CNAF-LHCOPN-001"
6 0 11 3 0 "CERN-GRIDKA-LHCOPN-001"
6 0 12 3 0 "CERN-IN2P3-LHCOPN-001"
6 0 13 3 0 "CERN-PIC-LHCOPN-001"
6 0 14 3 0 "CERN-RAL-LHCOPN-001"
6 0 15 3 0 "CERN-SARA-LHCOPN-001"
6 0 16 3 0 "CERN-RRCK1-LHCOPN-001"
6 0 17 3 0 "CNAF-GRIDKA-LHCOPN-001"
6 0 18 3 0 "GRIDKA-IN2P3-LHCOPN-001"
6 0 19 3 0 "GRIDKA-SARA-LHCOPN-001"
4 6 0 3 1 0-LINK3-HOST1
4 7 0 3 3 0-LINK3-LINK3
4 8 0 1 3 0-HOST1-LINK3
8 0 2 1 1000000000.000000
8 0 2 2 1000000000.000000
8 0 2 3 1000000000.000000
8 0 2 4 1000000000.000000
8 0 2 5 1000000000.000000
8 0 2 6 1000000000.000000
8 0 2 7 1000000000.000000
8 0 2 8 1000000000.000000
8 0 4 9 498000000.000000
8 0 5 9 0.000000
8 0 4 10 100000000.000000
8 0 5 10 0.000000
8 0 4 11 100000000.000000
8 0 5 11 0.000000
8 0 4 12 100000000.000000
8 0 5 12 0.000000
8 0 4 13 100000000.000000
8 0 5 13 0.000000
8 0 4 14 100000000.000000
8 0 5 14 0.000000
8 0 4 15 100000000.000000
8 0 5 15 0.000000
8 0 4 16 100000000.000000
8 0 5 16 0.000000
8 0 4 17 100000000.000000
8 0 5 17 0.000000
8 0 4 18 100000000.000000
8 0 5 18 0.000000
8 0 4 19 100000000.000000
8 0 5 19 0.000000
15 0 6 0 topology 12 0
16 0 6 0 topology 4 0
15 0 7 0 topology 11 1
16 0 7 0 topology 16 1
15 0 8 0 topology 2 2
16 0 8 0 topology 17 2
15 0 7 0 topology 17 3
16 0 7 0 topology 18 3
15 0 6 0 topology 16 4
16 0 6 0 topology 8 4
15 0 7 0 topology 10 5
16 0 7 0 topology 16 5
15 0 6 0 topology 18 6
16 0 6 0 topology 4 6
15 0 8 0 topology 3 7
16 0 8 0 topology 19 7
15 0 7 0 topology 13 8
16 0 7 0 topology 16 8
15 0 8 0 topology 1 9
16 0 8 0 topology 13 9
15 0 7 0 topology 12 10
16 0 7 0 topology 13 10
15 0 7 0 topology 15 11
16 0 7 0 topology 16 11
15 0 7 0 topology 12 12
16 0 7 0 topology 14 12
15 0 8 0 topology 1 13
16 0 8 0 topology 12 13
15 0 7 0 topology 17 14
16 0 7 0 topology 19 14
15 0 6 0 topology 13 15
16 0 6 0 topology 5 15
15 0 7 0 topology 10 16
16 0 7 0 topology 13 16
15 0 8 0 topology 1 17
16 0 8 0 topology 10 17
15 0 6 0 topology 11 18
16 0 6 0 topology 3 18
15 0 7 0 topology 14 19
16 0 7 0 topology 16 19
15 0 8 0 topology 1 20
16 0 8 0 topology 14 20
15 0 6 0 topology 15 21
16 0 6 0 topology 7 21
15 0 8 0 topology 1 22
16 0 8 0 topology 15 22
15 0 6 0 topology 10 23
16 0 6 0 topology 2 23
15 0 6 0 topology 17 24
16 0 6 0 topology 3 24
15 0 7 0 topology 11 25
16 0 7 0 topology 14 25
15 0 6 0 topology 19 26
16 0 6 0 topology 7 26
15 0 7 0 topology 10 27
16 0 7 0 topology 14 27
15 0 7 0 topology 13 28
16 0 7 0 topology 14 28
15 0 7 0 topology 13 29
16 0 7 0 topology 15 29
15 0 7 0 topology 11 30
16 0 7 0 topology 13 30
15 0 7 0 topology 12 31
16 0 7 0 topology 16 31
15 0 8 0 topology 1 32
16 0 8 0 topology 11 32
15 0 6 0 topology 14 33
16 0 6 0 topology 6 33
15 0 8 0 topology 3 34
16 0 8 0 topology 18 34
15 0 7 0 topology 14 35
16 0 7 0 topology 15 35
15 0 8 0 topology 1 36
16 0 8 0 topology 16 36
15 0 7 0 topology 18 37
16 0 7 0 topology 19 37
1 9 1 CERN0 "1 1 1"
1 10 1 CERN1 "1 1 1"
1 11 1 CNAF0 "1 1 1"
1 12 1 CNAF1 "1 1 1"
1 13 1 IN2P30 "1 1 1"
1 14 1 IN2P31 "1 1 1"
1 15 1 RRCKI0 "1 1 1"
1 16 1 RRCKI1 "1 1 1"
1 17 1 PIC0 "1 1 1"
1 18 1 PIC1 "1 1 1"
1 19 1 RAL0 "1 1 1"
1 20 1 RAL1 "1 1 1"
1 21 1 GRIDKA0 "1 1 1"
1 22 1 GRIDKA1 "1 1 1"
1 23 1 SARA0 "1 1 1"
1 24 1 SARA1 "1 1 1"
1 25 1 activeCore "1 1 1"
1 26 1 corruptedCore "1 1 1"
1 27 3 traffic "1 1 1"
1 28 3 directUserAmount "1 1 1"
1 29 3 indirectUserAmount "1 1 1"
1 30 1 inputData "1 1 1"
1 31 1 outputData "1 1 1"
1 32 1 datasetOnDisk "1 1 1"
1 33 1 datasetOnTape "1 1 1"
8 0 28 9 0.000000
8 0 29 9 0.000000
8 0 25 1 0.000000
8 0 26 1 0.000000
8 0 30 1 0.000000
8 0 31 1 0.000000
8 0 32 1 0.000000
8 0 33 1 0.000000
8 0 27 10 0.000000
8 0 28 10 0.000000
8 0 29 10 0.000000
8 0 27 12 0.000000
8 0 28 12 0.000000
8 0 29 12 0.000000
8 0 27 16 0.000000
8 0 28 16 0.000000
8 0 29 16 0.000000
8 0 27 13 0.000000
8 0 28 13 0.000000
8 0 29 13 0.000000
8 0 27 14 0.000000
8 0 28 14 0.000000
8 0 29 14 0.000000
8 0 27 11 0.000000
8 0 28 11 0.000000
8 0 29 11 0.000000
8 0 27 15 0.000000
8 0 28 15 0.000000
8 0 29 15 0.000000
8 0 9 1 0.000000
8 0 10 1 0.000000
8 0 32 1 0.000000
8 0 33 1 0.000000
8 0 25 2 0.000000
8 0 26 2 0.000000
8 0 30 2 0.000000
8 0 31 2 0.000000
8 0 32 2 0.000000
8 0 33 2 0.000000
8 0 27 17 0.000000
8 0 27 18 0.000000
8 0 28 17 0.000000
8 0 28 18 0.000000
8 0 29 17 0.000000
8 0 29 18 0.000000
8 0 27 10 0.000000
8 0 27 16 0.000000
8 0 28 10 0.000000
8 0 28 16 0.000000
8 0 29 10 0.000000
8 0 29 16 0.000000
8 0 27 10 0.000000
8 0 27 13 0.000000
8 0 28 10 0.000000
8 0 28 13 0.000000
8 0 29 10 0.000000
8 0 29 13 0.000000
8 0 27 10 0.000000
8 0 27 14 0.000000
8 0 28 10 0.000000
8 0 28 14 0.000000
8 0 29 10 0.000000
8 0 29 14 0.000000
8 0 27 17 0.000000
8 0 28 17 0.000000
8 0 29 17 0.000000
8 0 27 17 0.000000
8 0 27 19 0.000000
8 0 28 17 0.000000
8 0 28 19 0.000000
8 0 29 17 0.000000
8 0 29 19 0.000000
8 0 11 1 0.000000
8 0 12 1 29838716147.000000
8 0 32 2 1.000000
8 0 33 2 0.000000
8 0 25 4 0.000000
8 0 26 4 0.000000
8 0 30 4 0.000000
8 0 31 4 0.000000
8 0 32 4 0.000000
8 0 33 4 0.000000
8 0 27 12 0.000000
8 0 27 16 0.000000
8 0 28 12 0.000000
8 0 28 16 0.000000
8 0 29 12 0.000000
8 0 29 16 0.000000
8 0 27 12 0.000000
8 0 27 13 0.000000
8 0 28 12 0.000000
8 0 28 13 0.000000
8 0 29 12 0.000000
8 0 29 13 0.000000
8 0 27 12 0.000000
8 0 27 14 0.000000
8 0 28 12 0.000000
8 0 28 14 0.000000
8 0 29 12 0.000000
8 0 29 14 0.000000
8 0 27 18 0.000000
8 0 28 18 0.000000
8 0 29 18 0.000000
8 0 27 18 0.000000
8 0 27 19 0.000000
8 0 28 18 0.000000
8 0 28 19 0.000000
8 0 29 18 0.000000
8 0 29 19 0.000000
8 0 13 1 0.000000
8 0 14 1 0.000000
8 0 32 4 0.000000
8 0 33 4 0.000000
8 0 25 8 0.000000
8 0 26 8 0.000000
8 0 30 8 0.000000
8 0 31 8 0.000000
8 0 32 8 0.000000
8 0 33 8 0.000000
8 0 27 16 0.000000
8 0 27 13 0.000000
8 0 28 16 0.000000
8 0 28 13 0.000000
8 0 29 16 0.000000
8 0 29 13 0.000000
8 0 27 16 0.000000
8 0 27 14 0.000000
8 0 28 16 0.000000
8 0 28 14 0.000000
8 0 29 16 0.000000
8 0 29 14 0.000000
8 0 27 16 0.000000
8 0 27 11 0.000000
8 0 28 16 0.000000
8 0 28 11 0.000000
8 0 29 16 0.000000
8 0 29 11 0.000000
8 0 27 16 0.000000
8 0 27 15 0.000000
8 0 28 16 0.000000
8 0 28 15 0.000000
8 0 29 16 0.000000
8 0 29 15 0.000000
8 0 15 1 0.000000
8 0 16 1 61930468682.000000
8 0 32 8 2.000000
8 0 33 8 0.000000
8 0 25 5 0.000000
8 0 26 5 0.000000
8 0 30 5 0.000000
8 0 31 5 0.000000
8 0 32 5 0.000000
8 0 33 5 0.000000
8 0 27 13 0.000000
8 0 27 14 0.000000
8 0 28 13 0.000000
8 0 28 14 0.000000
8 0 29 13 0.000000
8 0 29 14 0.000000
8 0 27 13 0.000000
8 0 27 11 0.000000
8 0 28 13 0.000000
8 0 28 11 0.000000
8 0 29 13 0.000000
8 0 29 11 0.000000
8 0 27 13 0.000000
8 0 27 15 0.000000
8 0 28 13 0.000000
8 0 28 15 0.000000
8 0 29 13 0.000000
8 0 29 15 0.000000
8 0 17 1 32091752535.000000
8 0 18 1 0.000000
8 0 32 5 0.000000
8 0 33 5 1.000000
8 0 25 6 0.000000
8 0 26 6 0.000000
8 0 30 6 0.000000
8 0 31 6 0.000000
8 0 32 6 0.000000
8 0 33 6 0.000000
8 0 27 14 0.000000
8 0 27 11 0.000000
8 0 28 14 0.000000
8 0 28 11 0.000000
8 0 29 14 0.000000
8 0 29 11 0.000000
8 0 27 14 0.000000
8 0 27 15 0.000000
8 0 28 14 0.000000
8 0 28 15 0.000000
8 0 29 14 0.000000
8 0 29 15 0.000000
8 0 19 1 0.000000
8 0 20 1 61930468682.000000
8 0 32 6 2.000000
8 0 33 6 0.000000
8 0 25 3 0.000000
8 0 26 3 0.000000
8 0 30 3 0.000000
8 0 31 3 0.000000
8 0 32 3 0.000000
8 0 33 3 0.000000
8 0 27 19 0.000000
8 0 28 19 0.000000
8 0 29 19 0.000000
8 0 21 1 0.000000
8 0 22 1 0.000000
8 0 32 3 0.000000
8 0 33 3 0.000000
8 0 25 7 0.000000
8 0 26 7 0.000000
8 0 30 7 0.000000
8 0 31 7 0.000000
8 0 32 7 0.000000
8 0 33 7 0.000000
8 0 23 1 29838716147.000000
8 0 24 1 0.000000
8 0 32 7 0.000000
8 0 33 7 1.000000
9 0.012165 26 8 0.000000
9 0.012165 25 8 1.000000
9 0.012165 26 8 0.000000
9 0.012165 25 8 1.000000
9 0.012165 26 8 0.000000
9 0.012165 25 8 1.000000
9 0.012165 26 8 0.000000
9 0.012165 25 8 1.000000
9 0.012165 26 8 0.000000
9 0.012165 25 8 1.000000
9 0.012165 26 8 0.000000
9 0.012165 25 8 1.000000
9 0.012165 26 8 0.000000
9 0.012165 25 8 1.000000
9 0.012165 26 8 0.000000
9 0.012165 25 8 1.000000
9 0.012165 26 8 0.000000
9 0.012165 25 8 1.000000
9 0.012579 26 1 0.000000
9 0.012579 25 1 1.000000
9 0.012579 26 1 0.000000
9 0.012579 25 1 1.000000
9 0.012579 26 1 0.000000
9 0.012579 25 1 1.000000
9 174.071342 26 8 0.000000
9 174.071342 25 8 1.000000
9 174.071342 26 8 0.000000
9 174.071342 25 8 1.000000
9 174.071342 26 8 0.000000
9 174.071342 25 8 1.000000
9 174.071342 26 8 0.000000
9 174.071342 25 8 1.000000
9 174.071342 26 8 0.000000
9 174.071342 25 8 1.000000
9 177.826403 26 8 0.000000
9 177.826403 25 8 1.000000
9 177.826403 26 8 0.000000
9 177.826403 25 8 1.000000
8 2576.328270 23 1 29838716147.000000
9 2576.328270 32 7 1.000000
9 2954.028995 32 1 1.000000
9 2954.028995 30 1 29838716147.000000
9 2954.028995 27 15 29838716147.000000
8 2954.028995 9 1 0.000000
9 3326.756600 26 1 0.000000
9 3326.756600 25 1 1.000000
10 4299.964012 26 8 0.000000
10 4299.964012 25 8 1.000000
9 4300.054130 32 8 1.000000
8 4300.054130 16 1 62020586462.000000
9 4303.296047 32 2 1.000000
9 4303.296047 32 3 1.000000
9 4303.296047 32 5 1.000000
9 4303.296047 31 8 90117780.000000
9 4303.296047 31 8 90117780.000000
9 4303.296047 31 8 90117780.000000
9 4303.296047 27 16 90117780.000000
9 4303.296047 27 10 90117780.000000
9 4303.296047 27 16 90117780.000000
9 4303.296047 27 11 90117780.000000
9 4303.296047 27 16 90117780.000000
9 4303.296047 27 13 90117780.000000
8 4303.296047 12 1 29928833927.000000
8 4303.296047 22 1 90117780.000000
8 4303.296047 18 1 90117780.000000
10 4516.345945 26 8 0.000000
10 4516.345945 25 8 1.000000
9 4516.428249 32 8 1.000000
8 4516.428249 16 1 62102891024.000000
9 4519.389092 32 4 1.000000
9 4519.389092 32 6 1.000000
9 4519.389092 32 3 1.000000
9 4519.389092 31 8 82304562.000000
9 4519.389092 31 8 82304562.000000
9 4519.389092 31 8 82304562.000000
9 4519.389092 27 16 82304562.000000
9 4519.389092 27 12 82304562.000000
9 4519.389092 27 16 82304562.000000
9 4519.389092 27 14 82304562.000000
9 4519.389092 27 16 82304562.000000
9 4519.389092 27 11 82304562.000000
8 4519.389092 14 1 82304562.000000
8 4519.389092 20 1 62012773244.000000
8 4519.389092 22 1 172422342.000000
10 4634.762059 26 8 0.000000
10 4634.762059 25 8 1.000000
9 4634.834721 32 8 1.000000
8 4634.834721 16 1 62175552785.000000
8 4634.834721 16 1 62175552785.000000
9 4636.601575 32 6 1.000000
9 4636.601575 32 2 1.000000
9 4636.601575 31 8 72661761.000000
9 4636.601575 31 8 72661761.000000
9 4636.601575 27 16 72661761.000000
9 4636.601575 27 14 72661761.000000
9 4636.601575 27 16 72661761.000000
9 4636.601575 27 10 72661761.000000
8 4636.601575 20 1 62085435005.000000
8 4636.601575 12 1 30001495688.000000
10 4749.489009 26 8 0.000000
10 4749.489009 25 8 1.000000
9 4749.555661 32 8 1.000000
8 4749.555661 16 1 62242204536.000000
9 4751.953406 32 7 1.000000
9 4751.953406 32 4 1.000000
9 4751.953406 32 2 1.000000
9 4751.953406 31 8 66651751.000000
9 4751.953406 31 8 66651751.000000
9 4751.953406 31 8 66651751.000000
9 4751.953406 27 16 66651751.000000
9 4751.953406 27 15 66651751.000000
9 4751.953406 27 16 66651751.000000
9 4751.953406 27 12 66651751.000000
9 4751.953406 27 16 66651751.000000
9 4751.953406 27 10 66651751.000000
8 4751.953406 24 1 29905367898.000000
8 4751.953406 14 1 148956313.000000
8 4751.953406 12 1 30068147439.000000
10 4812.137286 26 8 0.000000
10 4812.137286 25 8 1.000000
9 4812.193430 32 8 1.000000
8 4812.193430 16 1 62298349251.000000
8 4812.193430 16 1 62298349251.000000
9 4813.558654 32 6 1.000000
9 4813.558654 32 3 1.000000
9 4813.558654 31 8 56144715.000000
9 4813.558654 31 8 56144715.000000
9 4813.558654 27 16 56144715.000000
9 4813.558654 27 14 56144715.000000
9 4813.558654 27 16 56144715.000000
9 4813.558654 27 11 56144715.000000
8 4813.558654 20 1 62141579720.000000
8 4813.558654 22 1 228567057.000000
10 4875.144652 26 8 0.000000
10 4875.144652 25 8 1.000000
9 4875.218026 32 8 1.000000
8 4875.218026 16 1 62371723461.000000
8 4875.218026 16 1 62371723461.000000
9 4877.002204 32 2 1.000000
9 4877.002204 32 4 1.000000
9 4877.002204 31 8 73374210.000000
9 4877.002204 31 8 73374210.000000
9 4877.002204 27 16 73374210.000000
9 4877.002204 27 10 73374210.000000
9 4877.002204 27 16 73374210.000000
9 4877.002204 27 12 73374210.000000
8 4877.002204 12 1 30141521649.000000
8 4877.002204 14 1 222330523.000000
10 5099.567018 26 8 0.000000
10 5099.567018 25 8 1.000000
9 5099.640047 32 8 1.000000
8 5099.640047 16 1 62444752357.000000
8 5099.640047 16 1 62444752357.000000
9 5101.415829 32 3 1.000000
9 5101.415829 32 4 1.000000
9 5101.415829 31 8 73028896.000000
9 5101.415829 31 8 73028896.000000
9 5101.415829 27 16 73028896.000000
9 5101.415829 27 11 73028896.000000
9 5101.415829 27 16 73028896.000000
9 5101.415829 27 12 73028896.000000
8 5101.415829 22 1 301595953.000000
8 5101.415829 14 1 295359419.000000
10 6892.855319 26 1 0.000000
10 6892.855319 25 1 1.000000
9 6893.838874 32 1 1.000000
8 6893.838874 10 1 30822271202.000000
10 22711.944347 26 1 0.000000
10 22711.944347 25 1 1.000000
9 22711.983521 32 1 1.000000
8 22711.983521 10 1 30861444930.000000
10 22916.333740 26 8 0.000000
10 22916.333740 25 8 1.000000
9 22916.385193 32 8 1.000000
8 22916.385193 16 1 62496205430.000000
10 26877.963727 26 8 0.000000
10 26877.963727 25 8 1.000000
9 26878.019728 32 8 1.000000
8 26878.019728 16 1 62552205699.000000
10 28794.481271 26 8 0.000000
10 28794.481271 25 8 1.000000
9 28794.527545 32 8 1.000000
8 28794.527545 16 1 62598480260.000000
10 30477.375005 26 8 0.000000
10 30477.375005 25 8 1.000000
9 30477.432281 32 8 1.000000
8 30477.432281 16 1 62655756616.000000
10 32565.161973 26 1 0.000000
10 32565.161973 25 1 1.000000
9 32565.226067 32 1 1.000000
8 32565.226067 10 1 30925538863.000000
10 33011.763527 26 8 0.000000
10 33011.763527 25 8 1.000000
9 33011.811377 32 8 1.000000
8 33011.811377 16 1 62703606307.000000
10 33952.831695 26 1 0.000000
10 33952.831695 25 1 1.000000
9 33952.871918 32 1 1.000000
8 33952.871918 10 1 30965761354.000000
10 37075.007618 26 8 0.000000
10 37075.007618 25 8 1.000000
9 37075.052572 32 8 1.000000
8 37075.052572 16 1 62748559886.000000
10 38582.666869 26 8 0.000000
10 38582.666869 25 8 1.000000
9 38582.719661 32 8 1.000000
8 38582.719661 16 1 62801351723.000000
10 41561.106869 26 8 0.000000
10 41561.106869 25 8 1.000000
9 41561.158947 32 8 1.000000
8 41561.158947 16 1 62853429849.000000
10 45688.045949 26 8 0.000000
10 45688.045949 25 8 1.000000
9 45688.098351 32 8 1.000000
8 45688.098351 16 1 62905832291.000000
7 45688.998351 1 8
7 45688.998351 1 3
7 45688.998351 3 11
7 45688.998351 3 17
7 45688.998351 3 16
7 45688.998351 1 4
7 45688.998351 3 19
7 45688.998351 3 13
7 45688.998351 1 7
7 45688.998351 1 1
7 45688.998351 3 9
7 45688.998351 3 12
7 45688.998351 1 2
7 45688.998351 3 18
7 45688.998351 1 5
7 45688.998351 3 10
7 45688.998351 1 6
7 45688.998351 3 14
7 45688.998351 3 15
