#This file was generated using SimGrid-3.13.90
#[/home/ken/LHCb/grid_simulation/Debug/CSim2Sim /home/ken/LHCb/grid_simulation/platform/platform.xml /home/ken/LHCb/grid_simulation/platform/deployment.xml /home/ken/LHCb/grid_simulation/trash/out.txt simple --cfg=tracing:yes --cfg=tracing/platform:yes --cfg=tracing/filename:/home/ken/LHCb/grid_simulation/trash/trace --cfg=maxmin/concurrency_limit:100000 --cfg=storage/max_file_descriptors:220000 ]
%EventDef PajeDefineContainerType 0
%       Alias string
%       Type string
%       Name string
%EndEventDef
%EventDef PajeDefineVariableType 1
%       Alias string
%       Type string
%       Name string
%       Color color
%EndEventDef
%EventDef PajeDefineStateType 2
%       Alias string
%       Type string
%       Name string
%EndEventDef
%EventDef PajeDefineEventType 3
%       Alias string
%       Type string
%       Name string
%EndEventDef
%EventDef PajeDefineLinkType 4
%       Alias string
%       Type string
%       StartContainerType string
%       EndContainerType string
%       Name string
%EndEventDef
%EventDef PajeDefineEntityValue 5
%       Alias string
%       Type string
%       Name string
%       Color color
%EndEventDef
%EventDef PajeCreateContainer 6
%       Time date
%       Alias string
%       Type string
%       Container string
%       Name string
%EndEventDef
%EventDef PajeDestroyContainer 7
%       Time date
%       Type string
%       Name string
%EndEventDef
%EventDef PajeSetVariable 8
%       Time date
%       Type string
%       Container string
%       Value double
%EndEventDef
%EventDef PajeAddVariable 9
%       Time date
%       Type string
%       Container string
%       Value double
%EndEventDef
%EventDef PajeSubVariable 10
%       Time date
%       Type string
%       Container string
%       Value double
%EndEventDef
%EventDef PajeSetState 11
%       Time date
%       Type string
%       Container string
%       Value string
%EndEventDef
%EventDef PajePushState 12
%       Time date
%       Type string
%       Container string
%       Value string
%EndEventDef
%EventDef PajePopState 13
%       Time date
%       Type string
%       Container string
%EndEventDef
%EventDef PajeResetState 14
%       Time date
%       Type string
%       Container string
%EndEventDef
%EventDef PajeStartLink 15
%       Time date
%       Type string
%       Container string
%       Value string
%       StartContainer string
%       Key string
%EndEventDef
%EventDef PajeEndLink 16
%       Time date
%       Type string
%       Container string
%       Value string
%       EndContainer string
%       Key string
%EndEventDef
%EventDef PajeNewEvent 17
%       Time date
%       Type string
%       Container string
%       Value string
%EndEventDef
0 1 0 HOST
6 0 1 1 0 "CERN"
1 2 1 power "1 1 1"
6 0 2 1 0 "CNAF"
6 0 3 1 0 "GRIDKA"
6 0 4 1 0 "IN2P3"
6 0 5 1 0 "PIC"
6 0 6 1 0 "RAL"
6 0 7 1 0 "SARA"
6 0 8 1 0 "RRCKI"
6 0 9 1 0 "Tier2_1"
6 0 10 1 0 "Tier2_2"
6 0 11 1 0 "Tier2_3"
6 0 12 1 0 "Tier2_4"
6 0 13 1 0 "Tier2_5"
6 0 14 1 0 "Tier2_6"
6 0 15 1 0 "Tier2_7"
6 0 16 1 0 "Tier2_8"
6 0 17 1 0 "Tier2_9"
6 0 18 1 0 "Tier2_10"
6 0 19 1 0 "Tier2_11"
6 0 20 1 0 "Tier2_12"
6 0 21 1 0 "Tier2_13"
6 0 22 1 0 "Tier2_14"
6 0 23 1 0 "Tier2_15"
6 0 24 1 0 "Tier2_16"
0 3 0 LINK
6 0 25 3 0 "loopback"
1 4 3 bandwidth "1 1 1"
1 5 3 latency "1 1 1"
6 0 26 3 0 "CERN-CNAF-LHCOPN-001"
6 0 27 3 0 "CERN-GRIDKA-LHCOPN-001"
6 0 28 3 0 "CERN-IN2P3-LHCOPN-001"
6 0 29 3 0 "CERN-PIC-LHCOPN-001"
6 0 30 3 0 "CERN-RAL-LHCOPN-001"
6 0 31 3 0 "CERN-SARA-LHCOPN-001"
6 0 32 3 0 "CERN-RRCK1-LHCOPN-001"
6 0 33 3 0 "CNAF-GRIDKA-LHCOPN-001"
6 0 34 3 0 "GRIDKA-IN2P3-LHCOPN-001"
6 0 35 3 0 "GRIDKA-SARA-LHCOPN-001"
6 0 36 3 0 "0-Tier2_1"
6 0 37 3 0 "0-Tier2_2"
6 0 38 3 0 "0-Tier2_3"
6 0 39 3 0 "0-Tier2_4"
6 0 40 3 0 "0-Tier2_5"
6 0 41 3 0 "0-Tier2_6"
6 0 42 3 0 "0-Tier2_7"
6 0 43 3 0 "0-Tier2_8"
6 0 44 3 0 "0-Tier2_9"
6 0 45 3 0 "0-Tier2_10"
6 0 46 3 0 "0-Tier2_11"
6 0 47 3 0 "0-Tier2_12"
6 0 48 3 0 "0-Tier2_13"
6 0 49 3 0 "0-Tier2_14"
6 0 50 3 0 "0-Tier2_15"
6 0 51 3 0 "0-Tier2_16"
4 6 0 3 3 0-LINK3-LINK3
4 7 0 3 1 0-LINK3-HOST1
4 8 0 1 1 0-HOST1-HOST1
4 9 0 1 3 0-HOST1-LINK3
8 0 2 1 1000000000.000000
8 0 2 2 1000000000.000000
8 0 2 3 1000000000.000000
8 0 2 4 1000000000.000000
8 0 2 5 1000000000.000000
8 0 2 6 1000000000.000000
8 0 2 7 1000000000.000000
8 0 2 8 1000000000.000000
8 0 2 9 1000000000.000000
8 0 2 10 1000000000.000000
8 0 2 11 1000000000.000000
8 0 2 12 1000000000.000000
8 0 2 13 1000000000.000000
8 0 2 14 1000000000.000000
8 0 2 15 1000000000.000000
8 0 2 16 1000000000.000000
8 0 2 17 1000000000.000000
8 0 2 18 1000000000.000000
8 0 2 19 1000000000.000000
8 0 2 20 1000000000.000000
8 0 2 21 1000000000.000000
8 0 2 22 1000000000.000000
8 0 2 23 1000000000.000000
8 0 2 24 1000000000.000000
8 0 4 25 498000000.000000
8 0 5 25 0.000000
8 0 4 26 100000000.000000
8 0 5 26 0.000000
8 0 4 27 100000000.000000
8 0 5 27 0.000000
8 0 4 28 100000000.000000
8 0 5 28 0.000000
8 0 4 29 100000000.000000
8 0 5 29 0.000000
8 0 4 30 100000000.000000
8 0 5 30 0.000000
8 0 4 31 100000000.000000
8 0 5 31 0.000000
8 0 4 32 100000000.000000
8 0 5 32 0.000000
8 0 4 33 100000000.000000
8 0 5 33 0.000000
8 0 4 34 100000000.000000
8 0 5 34 0.000000
8 0 4 35 100000000.000000
8 0 5 35 0.000000
8 0 4 36 10000000000.000000
8 0 5 36 0.000000
8 0 4 37 10000000000.000000
8 0 5 37 0.000000
8 0 4 38 10000000000.000000
8 0 5 38 0.000000
8 0 4 39 10000000000.000000
8 0 5 39 0.000000
8 0 4 40 10000000000.000000
8 0 5 40 0.000000
8 0 4 41 10000000000.000000
8 0 5 41 0.000000
8 0 4 42 10000000000.000000
8 0 5 42 0.000000
8 0 4 43 10000000000.000000
8 0 5 43 0.000000
8 0 4 44 10000000000.000000
8 0 5 44 0.000000
8 0 4 45 10000000000.000000
8 0 5 45 0.000000
8 0 4 46 10000000000.000000
8 0 5 46 0.000000
8 0 4 47 10000000000.000000
8 0 5 47 0.000000
8 0 4 48 10000000000.000000
8 0 5 48 0.000000
8 0 4 49 10000000000.000000
8 0 5 49 0.000000
8 0 4 50 10000000000.000000
8 0 5 50 0.000000
8 0 4 51 10000000000.000000
8 0 5 51 0.000000
15 0 6 0 topology 27 0
16 0 6 0 topology 32 0
15 0 7 0 topology 32 1
16 0 7 0 topology 8 1
15 0 8 0 topology 9 2
16 0 8 0 topology 24 2
15 0 6 0 topology 26 3
16 0 6 0 topology 32 3
15 0 8 0 topology 4 4
16 0 8 0 topology 10 4
15 0 8 0 topology 5 5
16 0 8 0 topology 19 5
15 0 8 0 topology 8 6
16 0 8 0 topology 20 6
15 0 8 0 topology 10 7
16 0 8 0 topology 24 7
15 0 8 0 topology 11 8
16 0 8 0 topology 24 8
15 0 8 0 topology 12 9
16 0 8 0 topology 24 9
15 0 7 0 topology 34 10
16 0 7 0 topology 4 10
15 0 8 0 topology 13 11
16 0 8 0 topology 24 11
15 0 9 0 topology 3 12
16 0 9 0 topology 35 12
15 0 8 0 topology 14 13
16 0 8 0 topology 24 13
15 0 8 0 topology 3 14
16 0 8 0 topology 9 14
15 0 8 0 topology 15 15
16 0 8 0 topology 24 15
15 0 8 0 topology 16 16
16 0 8 0 topology 24 16
15 0 8 0 topology 6 17
16 0 8 0 topology 23 17
15 0 8 0 topology 17 18
16 0 8 0 topology 24 18
15 0 8 0 topology 3 19
16 0 8 0 topology 13 19
15 0 8 0 topology 9 20
16 0 8 0 topology 10 20
15 0 8 0 topology 18 21
16 0 8 0 topology 19 21
15 0 8 0 topology 18 22
16 0 8 0 topology 20 22
15 0 7 0 topology 39 23
16 0 7 0 topology 12 23
15 0 8 0 topology 18 24
16 0 8 0 topology 21 24
15 0 8 0 topology 19 25
16 0 8 0 topology 20 25
15 0 8 0 topology 3 26
16 0 8 0 topology 17 26
15 0 8 0 topology 18 27
16 0 8 0 topology 22 27
15 0 8 0 topology 19 28
16 0 8 0 topology 21 28
15 0 8 0 topology 18 29
16 0 8 0 topology 23 29
15 0 8 0 topology 19 30
16 0 8 0 topology 22 30
15 0 8 0 topology 20 31
16 0 8 0 topology 21 31
15 0 8 0 topology 5 32
16 0 8 0 topology 9 32
15 0 8 0 topology 18 33
16 0 8 0 topology 24 33
15 0 8 0 topology 19 34
16 0 8 0 topology 23 34
15 0 8 0 topology 20 35
16 0 8 0 topology 22 35
15 0 6 0 topology 28 36
16 0 6 0 topology 30 36
15 0 8 0 topology 19 37
16 0 8 0 topology 24 37
15 0 8 0 topology 20 38
16 0 8 0 topology 23 38
15 0 8 0 topology 21 39
16 0 8 0 topology 22 39
15 0 8 0 topology 8 40
16 0 8 0 topology 12 40
15 0 8 0 topology 20 41
16 0 8 0 topology 24 41
15 0 8 0 topology 21 42
16 0 8 0 topology 23 42
15 0 8 0 topology 21 43
16 0 8 0 topology 24 43
15 0 8 0 topology 22 44
16 0 8 0 topology 23 44
15 0 8 0 topology 22 45
16 0 8 0 topology 24 45
15 0 8 0 topology 4 46
16 0 8 0 topology 23 46
15 0 8 0 topology 23 47
16 0 8 0 topology 24 47
15 0 8 0 topology 6 48
16 0 8 0 topology 13 48
15 0 8 0 topology 3 49
16 0 8 0 topology 20 49
15 0 8 0 topology 5 50
16 0 8 0 topology 17 50
15 0 6 0 topology 26 51
16 0 6 0 topology 29 51
15 0 8 0 topology 3 52
16 0 8 0 topology 24 52
15 0 8 0 topology 9 53
16 0 8 0 topology 23 53
15 0 8 0 topology 10 54
16 0 8 0 topology 23 54
15 0 8 0 topology 11 55
16 0 8 0 topology 23 55
15 0 9 0 topology 1 56
16 0 9 0 topology 26 56
15 0 8 0 topology 12 57
16 0 8 0 topology 23 57
15 0 8 0 topology 6 58
16 0 8 0 topology 18 58
15 0 8 0 topology 13 59
16 0 8 0 topology 23 59
15 0 8 0 topology 5 60
16 0 8 0 topology 22 60
15 0 8 0 topology 14 61
16 0 8 0 topology 23 61
15 0 8 0 topology 15 62
16 0 8 0 topology 23 62
15 0 7 0 topology 27 63
16 0 7 0 topology 3 63
15 0 8 0 topology 4 64
16 0 8 0 topology 15 64
15 0 8 0 topology 16 65
16 0 8 0 topology 23 65
15 0 7 0 topology 45 66
16 0 7 0 topology 18 66
15 0 8 0 topology 17 67
16 0 8 0 topology 23 67
15 0 6 0 topology 30 68
16 0 6 0 topology 32 68
15 0 7 0 topology 40 69
16 0 7 0 topology 13 69
15 0 7 0 topology 49 70
16 0 7 0 topology 22 70
15 0 8 0 topology 8 71
16 0 8 0 topology 9 71
15 0 7 0 topology 31 72
16 0 7 0 topology 7 72
15 0 9 0 topology 1 73
16 0 9 0 topology 31 73
15 0 7 0 topology 26 74
16 0 7 0 topology 2 74
15 0 8 0 topology 4 75
16 0 8 0 topology 20 75
15 0 8 0 topology 9 76
16 0 8 0 topology 17 76
15 0 8 0 topology 5 77
16 0 8 0 topology 12 77
15 0 8 0 topology 10 78
16 0 8 0 topology 17 78
15 0 8 0 topology 11 79
16 0 8 0 topology 17 79
15 0 8 0 topology 12 80
16 0 8 0 topology 17 80
15 0 7 0 topology 33 81
16 0 7 0 topology 3 81
15 0 8 0 topology 13 82
16 0 8 0 topology 17 82
15 0 6 0 topology 27 83
16 0 6 0 topology 30 83
15 0 8 0 topology 8 84
16 0 8 0 topology 17 84
15 0 8 0 topology 14 85
16 0 8 0 topology 17 85
15 0 8 0 topology 15 86
16 0 8 0 topology 17 86
15 0 8 0 topology 16 87
16 0 8 0 topology 17 87
15 0 9 0 topology 1 88
16 0 9 0 topology 37 88
15 0 7 0 topology 35 89
16 0 7 0 topology 7 89
15 0 8 0 topology 6 90
16 0 8 0 topology 16 90
15 0 8 0 topology 7 91
16 0 8 0 topology 9 91
15 0 9 0 topology 1 92
16 0 9 0 topology 39 92
15 0 6 0 topology 26 93
16 0 6 0 topology 30 93
15 0 8 0 topology 7 94
16 0 8 0 topology 11 94
15 0 9 0 topology 1 95
16 0 9 0 topology 41 95
15 0 8 0 topology 9 96
16 0 8 0 topology 22 96
15 0 8 0 topology 7 97
16 0 8 0 topology 13 97
15 0 8 0 topology 10 98
16 0 8 0 topology 22 98
15 0 9 0 topology 1 99
16 0 9 0 topology 43 99
15 0 8 0 topology 11 100
16 0 8 0 topology 22 100
15 0 6 0 topology 29 101
16 0 6 0 topology 30 101
15 0 8 0 topology 7 102
16 0 8 0 topology 15 102
15 0 8 0 topology 12 103
16 0 8 0 topology 22 103
15 0 8 0 topology 13 104
16 0 8 0 topology 22 104
15 0 8 0 topology 4 105
16 0 8 0 topology 12 105
15 0 8 0 topology 7 106
16 0 8 0 topology 17 106
15 0 8 0 topology 8 107
16 0 8 0 topology 22 107
15 0 8 0 topology 14 108
16 0 8 0 topology 22 108
15 0 8 0 topology 15 109
16 0 8 0 topology 22 109
15 0 8 0 topology 16 110
16 0 8 0 topology 22 110
15 0 8 0 topology 6 111
16 0 8 0 topology 21 111
15 0 8 0 topology 17 112
16 0 8 0 topology 22 112
15 0 8 0 topology 3 113
16 0 8 0 topology 12 113
15 0 8 0 topology 2 114
16 0 8 0 topology 9 114
15 0 8 0 topology 7 115
16 0 8 0 topology 19 115
15 0 8 0 topology 3 116
16 0 8 0 topology 16 116
15 0 8 0 topology 2 117
16 0 8 0 topology 11 117
15 0 8 0 topology 7 118
16 0 8 0 topology 21 118
15 0 8 0 topology 2 119
16 0 8 0 topology 13 119
15 0 8 0 topology 7 120
16 0 8 0 topology 23 120
15 0 7 0 topology 41 121
16 0 7 0 topology 14 121
15 0 8 0 topology 9 122
16 0 8 0 topology 16 122
15 0 8 0 topology 2 123
16 0 8 0 topology 15 123
15 0 8 0 topology 10 124
16 0 8 0 topology 16 124
15 0 8 0 topology 11 125
16 0 8 0 topology 16 125
15 0 8 0 topology 2 126
16 0 8 0 topology 17 126
15 0 6 0 topology 27 127
16 0 6 0 topology 29 127
15 0 8 0 topology 8 128
16 0 8 0 topology 14 128
15 0 8 0 topology 12 129
16 0 8 0 topology 16 129
15 0 6 0 topology 28 130
16 0 6 0 topology 32 130
15 0 8 0 topology 6 131
16 0 8 0 topology 11 131
15 0 8 0 topology 13 132
16 0 8 0 topology 16 132
15 0 8 0 topology 5 133
16 0 8 0 topology 15 133
15 0 8 0 topology 14 134
16 0 8 0 topology 16 134
15 0 8 0 topology 3 135
16 0 8 0 topology 19 135
15 0 8 0 topology 15 136
16 0 8 0 topology 16 136
15 0 8 0 topology 3 137
16 0 8 0 topology 23 137
15 0 9 0 topology 1 138
16 0 9 0 topology 27 138
15 0 8 0 topology 2 139
16 0 8 0 topology 19 139
15 0 8 0 topology 9 140
16 0 8 0 topology 21 140
15 0 8 0 topology 10 141
16 0 8 0 topology 21 141
15 0 8 0 topology 2 142
16 0 8 0 topology 21 142
15 0 8 0 topology 11 143
16 0 8 0 topology 21 143
15 0 8 0 topology 4 144
16 0 8 0 topology 9 144
15 0 8 0 topology 8 145
16 0 8 0 topology 19 145
15 0 8 0 topology 12 146
16 0 8 0 topology 21 146
15 0 8 0 topology 2 147
16 0 8 0 topology 23 147
15 0 8 0 topology 13 148
16 0 8 0 topology 21 148
15 0 8 0 topology 5 149
16 0 8 0 topology 20 149
15 0 8 0 topology 14 150
16 0 8 0 topology 21 150
15 0 8 0 topology 15 151
16 0 8 0 topology 21 151
15 0 8 0 topology 16 152
16 0 8 0 topology 21 152
15 0 8 0 topology 17 153
16 0 8 0 topology 21 153
15 0 8 0 topology 4 154
16 0 8 0 topology 17 154
15 0 7 0 topology 46 155
16 0 7 0 topology 19 155
15 0 8 0 topology 6 156
16 0 8 0 topology 24 156
15 0 9 0 topology 1 157
16 0 9 0 topology 46 157
15 0 9 0 topology 1 158
16 0 9 0 topology 48 158
15 0 6 0 topology 30 159
16 0 6 0 topology 31 159
15 0 9 0 topology 1 160
16 0 9 0 topology 32 160
15 0 9 0 topology 1 161
16 0 9 0 topology 50 161
15 0 8 0 topology 9 162
16 0 8 0 topology 15 162
15 0 7 0 topology 50 163
16 0 7 0 topology 23 163
15 0 8 0 topology 5 164
16 0 8 0 topology 10 164
15 0 8 0 topology 8 165
16 0 8 0 topology 11 165
15 0 8 0 topology 10 166
16 0 8 0 topology 15 166
15 0 8 0 topology 11 167
16 0 8 0 topology 15 167
15 0 7 0 topology 42 168
16 0 7 0 topology 15 168
15 0 8 0 topology 12 169
16 0 8 0 topology 15 169
15 0 8 0 topology 4 170
16 0 8 0 topology 22 170
15 0 8 0 topology 13 171
16 0 8 0 topology 15 171
15 0 8 0 topology 14 172
16 0 8 0 topology 15 172
15 0 8 0 topology 6 173
16 0 8 0 topology 14 173
15 0 7 0 topology 28 174
16 0 7 0 topology 4 174
15 0 8 0 topology 9 175
16 0 8 0 topology 20 175
15 0 9 0 topology 2 176
16 0 9 0 topology 33 176
15 0 8 0 topology 10 177
16 0 8 0 topology 20 177
15 0 6 0 topology 33 178
16 0 6 0 topology 34 178
15 0 8 0 topology 11 179
16 0 8 0 topology 20 179
15 0 8 0 topology 12 180
16 0 8 0 topology 20 180
15 0 8 0 topology 13 181
16 0 8 0 topology 20 181
15 0 8 0 topology 14 182
16 0 8 0 topology 20 182
15 0 8 0 topology 15 183
16 0 8 0 topology 20 183
15 0 8 0 topology 16 184
16 0 8 0 topology 20 184
15 0 8 0 topology 6 185
16 0 8 0 topology 19 185
15 0 8 0 topology 17 186
16 0 8 0 topology 20 186
15 0 8 0 topology 8 187
16 0 8 0 topology 24 187
15 0 8 0 topology 5 188
16 0 8 0 topology 23 188
15 0 6 0 topology 29 189
16 0 6 0 topology 32 189
15 0 8 0 topology 4 190
16 0 8 0 topology 14 190
15 0 9 0 topology 1 191
16 0 9 0 topology 29 191
15 0 8 0 topology 3 192
16 0 8 0 topology 11 192
15 0 8 0 topology 3 193
16 0 8 0 topology 15 193
15 0 6 0 topology 28 194
16 0 6 0 topology 29 194
15 0 8 0 topology 9 195
16 0 8 0 topology 14 195
15 0 8 0 topology 10 196
16 0 8 0 topology 14 196
15 0 6 0 topology 31 197
16 0 6 0 topology 32 197
15 0 8 0 topology 11 198
16 0 8 0 topology 14 198
15 0 8 0 topology 4 199
16 0 8 0 topology 19 199
15 0 8 0 topology 12 200
16 0 8 0 topology 14 200
15 0 8 0 topology 6 201
16 0 8 0 topology 9 201
15 0 8 0 topology 13 202
16 0 8 0 topology 14 202
15 0 8 0 topology 5 203
16 0 8 0 topology 13 203
15 0 7 0 topology 43 204
16 0 7 0 topology 16 204
15 0 8 0 topology 8 205
16 0 8 0 topology 16 205
15 0 8 0 topology 3 206
16 0 8 0 topology 18 206
15 0 9 0 topology 1 207
16 0 9 0 topology 28 207
15 0 6 0 topology 33 208
16 0 6 0 topology 35 208
15 0 8 0 topology 3 209
16 0 8 0 topology 22 209
15 0 7 0 topology 29 210
16 0 7 0 topology 5 210
15 0 8 0 topology 9 211
16 0 8 0 topology 19 211
15 0 8 0 topology 6 212
16 0 8 0 topology 17 212
15 0 8 0 topology 10 213
16 0 8 0 topology 19 213
15 0 8 0 topology 11 214
16 0 8 0 topology 19 214
15 0 8 0 topology 12 215
16 0 8 0 topology 19 215
15 0 8 0 topology 13 216
16 0 8 0 topology 19 216
15 0 8 0 topology 5 217
16 0 8 0 topology 18 217
15 0 8 0 topology 14 218
16 0 8 0 topology 19 218
15 0 8 0 topology 15 219
16 0 8 0 topology 19 219
15 0 8 0 topology 8 220
16 0 8 0 topology 21 220
15 0 8 0 topology 4 221
16 0 8 0 topology 11 221
15 0 8 0 topology 16 222
16 0 8 0 topology 19 222
15 0 8 0 topology 17 223
16 0 8 0 topology 19 223
15 0 8 0 topology 6 224
16 0 8 0 topology 22 224
15 0 7 0 topology 36 225
16 0 7 0 topology 9 225
15 0 9 0 topology 1 226
16 0 9 0 topology 30 226
15 0 7 0 topology 47 227
16 0 7 0 topology 20 227
15 0 8 0 topology 9 228
16 0 8 0 topology 13 228
15 0 8 0 topology 10 229
16 0 8 0 topology 13 229
15 0 8 0 topology 11 230
16 0 8 0 topology 13 230
15 0 8 0 topology 12 231
16 0 8 0 topology 13 231
15 0 8 0 topology 8 232
16 0 8 0 topology 13 232
15 0 7 0 topology 51 233
16 0 7 0 topology 24 233
15 0 8 0 topology 6 234
16 0 8 0 topology 12 234
15 0 8 0 topology 4 235
16 0 8 0 topology 24 235
15 0 8 0 topology 5 236
16 0 8 0 topology 16 236
15 0 7 0 topology 44 237
16 0 7 0 topology 17 237
15 0 9 0 topology 1 238
16 0 9 0 topology 36 238
15 0 8 0 topology 9 239
16 0 8 0 topology 18 239
15 0 8 0 topology 10 240
16 0 8 0 topology 18 240
15 0 9 0 topology 1 241
16 0 9 0 topology 38 241
15 0 8 0 topology 11 242
16 0 8 0 topology 18 242
15 0 8 0 topology 7 243
16 0 8 0 topology 10 243
15 0 9 0 topology 1 244
16 0 9 0 topology 40 244
15 0 8 0 topology 12 245
16 0 8 0 topology 18 245
15 0 8 0 topology 7 246
16 0 8 0 topology 12 246
15 0 8 0 topology 13 247
16 0 8 0 topology 18 247
15 0 8 0 topology 8 248
16 0 8 0 topology 18 248
15 0 9 0 topology 1 249
16 0 9 0 topology 42 249
15 0 8 0 topology 14 250
16 0 8 0 topology 18 250
15 0 8 0 topology 7 251
16 0 8 0 topology 14 251
15 0 8 0 topology 15 252
16 0 8 0 topology 18 252
15 0 9 0 topology 1 253
16 0 9 0 topology 44 253
15 0 8 0 topology 16 254
16 0 8 0 topology 18 254
15 0 8 0 topology 7 255
16 0 8 0 topology 16 255
15 0 8 0 topology 17 256
16 0 8 0 topology 18 256
15 0 8 0 topology 5 257
16 0 8 0 topology 21 257
15 0 8 0 topology 4 258
16 0 8 0 topology 16 258
15 0 8 0 topology 3 259
16 0 8 0 topology 10 259
15 0 6 0 topology 29 260
16 0 6 0 topology 31 260
15 0 7 0 topology 37 261
16 0 7 0 topology 10 261
15 0 8 0 topology 7 262
16 0 8 0 topology 18 262
15 0 8 0 topology 3 263
16 0 8 0 topology 14 263
15 0 8 0 topology 9 264
16 0 8 0 topology 12 264
15 0 8 0 topology 7 265
16 0 8 0 topology 20 265
15 0 8 0 topology 2 266
16 0 8 0 topology 10 266
15 0 8 0 topology 10 267
16 0 8 0 topology 12 267
15 0 8 0 topology 11 268
16 0 8 0 topology 12 268
15 0 8 0 topology 7 269
16 0 8 0 topology 22 269
15 0 8 0 topology 2 270
16 0 8 0 topology 12 270
15 0 8 0 topology 8 271
16 0 8 0 topology 10 271
15 0 8 0 topology 7 272
16 0 8 0 topology 24 272
15 0 8 0 topology 2 273
16 0 8 0 topology 14 273
15 0 8 0 topology 5 274
16 0 8 0 topology 11 274
15 0 8 0 topology 4 275
16 0 8 0 topology 21 275
15 0 8 0 topology 2 276
16 0 8 0 topology 16 276
15 0 8 0 topology 6 277
16 0 8 0 topology 15 277
15 0 8 0 topology 3 278
16 0 8 0 topology 21 278
15 0 8 0 topology 2 279
16 0 8 0 topology 18 279
15 0 8 0 topology 2 280
16 0 8 0 topology 20 280
15 0 8 0 topology 2 281
16 0 8 0 topology 22 281
15 0 7 0 topology 30 282
16 0 7 0 topology 6 282
15 0 8 0 topology 2 283
16 0 8 0 topology 24 283
15 0 8 0 topology 8 284
16 0 8 0 topology 23 284
15 0 8 0 topology 4 285
16 0 8 0 topology 13 285
15 0 8 0 topology 6 286
16 0 8 0 topology 20 286
15 0 8 0 topology 5 287
16 0 8 0 topology 24 287
15 0 9 0 topology 1 288
16 0 9 0 topology 45 288
15 0 9 0 topology 3 289
16 0 9 0 topology 34 289
15 0 9 0 topology 1 290
16 0 9 0 topology 47 290
15 0 7 0 topology 38 291
16 0 7 0 topology 11 291
15 0 8 0 topology 9 292
16 0 8 0 topology 11 292
15 0 8 0 topology 10 293
16 0 8 0 topology 11 293
15 0 6 0 topology 34 294
16 0 6 0 topology 35 294
15 0 9 0 topology 1 295
16 0 9 0 topology 49 295
15 0 7 0 topology 48 296
16 0 7 0 topology 21 296
15 0 9 0 topology 1 297
16 0 9 0 topology 51 297
15 0 8 0 topology 4 298
16 0 8 0 topology 18 298
15 0 8 0 topology 6 299
16 0 8 0 topology 10 299
15 0 8 0 topology 8 300
16 0 8 0 topology 15 300
15 0 8 0 topology 5 301
16 0 8 0 topology 14 301
1 10 1 CERN0 "1 1 1"
1 11 1 CERN1 "1 1 1"
1 12 1 CNAF0 "1 1 1"
1 13 1 CNAF1 "1 1 1"
1 14 1 IN2P30 "1 1 1"
1 15 1 IN2P31 "1 1 1"
1 16 1 RRCKI0 "1 1 1"
1 17 1 RRCKI1 "1 1 1"
1 18 1 PIC0 "1 1 1"
1 19 1 PIC1 "1 1 1"
1 20 1 RAL0 "1 1 1"
1 21 1 RAL1 "1 1 1"
1 22 1 GRIDKA0 "1 1 1"
1 23 1 GRIDKA1 "1 1 1"
1 24 1 SARA0 "1 1 1"
1 25 1 SARA1 "1 1 1"
1 26 1 activeCore "1 1 1"
1 27 1 corruptedCore "1 1 1"
1 28 3 traffic "1 1 1"
1 29 3 directUserAmount "1 1 1"
1 30 3 indirectUserAmount "1 1 1"
1 31 1 inputData "1 1 1"
1 32 1 outputData "1 1 1"
1 33 1 datasetOnDisk "1 1 1"
1 34 1 datasetOnTape "1 1 1"
8 0 29 25 0.000000
8 0 30 25 0.000000
8 0 26 1 0.000000
8 0 27 1 0.000000
8 0 31 1 0.000000
8 0 32 1 0.000000
8 0 33 1 0.000000
8 0 34 1 0.000000
8 0 28 26 0.000000
8 0 29 26 0.000000
8 0 30 26 0.000000
8 0 28 28 0.000000
8 0 29 28 0.000000
8 0 30 28 0.000000
8 0 28 32 0.000000
8 0 29 32 0.000000
8 0 30 32 0.000000
8 0 28 29 0.000000
8 0 29 29 0.000000
8 0 30 29 0.000000
8 0 28 30 0.000000
8 0 29 30 0.000000
8 0 30 30 0.000000
8 0 28 27 0.000000
8 0 29 27 0.000000
8 0 30 27 0.000000
8 0 28 31 0.000000
8 0 29 31 0.000000
8 0 30 31 0.000000
8 0 10 1 0.000000
8 0 11 1 0.000000
8 0 33 1 0.000000
8 0 34 1 0.000000
8 0 26 2 0.000000
8 0 27 2 0.000000
8 0 31 2 0.000000
8 0 32 2 0.000000
8 0 33 2 0.000000
8 0 34 2 0.000000
8 0 28 33 0.000000
8 0 28 34 0.000000
8 0 29 33 0.000000
8 0 29 34 0.000000
8 0 30 33 0.000000
8 0 30 34 0.000000
8 0 28 26 0.000000
8 0 28 32 0.000000
8 0 29 26 0.000000
8 0 29 32 0.000000
8 0 30 26 0.000000
8 0 30 32 0.000000
8 0 28 26 0.000000
8 0 28 29 0.000000
8 0 29 26 0.000000
8 0 29 29 0.000000
8 0 30 26 0.000000
8 0 30 29 0.000000
8 0 28 26 0.000000
8 0 28 30 0.000000
8 0 29 26 0.000000
8 0 29 30 0.000000
8 0 30 26 0.000000
8 0 30 30 0.000000
8 0 28 33 0.000000
8 0 29 33 0.000000
8 0 30 33 0.000000
8 0 28 33 0.000000
8 0 28 35 0.000000
8 0 29 33 0.000000
8 0 29 35 0.000000
8 0 30 33 0.000000
8 0 30 35 0.000000
8 0 12 1 0.000000
8 0 13 1 0.000000
8 0 33 2 0.000000
8 0 34 2 0.000000
8 0 26 4 0.000000
8 0 27 4 0.000000
8 0 31 4 0.000000
8 0 32 4 0.000000
8 0 33 4 0.000000
8 0 34 4 0.000000
8 0 28 28 0.000000
8 0 28 32 0.000000
8 0 29 28 0.000000
8 0 29 32 0.000000
8 0 30 28 0.000000
8 0 30 32 0.000000
8 0 28 28 0.000000
8 0 28 29 0.000000
8 0 29 28 0.000000
8 0 29 29 0.000000
8 0 30 28 0.000000
8 0 30 29 0.000000
8 0 28 28 0.000000
8 0 28 30 0.000000
8 0 29 28 0.000000
8 0 29 30 0.000000
8 0 30 28 0.000000
8 0 30 30 0.000000
8 0 28 34 0.000000
8 0 29 34 0.000000
8 0 30 34 0.000000
8 0 28 34 0.000000
8 0 28 35 0.000000
8 0 29 34 0.000000
8 0 29 35 0.000000
8 0 30 34 0.000000
8 0 30 35 0.000000
8 0 14 1 0.000000
8 0 15 1 2315576961.000000
8 0 33 4 1.000000
8 0 34 4 0.000000
8 0 26 8 0.000000
8 0 27 8 0.000000
8 0 31 8 0.000000
8 0 32 8 0.000000
8 0 33 8 0.000000
8 0 34 8 0.000000
8 0 28 32 0.000000
8 0 28 29 0.000000
8 0 29 32 0.000000
8 0 29 29 0.000000
8 0 30 32 0.000000
8 0 30 29 0.000000
8 0 28 32 0.000000
8 0 28 30 0.000000
8 0 29 32 0.000000
8 0 29 30 0.000000
8 0 30 32 0.000000
8 0 30 30 0.000000
8 0 28 32 0.000000
8 0 28 27 0.000000
8 0 29 32 0.000000
8 0 29 27 0.000000
8 0 30 32 0.000000
8 0 30 27 0.000000
8 0 28 32 0.000000
8 0 28 31 0.000000
8 0 29 32 0.000000
8 0 29 31 0.000000
8 0 30 32 0.000000
8 0 30 31 0.000000
8 0 16 1 0.000000
8 0 17 1 0.000000
8 0 33 8 0.000000
8 0 34 8 0.000000
8 0 26 5 0.000000
8 0 27 5 0.000000
8 0 31 5 0.000000
8 0 32 5 0.000000
8 0 33 5 0.000000
8 0 34 5 0.000000
8 0 28 29 0.000000
8 0 28 30 0.000000
8 0 29 29 0.000000
8 0 29 30 0.000000
8 0 30 29 0.000000
8 0 30 30 0.000000
8 0 28 29 0.000000
8 0 28 27 0.000000
8 0 29 29 0.000000
8 0 29 27 0.000000
8 0 30 29 0.000000
8 0 30 27 0.000000
8 0 28 29 0.000000
8 0 28 31 0.000000
8 0 29 29 0.000000
8 0 29 31 0.000000
8 0 30 29 0.000000
8 0 30 31 0.000000
8 0 18 1 2315576961.000000
8 0 19 1 0.000000
8 0 33 5 0.000000
8 0 34 5 1.000000
8 0 26 6 0.000000
8 0 27 6 0.000000
8 0 31 6 0.000000
8 0 32 6 0.000000
8 0 33 6 0.000000
8 0 34 6 0.000000
8 0 28 30 0.000000
8 0 28 27 0.000000
8 0 29 30 0.000000
8 0 29 27 0.000000
8 0 30 30 0.000000
8 0 30 27 0.000000
8 0 28 30 0.000000
8 0 28 31 0.000000
8 0 29 30 0.000000
8 0 29 31 0.000000
8 0 30 30 0.000000
8 0 30 31 0.000000
8 0 20 1 0.000000
8 0 21 1 2315576961.000000
8 0 33 6 1.000000
8 0 34 6 0.000000
8 0 26 3 0.000000
8 0 27 3 0.000000
8 0 31 3 0.000000
8 0 32 3 0.000000
8 0 33 3 0.000000
8 0 34 3 0.000000
8 0 28 35 0.000000
8 0 29 35 0.000000
8 0 30 35 0.000000
8 0 22 1 0.000000
8 0 23 1 2315576961.000000
8 0 33 3 1.000000
8 0 34 3 0.000000
8 0 26 7 0.000000
8 0 27 7 0.000000
8 0 31 7 0.000000
8 0 32 7 0.000000
8 0 33 7 0.000000
8 0 34 7 0.000000
8 0 24 1 0.000000
8 0 25 1 0.000000
8 0 33 7 0.000000
8 0 34 7 0.000000
9 0.010022 27 22 0.000000
9 0.010022 26 22 1.000000
9 0.010022 27 22 0.000000
9 0.010022 26 22 1.000000
9 0.010022 27 22 0.000000
9 0.010022 26 22 1.000000
9 0.010022 27 22 0.000000
9 0.010022 26 22 1.000000
9 0.010022 27 22 0.000000
9 0.010022 26 22 1.000000
9 0.010022 27 22 0.000000
9 0.010022 26 22 1.000000
9 0.010022 27 22 0.000000
9 0.010022 26 22 1.000000
9 147.971113 28 28 2315576961.000000
9 147.971113 28 28 2315576961.000000
9 147.971113 28 28 2315576961.000000
9 340.908886 27 1 0.000000
9 340.908886 26 1 1.000000
9 340.908886 27 1 0.000000
9 340.908886 26 1 1.000000
9 340.908886 27 1 0.000000
9 340.908886 26 1 1.000000
10 3304.522588 27 1 0.000000
10 3304.522588 26 1 1.000000
10 4478.324686 27 1 0.000000
10 4478.324686 26 1 1.000000
9 4487.371815 28 32 100553605.000000
9 4487.371815 28 26 100553605.000000
9 4487.371815 28 31 100553605.000000
10 6055.402349 27 1 0.000000
10 6055.402349 26 1 1.000000
9 6063.752483 28 31 83236284.000000
9 6063.752483 28 26 83236284.000000
9 6063.752483 28 28 83236284.000000
10 24232.391002 27 22 0.000000
10 24232.391002 26 22 1.000000
10 26087.376726 27 22 0.000000
10 26087.376726 26 22 1.000000
10 27873.990269 27 22 0.000000
10 27873.990269 26 22 1.000000
10 30008.866497 27 22 0.000000
10 30008.866497 26 22 1.000000
10 30912.716372 27 22 0.000000
10 30912.716372 26 22 1.000000
10 33164.008967 27 22 0.000000
10 33164.008967 26 22 1.000000
10 36213.656390 27 22 0.000000
10 36213.656390 26 22 1.000000
7 86400.000000 1 8
7 86400.000000 1 14
7 86400.000000 3 44
7 86400.000000 1 15
7 86400.000000 1 16
7 86400.000000 1 17
7 86400.000000 1 18
7 86400.000000 1 19
7 86400.000000 1 20
7 86400.000000 1 21
7 86400.000000 1 22
7 86400.000000 1 23
7 86400.000000 1 24
7 86400.000000 1 3
7 86400.000000 3 27
7 86400.000000 3 45
7 86400.000000 3 46
7 86400.000000 3 47
7 86400.000000 3 33
7 86400.000000 3 48
7 86400.000000 3 32
7 86400.000000 3 49
7 86400.000000 3 50
7 86400.000000 3 51
7 86400.000000 1 4
7 86400.000000 3 35
7 86400.000000 3 29
7 86400.000000 1 7
7 86400.000000 1 1
7 86400.000000 3 25
7 86400.000000 3 28
7 86400.000000 1 2
7 86400.000000 3 34
7 86400.000000 1 5
7 86400.000000 3 26
7 86400.000000 1 6
7 86400.000000 3 30
7 86400.000000 3 31
7 86400.000000 3 36
7 86400.000000 3 37
7 86400.000000 3 38
7 86400.000000 1 9
7 86400.000000 3 39
7 86400.000000 1 10
7 86400.000000 3 40
7 86400.000000 1 11
7 86400.000000 3 41
7 86400.000000 1 12
7 86400.000000 3 42
7 86400.000000 1 13
7 86400.000000 3 43
