#This file was generated using SimGrid-3.13.90
#[/home/ken/LHCb/grid_simulation/Debug/CSim2Sim /home/ken/LHCb/grid_simulation/platform/platform.xml /home/ken/LHCb/grid_simulation/platform/deployment.xml /home/ken/LHCb/grid_simulation/trash/out.txt simple --cfg=contexts/nthreads:1 --cfg=tracing:yes --cfg=tracing/platform:yes --cfg=tracing/filename:/home/ken/LHCb/grid_simulation/trash/trace --cfg=maxmin/concurrency_limit:100000 --cfg=storage/max_file_descriptors:220000 ]
%EventDef PajeDefineContainerType 0
%       Alias string
%       Type string
%       Name string
%EndEventDef
%EventDef PajeDefineVariableType 1
%       Alias string
%       Type string
%       Name string
%       Color color
%EndEventDef
%EventDef PajeDefineStateType 2
%       Alias string
%       Type string
%       Name string
%EndEventDef
%EventDef PajeDefineEventType 3
%       Alias string
%       Type string
%       Name string
%EndEventDef
%EventDef PajeDefineLinkType 4
%       Alias string
%       Type string
%       StartContainerType string
%       EndContainerType string
%       Name string
%EndEventDef
%EventDef PajeDefineEntityValue 5
%       Alias string
%       Type string
%       Name string
%       Color color
%EndEventDef
%EventDef PajeCreateContainer 6
%       Time date
%       Alias string
%       Type string
%       Container string
%       Name string
%EndEventDef
%EventDef PajeDestroyContainer 7
%       Time date
%       Type string
%       Name string
%EndEventDef
%EventDef PajeSetVariable 8
%       Time date
%       Type string
%       Container string
%       Value double
%EndEventDef
%EventDef PajeAddVariable 9
%       Time date
%       Type string
%       Container string
%       Value double
%EndEventDef
%EventDef PajeSubVariable 10
%       Time date
%       Type string
%       Container string
%       Value double
%EndEventDef
%EventDef PajeSetState 11
%       Time date
%       Type string
%       Container string
%       Value string
%EndEventDef
%EventDef PajePushState 12
%       Time date
%       Type string
%       Container string
%       Value string
%EndEventDef
%EventDef PajePopState 13
%       Time date
%       Type string
%       Container string
%EndEventDef
%EventDef PajeResetState 14
%       Time date
%       Type string
%       Container string
%EndEventDef
%EventDef PajeStartLink 15
%       Time date
%       Type string
%       Container string
%       Value string
%       StartContainer string
%       Key string
%EndEventDef
%EventDef PajeEndLink 16
%       Time date
%       Type string
%       Container string
%       Value string
%       EndContainer string
%       Key string
%EndEventDef
%EventDef PajeNewEvent 17
%       Time date
%       Type string
%       Container string
%       Value string
%EndEventDef
0 1 0 HOST
6 0 1 1 0 "CERN"
1 2 1 power "1 1 1"
6 0 2 1 0 "CNAF"
6 0 3 1 0 "GRIDKA"
6 0 4 1 0 "IN2P3"
6 0 5 1 0 "PIC"
6 0 6 1 0 "RAL"
6 0 7 1 0 "SARA"
6 0 8 1 0 "RRCKI"
0 3 0 LINK
6 0 9 3 0 "loopback"
1 4 3 bandwidth "1 1 1"
1 5 3 latency "1 1 1"
6 0 10 3 0 "CERN-CNAF-LHCOPN-001"
6 0 11 3 0 "CERN-GRIDKA-LHCOPN-001"
6 0 12 3 0 "CERN-IN2P3-LHCOPN-001"
6 0 13 3 0 "CERN-PIC-LHCOPN-001"
6 0 14 3 0 "CERN-RAL-LHCOPN-001"
6 0 15 3 0 "CERN-SARA-LHCOPN-001"
6 0 16 3 0 "CERN-RRCK1-LHCOPN-001"
6 0 17 3 0 "CNAF-GRIDKA-LHCOPN-001"
6 0 18 3 0 "GRIDKA-IN2P3-LHCOPN-001"
6 0 19 3 0 "GRIDKA-SARA-LHCOPN-001"
4 6 0 3 1 0-LINK3-HOST1
4 7 0 3 3 0-LINK3-LINK3
4 8 0 1 3 0-HOST1-LINK3
8 0 2 1 1000000000.000000
8 0 2 2 1000000000.000000
8 0 2 3 1000000000.000000
8 0 2 4 1000000000.000000
8 0 2 5 1000000000.000000
8 0 2 6 1000000000.000000
8 0 2 7 1000000000.000000
8 0 2 8 1000000000.000000
8 0 4 9 498000000.000000
8 0 5 9 0.000000
8 0 4 10 12500000.000000
8 0 5 10 0.000000
8 0 4 11 12500000.000000
8 0 5 11 0.000000
8 0 4 12 12500000.000000
8 0 5 12 0.000000
8 0 4 13 12500000.000000
8 0 5 13 0.000000
8 0 4 14 12500000.000000
8 0 5 14 0.000000
8 0 4 15 12500000.000000
8 0 5 15 0.000000
8 0 4 16 12500000.000000
8 0 5 16 0.000000
8 0 4 17 12500000.000000
8 0 5 17 0.000000
8 0 4 18 12500000.000000
8 0 5 18 0.000000
8 0 4 19 12500000.000000
8 0 5 19 0.000000
15 0 6 0 topology 12 0
16 0 6 0 topology 4 0
15 0 7 0 topology 11 1
16 0 7 0 topology 16 1
15 0 8 0 topology 2 2
16 0 8 0 topology 17 2
15 0 7 0 topology 17 3
16 0 7 0 topology 18 3
15 0 6 0 topology 16 4
16 0 6 0 topology 8 4
15 0 7 0 topology 10 5
16 0 7 0 topology 16 5
15 0 6 0 topology 18 6
16 0 6 0 topology 4 6
15 0 8 0 topology 3 7
16 0 8 0 topology 19 7
15 0 7 0 topology 13 8
16 0 7 0 topology 16 8
15 0 8 0 topology 1 9
16 0 8 0 topology 13 9
15 0 7 0 topology 12 10
16 0 7 0 topology 13 10
15 0 7 0 topology 15 11
16 0 7 0 topology 16 11
15 0 7 0 topology 12 12
16 0 7 0 topology 14 12
15 0 8 0 topology 1 13
16 0 8 0 topology 12 13
15 0 7 0 topology 17 14
16 0 7 0 topology 19 14
15 0 6 0 topology 13 15
16 0 6 0 topology 5 15
15 0 7 0 topology 10 16
16 0 7 0 topology 13 16
15 0 8 0 topology 1 17
16 0 8 0 topology 10 17
15 0 6 0 topology 11 18
16 0 6 0 topology 3 18
15 0 7 0 topology 14 19
16 0 7 0 topology 16 19
15 0 8 0 topology 1 20
16 0 8 0 topology 14 20
15 0 6 0 topology 15 21
16 0 6 0 topology 7 21
15 0 8 0 topology 1 22
16 0 8 0 topology 15 22
15 0 6 0 topology 10 23
16 0 6 0 topology 2 23
15 0 6 0 topology 17 24
16 0 6 0 topology 3 24
15 0 7 0 topology 11 25
16 0 7 0 topology 14 25
15 0 6 0 topology 19 26
16 0 6 0 topology 7 26
15 0 7 0 topology 10 27
16 0 7 0 topology 14 27
15 0 7 0 topology 13 28
16 0 7 0 topology 14 28
15 0 7 0 topology 13 29
16 0 7 0 topology 15 29
15 0 7 0 topology 11 30
16 0 7 0 topology 13 30
15 0 7 0 topology 12 31
16 0 7 0 topology 16 31
15 0 8 0 topology 1 32
16 0 8 0 topology 11 32
15 0 6 0 topology 14 33
16 0 6 0 topology 6 33
15 0 8 0 topology 3 34
16 0 8 0 topology 18 34
15 0 7 0 topology 14 35
16 0 7 0 topology 15 35
15 0 8 0 topology 1 36
16 0 8 0 topology 16 36
15 0 7 0 topology 18 37
16 0 7 0 topology 19 37
1 9 1 CERN0 "1 1 1"
1 10 1 CERN1 "1 1 1"
1 11 1 CNAF0 "1 1 1"
1 12 1 CNAF1 "1 1 1"
1 13 1 IN2P30 "1 1 1"
1 14 1 IN2P31 "1 1 1"
1 15 1 RRCKI0 "1 1 1"
1 16 1 RRCKI1 "1 1 1"
1 17 1 PIC0 "1 1 1"
1 18 1 PIC1 "1 1 1"
1 19 1 RAL0 "1 1 1"
1 20 1 RAL1 "1 1 1"
1 21 1 GRIDKA0 "1 1 1"
1 22 1 GRIDKA1 "1 1 1"
1 23 1 SARA0 "1 1 1"
1 24 1 SARA1 "1 1 1"
1 25 1 activeCore "1 1 1"
1 26 1 corruptedCore "1 1 1"
1 27 3 traffic "1 1 1"
1 28 3 directUserAmount "1 1 1"
1 29 3 indirectUserAmount "1 1 1"
1 30 1 inputData "1 1 1"
1 31 1 outputData "1 1 1"
1 32 1 datasetOnDisk "1 1 1"
1 33 1 datasetOnTape "1 1 1"
8 0 28 9 0.000000
8 0 29 9 0.000000
8 0 25 1 0.000000
8 0 26 1 0.000000
8 0 30 1 0.000000
8 0 31 1 0.000000
8 0 32 1 0.000000
8 0 33 1 0.000000
8 0 27 10 0.000000
8 0 28 10 0.000000
8 0 29 10 0.000000
8 0 27 12 0.000000
8 0 28 12 0.000000
8 0 29 12 0.000000
8 0 27 16 0.000000
8 0 28 16 0.000000
8 0 29 16 0.000000
8 0 27 13 0.000000
8 0 28 13 0.000000
8 0 29 13 0.000000
8 0 27 14 0.000000
8 0 28 14 0.000000
8 0 29 14 0.000000
8 0 27 11 0.000000
8 0 28 11 0.000000
8 0 29 11 0.000000
8 0 27 15 0.000000
8 0 28 15 0.000000
8 0 29 15 0.000000
8 0 9 1 0.000000
8 0 10 1 0.000000
8 0 32 1 0.000000
8 0 33 1 0.000000
8 0 25 2 0.000000
8 0 26 2 0.000000
8 0 30 2 0.000000
8 0 31 2 0.000000
8 0 32 2 0.000000
8 0 33 2 0.000000
8 0 27 17 0.000000
8 0 27 18 0.000000
8 0 28 17 0.000000
8 0 28 18 0.000000
8 0 29 17 0.000000
8 0 29 18 0.000000
8 0 27 10 0.000000
8 0 27 16 0.000000
8 0 28 10 0.000000
8 0 28 16 0.000000
8 0 29 10 0.000000
8 0 29 16 0.000000
8 0 27 10 0.000000
8 0 27 13 0.000000
8 0 28 10 0.000000
8 0 28 13 0.000000
8 0 29 10 0.000000
8 0 29 13 0.000000
8 0 27 10 0.000000
8 0 27 14 0.000000
8 0 28 10 0.000000
8 0 28 14 0.000000
8 0 29 10 0.000000
8 0 29 14 0.000000
8 0 27 17 0.000000
8 0 28 17 0.000000
8 0 29 17 0.000000
8 0 27 17 0.000000
8 0 27 19 0.000000
8 0 28 17 0.000000
8 0 28 19 0.000000
8 0 29 17 0.000000
8 0 29 19 0.000000
8 0 11 1 0.000000
8 0 12 1 0.000000
8 0 32 2 0.000000
8 0 33 2 0.000000
8 0 25 4 0.000000
8 0 26 4 0.000000
8 0 30 4 0.000000
8 0 31 4 0.000000
8 0 32 4 0.000000
8 0 33 4 0.000000
8 0 27 12 0.000000
8 0 27 16 0.000000
8 0 28 12 0.000000
8 0 28 16 0.000000
8 0 29 12 0.000000
8 0 29 16 0.000000
8 0 27 12 0.000000
8 0 27 13 0.000000
8 0 28 12 0.000000
8 0 28 13 0.000000
8 0 29 12 0.000000
8 0 29 13 0.000000
8 0 27 12 0.000000
8 0 27 14 0.000000
8 0 28 12 0.000000
8 0 28 14 0.000000
8 0 29 12 0.000000
8 0 29 14 0.000000
8 0 27 18 0.000000
8 0 28 18 0.000000
8 0 29 18 0.000000
8 0 27 18 0.000000
8 0 27 19 0.000000
8 0 28 18 0.000000
8 0 28 19 0.000000
8 0 29 18 0.000000
8 0 29 19 0.000000
8 0 13 1 0.000000
8 0 14 1 36456650327.000000
8 0 32 4 1.000000
8 0 33 4 0.000000
8 0 25 8 0.000000
8 0 26 8 0.000000
8 0 30 8 0.000000
8 0 31 8 0.000000
8 0 32 8 0.000000
8 0 33 8 0.000000
8 0 27 16 0.000000
8 0 27 13 0.000000
8 0 28 16 0.000000
8 0 28 13 0.000000
8 0 29 16 0.000000
8 0 29 13 0.000000
8 0 27 16 0.000000
8 0 27 14 0.000000
8 0 28 16 0.000000
8 0 28 14 0.000000
8 0 29 16 0.000000
8 0 29 14 0.000000
8 0 27 16 0.000000
8 0 27 11 0.000000
8 0 28 16 0.000000
8 0 28 11 0.000000
8 0 29 16 0.000000
8 0 29 11 0.000000
8 0 27 16 0.000000
8 0 27 15 0.000000
8 0 28 16 0.000000
8 0 28 15 0.000000
8 0 29 16 0.000000
8 0 29 15 0.000000
8 0 15 1 24305581309.000000
8 0 16 1 0.000000
8 0 32 8 0.000000
8 0 33 8 1.000000
8 0 25 5 0.000000
8 0 26 5 0.000000
8 0 30 5 0.000000
8 0 31 5 0.000000
8 0 32 5 0.000000
8 0 33 5 0.000000
8 0 27 13 0.000000
8 0 27 14 0.000000
8 0 28 13 0.000000
8 0 28 14 0.000000
8 0 29 13 0.000000
8 0 29 14 0.000000
8 0 27 13 0.000000
8 0 27 11 0.000000
8 0 28 13 0.000000
8 0 28 11 0.000000
8 0 29 13 0.000000
8 0 29 11 0.000000
8 0 27 13 0.000000
8 0 27 15 0.000000
8 0 28 13 0.000000
8 0 28 15 0.000000
8 0 29 13 0.000000
8 0 29 15 0.000000
8 0 17 1 36456650327.000000
8 0 18 1 24305581309.000000
8 0 32 5 1.000000
8 0 33 5 1.000000
8 0 25 6 0.000000
8 0 26 6 0.000000
8 0 30 6 0.000000
8 0 31 6 0.000000
8 0 32 6 0.000000
8 0 33 6 0.000000
8 0 27 14 0.000000
8 0 27 11 0.000000
8 0 28 14 0.000000
8 0 28 11 0.000000
8 0 29 14 0.000000
8 0 29 11 0.000000
8 0 27 14 0.000000
8 0 27 15 0.000000
8 0 28 14 0.000000
8 0 28 15 0.000000
8 0 29 14 0.000000
8 0 29 15 0.000000
8 0 19 1 0.000000
8 0 20 1 36456650327.000000
8 0 32 6 1.000000
8 0 33 6 0.000000
8 0 25 3 0.000000
8 0 26 3 0.000000
8 0 30 3 0.000000
8 0 31 3 0.000000
8 0 32 3 0.000000
8 0 33 3 0.000000
8 0 27 19 0.000000
8 0 28 19 0.000000
8 0 29 19 0.000000
8 0 21 1 0.000000
8 0 22 1 24305581309.000000
8 0 32 3 1.000000
8 0 33 3 0.000000
8 0 25 7 0.000000
8 0 26 7 0.000000
8 0 30 7 0.000000
8 0 31 7 0.000000
8 0 32 7 0.000000
8 0 33 7 0.000000
8 0 23 1 0.000000
8 0 24 1 60762231636.000000
8 0 32 7 2.000000
8 0 33 7 0.000000
8 0 33 1 0.000000
8 0 32 1 0.000000
8 0 33 2 0.000000
8 0 32 2 0.000000
8 0 33 3 0.000000
8 0 32 3 1.000000
8 0 33 4 0.000000
8 0 32 4 1.000000
8 0 33 5 1.000000
8 0 32 5 1.000000
8 0 33 6 0.000000
8 0 32 6 1.000000
8 0 33 8 1.000000
8 0 32 8 0.000000
8 0 33 7 0.000000
8 0 32 7 2.000000
9 0.027320 26 8 0.000000
9 0.027320 25 8 1.000000
9 0.027320 26 8 0.000000
9 0.027320 25 8 1.000000
9 0.027320 26 8 0.000000
9 0.027320 25 8 1.000000
9 0.027320 26 8 0.000000
9 0.027320 25 8 1.000000
9 0.027320 26 8 0.000000
9 0.027320 25 8 1.000000
9 0.027320 26 8 0.000000
9 0.027320 25 8 1.000000
9 0.027320 26 8 0.000000
9 0.027320 25 8 1.000000
9 0.027320 26 8 0.000000
9 0.027320 25 8 1.000000
9 0.027320 26 8 0.000000
9 0.027320 25 8 1.000000
9 0.027320 26 8 0.000000
9 0.027320 25 8 1.000000
9 0.044639 26 7 0.000000
9 0.044639 25 7 1.000000
9 0.044639 26 7 0.000000
9 0.044639 25 7 1.000000
9 0.044639 26 7 0.000000
9 0.044639 25 7 1.000000
9 0.044639 26 7 0.000000
9 0.044639 25 7 1.000000
9 0.044639 26 7 0.000000
9 0.044639 25 7 1.000000
9 0.044639 26 7 0.000000
9 0.044639 25 7 1.000000
9 0.044639 26 7 0.000000
9 0.044639 25 7 1.000000
9 0.061959 26 6 0.000000
9 0.061959 25 6 1.000000
9 0.061959 26 6 0.000000
9 0.061959 25 6 1.000000
9 0.061959 26 6 0.000000
9 0.061959 25 6 1.000000
9 0.061959 26 6 0.000000
9 0.061959 25 6 1.000000
9 0.061959 26 6 0.000000
9 0.061959 25 6 1.000000
9 0.061959 26 6 0.000000
9 0.061959 25 6 1.000000
9 0.061959 26 6 0.000000
9 0.061959 25 6 1.000000
9 0.061959 26 6 0.000000
9 0.061959 25 6 1.000000
9 0.061959 26 6 0.000000
9 0.061959 25 6 1.000000
9 0.061959 26 6 0.000000
9 0.061959 25 6 1.000000
9 0.061959 26 6 0.000000
9 0.061959 25 6 1.000000
9 0.061959 26 6 0.000000
9 0.061959 25 6 1.000000
9 0.061959 26 6 0.000000
9 0.061959 25 6 1.000000
9 0.061959 26 6 0.000000
9 0.061959 25 6 1.000000
9 0.061959 26 6 0.000000
9 0.061959 25 6 1.000000
9 0.061959 26 6 0.000000
9 0.061959 25 6 1.000000
9 0.061959 26 6 0.000000
9 0.061959 25 6 1.000000
9 0.061959 26 6 0.000000
9 0.061959 25 6 1.000000
9 0.061959 26 6 0.000000
9 0.061959 25 6 1.000000
9 0.061959 26 6 0.000000
9 0.061959 25 6 1.000000
9 0.061959 26 6 0.000000
9 0.061959 25 6 1.000000
9 0.061959 26 6 0.000000
9 0.061959 25 6 1.000000
9 0.061959 26 6 0.000000
9 0.061959 25 6 1.000000
9 0.061959 26 6 0.000000
9 0.061959 25 6 1.000000
9 0.061959 26 6 0.000000
9 0.061959 25 6 1.000000
9 0.061959 26 6 0.000000
9 0.061959 25 6 1.000000
9 0.061959 26 6 0.000000
9 0.061959 25 6 1.000000
9 0.061959 26 6 0.000000
9 0.061959 25 6 1.000000
9 0.061959 26 6 0.000000
9 0.061959 25 6 1.000000
9 0.061959 26 6 0.000000
9 0.061959 25 6 1.000000
9 0.079278 26 4 0.000000
9 0.079278 25 4 1.000000
9 0.079278 26 4 0.000000
9 0.079278 25 4 1.000000
9 0.079278 26 4 0.000000
9 0.079278 25 4 1.000000
9 0.079278 26 4 0.000000
9 0.079278 25 4 1.000000
9 0.079278 26 4 0.000000
9 0.079278 25 4 1.000000
9 0.079278 26 4 0.000000
9 0.079278 25 4 1.000000
9 0.079278 26 4 0.000000
9 0.079278 25 4 1.000000
9 0.079278 26 4 0.000000
9 0.079278 25 4 1.000000
9 0.079278 26 4 0.000000
9 0.079278 25 4 1.000000
9 0.079278 26 4 0.000000
9 0.079278 25 4 1.000000
9 0.079278 26 4 0.000000
9 0.079278 25 4 1.000000
9 0.079278 26 4 0.000000
9 0.079278 25 4 1.000000
9 0.079278 26 4 0.000000
9 0.079278 25 4 1.000000
9 0.079278 26 4 0.000000
9 0.079278 25 4 1.000000
9 182.362530 26 4 0.000000
9 182.362530 25 4 1.000000
9 182.362530 26 4 0.000000
9 182.362530 25 4 1.000000
9 182.362530 26 4 0.000000
9 182.362530 25 4 1.000000
9 182.362530 26 4 0.000000
9 182.362530 25 4 1.000000
9 182.362530 26 4 0.000000
9 182.362530 25 4 1.000000
9 182.362530 26 4 0.000000
9 182.362530 25 4 1.000000
9 425.354907 26 7 0.000000
9 425.354907 25 7 1.000000
9 425.354907 26 7 0.000000
9 425.354907 25 7 1.000000
9 425.354907 26 7 0.000000
9 425.354907 25 7 1.000000
9 425.354907 26 7 0.000000
9 425.354907 25 7 1.000000
9 425.354907 26 7 0.000000
9 425.354907 25 7 1.000000
9 425.354907 26 7 0.000000
9 425.354907 25 7 1.000000
9 425.354907 26 7 0.000000
9 425.354907 25 7 1.000000
9 425.354907 26 7 0.000000
9 425.354907 25 7 1.000000
9 425.354907 26 7 0.000000
9 425.354907 25 7 1.000000
9 425.354907 26 7 0.000000
9 425.354907 25 7 1.000000
9 486.150630 26 6 0.000000
9 486.150630 25 6 1.000000
9 486.150630 26 6 0.000000
9 486.150630 25 6 1.000000
9 486.150630 26 6 0.000000
9 486.150630 25 6 1.000000
9 486.150630 26 6 0.000000
9 486.150630 25 6 1.000000
9 486.150630 26 6 0.000000
9 486.150630 25 6 1.000000
9 486.150630 26 6 0.000000
9 486.150630 25 6 1.000000
9 486.150630 26 6 0.000000
9 486.150630 25 6 1.000000
9 486.150630 26 6 0.000000
9 486.150630 25 6 1.000000
9 486.150630 26 6 0.000000
9 486.150630 25 6 1.000000
9 486.150630 26 6 0.000000
9 486.150630 25 6 1.000000
9 486.150630 26 6 0.000000
9 486.150630 25 6 1.000000
9 486.150630 26 6 0.000000
9 486.150630 25 6 1.000000
9 486.150630 26 6 0.000000
9 486.150630 25 6 1.000000
9 486.150630 26 6 0.000000
9 486.150630 25 6 1.000000
9 486.150630 26 6 0.000000
9 486.150630 25 6 1.000000
9 486.150630 26 6 0.000000
9 486.150630 25 6 1.000000
10 906.238455 26 7 0.000000
10 906.238455 25 7 1.000000
10 936.770860 26 7 0.000000
10 936.770860 25 7 1.000000
9 3424.589851 27 13 24305581309.000000
9 3424.589851 27 12 24305581309.000000
10 3454.410327 26 4 0.000000
10 3454.410327 25 4 1.000000
10 3592.364814 26 6 0.000000
10 3592.364814 25 6 1.000000
10 3593.460525 26 4 0.000000
10 3593.460525 25 4 1.000000
10 3892.388126 26 6 0.000000
10 3892.388126 25 6 1.000000
10 4111.652940 26 7 0.000000
10 4111.652940 25 7 1.000000
10 4204.430955 26 4 0.000000
10 4204.430955 25 4 1.000000
9 4222.771295 27 18 75074003.000000
9 4222.771295 27 17 75074003.000000
9 4222.771295 27 18 75074003.000000
9 4222.771295 27 12 75074003.000000
9 4222.771295 27 14 75074003.000000
10 4252.776728 26 6 0.000000
10 4252.776728 25 6 1.000000
10 4339.026291 26 4 0.000000
10 4339.026291 25 4 1.000000
10 4347.041925 26 6 0.000000
10 4347.041925 25 6 1.000000
9 4352.676098 27 18 95827232.000000
9 4352.676098 27 19 95827232.000000
10 4365.917522 26 6 0.000000
10 4365.917522 25 6 1.000000
9 4369.627983 27 14 87230348.000000
9 4369.627983 27 12 87230348.000000
9 4409.623367 27 12 95827232.000000
9 4409.623367 27 16 95827232.000000
9 4412.396173 27 14 87230348.000000
9 4412.396173 27 16 87230348.000000
10 4417.694477 26 6 0.000000
10 4417.694477 25 6 1.000000
9 4435.061046 27 14 59868597.000000
9 4435.061046 27 10 59868597.000000
9 4435.061046 27 14 59868597.000000
9 4435.061046 27 11 59868597.000000
9 4459.255365 27 14 59868597.000000
9 4459.255365 27 16 59868597.000000
10 4521.391412 26 7 0.000000
10 4521.391412 25 7 1.000000
9 4539.588225 27 19 74266289.000000
9 4539.588225 27 17 74266289.000000
9 4539.588225 27 19 74266289.000000
9 4539.588225 27 18 74266289.000000
10 4539.829688 26 6 0.000000
10 4539.829688 25 6 1.000000
9 4546.019532 27 15 74266289.000000
9 4546.019532 27 13 74266289.000000
10 4609.280710 26 7 0.000000
10 4609.280710 25 7 1.000000
10 4626.672799 26 6 0.000000
10 4626.672799 25 6 1.000000
9 4641.055859 27 14 70251638.000000
9 4641.055859 27 10 70251638.000000
9 4650.181329 27 14 70251638.000000
9 4650.181329 27 13 70251638.000000
10 4941.620649 26 6 0.000000
10 4941.620649 25 6 1.000000
9 4960.984507 27 14 54348064.000000
9 4960.984507 27 12 54348064.000000
9 4960.984507 27 14 54348064.000000
9 4960.984507 27 15 54348064.000000
9 4960.984507 27 14 54348064.000000
9 4960.984507 27 10 54348064.000000
10 5052.435640 26 6 0.000000
10 5052.435640 25 6 1.000000
10 5056.973414 26 6 0.000000
10 5056.973414 25 6 1.000000
9 5087.839941 27 14 76418754.000000
9 5087.839941 27 10 76418754.000000
9 5087.839941 27 14 76418754.000000
9 5087.839941 27 13 76418754.000000
9 5087.839941 27 14 76418754.000000
9 5087.839941 27 12 76418754.000000
9 5093.452943 27 14 101949648.000000
9 5093.452943 27 11 101949648.000000
9 5099.040414 27 14 101949648.000000
9 5099.040414 27 13 101949648.000000
10 5109.934920 26 7 0.000000
10 5109.934920 25 7 1.000000
9 5130.028713 27 19 85341945.000000
9 5130.028713 27 18 85341945.000000
9 5130.028713 27 19 85341945.000000
10 5208.002729 26 6 0.000000
10 5208.002729 25 6 1.000000
9 5226.946402 27 14 78839037.000000
9 5226.946402 27 11 78839037.000000
9 5226.946402 27 14 78839037.000000
9 5226.946402 27 10 78839037.000000
10 5404.696983 26 4 0.000000
10 5404.696983 25 4 1.000000
10 5412.726507 26 4 0.000000
10 5412.726507 25 4 1.000000
9 5426.397317 27 12 87274280.000000
9 5426.397317 27 14 87274280.000000
9 5432.357589 27 18 87274280.000000
9 5432.357589 27 17 87274280.000000
9 5432.357589 27 18 87274280.000000
9 5437.020831 27 18 68330220.000000
9 5437.020831 27 18 68330220.000000
9 5437.020831 27 19 68330220.000000
9 5459.454786 27 12 68330220.000000
9 5459.454786 27 16 68330220.000000
10 5555.108880 26 7 0.000000
10 5555.108880 25 7 1.000000
9 5568.441629 27 19 92314697.000000
9 5568.441629 27 17 92314697.000000
9 5584.430154 27 15 92314697.000000
9 5584.430154 27 14 92314697.000000
10 5634.106598 26 7 0.000000
10 5634.106598 25 7 1.000000
9 5647.148606 27 19 89093710.000000
9 5647.148606 27 17 89093710.000000
9 5662.579269 27 15 89093710.000000
9 5662.579269 27 13 89093710.000000
10 5695.427801 26 6 0.000000
10 5695.427801 25 6 1.000000
10 5697.696197 26 7 0.000000
10 5697.696197 25 7 1.000000
10 5708.368621 26 6 0.000000
10 5708.368621 25 6 1.000000
9 5709.893958 27 19 79011239.000000
9 5711.416627 27 14 51720412.000000
9 5711.416627 27 10 51720412.000000
9 5718.665746 27 14 51720412.000000
9 5718.665746 27 13 51720412.000000
10 5727.786978 26 7 0.000000
10 5727.786978 25 7 1.000000
9 5734.815635 27 14 51720412.000000
9 5734.815635 27 16 51720412.000000
9 5740.371250 27 19 83254045.000000
9 5740.371250 27 17 83254045.000000
9 5740.439670 27 14 80819940.000000
9 5740.439670 27 13 80819940.000000
9 5745.002216 27 15 79011239.000000
9 5745.002216 27 14 79011239.000000
9 5745.002216 27 15 79011239.000000
9 5745.002216 27 13 79011239.000000
9 5758.043675 27 14 80819940.000000
9 5758.043675 27 15 80819940.000000
9 5767.242379 27 15 83254045.000000
9 5767.242379 27 13 83254045.000000
9 5768.028965 27 14 80819940.000000
9 5768.028965 27 16 80819940.000000
9 5789.139325 27 15 83254045.000000
9 5789.139325 27 16 83254045.000000
10 6092.108921 26 6 0.000000
10 6092.108921 25 6 1.000000
10 6099.457296 26 6 0.000000
10 6099.457296 25 6 1.000000
9 6134.648086 27 14 95118121.000000
9 6134.648086 27 15 95118121.000000
9 6137.078803 27 14 95118121.000000
9 6137.078803 27 13 95118121.000000
9 6141.308959 27 14 79053838.000000
9 6141.308959 27 10 79053838.000000
9 6141.308959 27 14 79053838.000000
9 6141.308959 27 12 79053838.000000
9 6141.308959 27 14 79053838.000000
9 6141.308959 27 15 79053838.000000
9 6155.196184 27 14 95118121.000000
9 6155.196184 27 16 95118121.000000
9 6717.208216 26 4 0.000000
9 6717.208216 25 4 1.000000
10 12338.127685 26 4 0.000000
10 12338.127685 25 4 1.000000
9 12353.544067 27 18 58619155.000000
9 12353.544067 27 17 58619155.000000
9 12353.544067 27 18 58619155.000000
9 12378.925556 27 12 58619155.000000
9 12378.925556 27 16 58619155.000000
9 12431.141946 27 13 24305581309.000000
9 12431.141946 27 16 24305581309.000000
9 12431.141946 27 13 24305581309.000000
9 12431.141946 27 16 24305581309.000000
9 19508.463868 27 15 36456650327.000000
9 19508.463868 27 16 36456650327.000000
9 19508.463868 27 15 36456650327.000000
9 19508.463868 27 16 36456650327.000000
9 19508.463868 27 15 36456650327.000000
9 19508.463868 27 16 36456650327.000000
9 19508.463868 27 15 36456650327.000000
9 19508.463868 27 16 36456650327.000000
10 21778.010600 26 6 0.000000
10 21778.010600 25 6 1.000000
10 23738.216669 26 8 0.000000
10 23738.216669 25 8 1.000000
10 24040.562005 26 4 0.000000
10 24040.562005 25 4 1.000000
9 24363.298037 26 8 0.000000
9 24363.298037 25 8 1.000000
9 24363.298037 26 8 0.000000
9 24363.298037 25 8 1.000000
10 24676.452381 26 7 0.000000
10 24676.452381 25 7 1.000000
10 25679.229200 26 6 0.000000
10 25679.229200 25 6 1.000000
10 27694.598396 26 8 0.000000
10 27694.598396 25 8 1.000000
10 28102.840055 26 6 0.000000
10 28102.840055 25 6 1.000000
10 28199.721318 26 6 0.000000
10 28199.721318 25 6 1.000000
10 28256.031495 26 8 0.000000
10 28256.031495 25 8 1.000000
10 28676.295539 26 6 0.000000
10 28676.295539 25 6 1.000000
10 28845.923670 26 8 0.000000
10 28845.923670 25 8 1.000000
10 29143.960556 26 7 0.000000
10 29143.960556 25 7 1.000000
10 29163.736818 26 8 0.000000
10 29163.736818 25 8 1.000000
10 29600.975820 26 6 0.000000
10 29600.975820 25 6 1.000000
10 29968.338299 26 8 0.000000
10 29968.338299 25 8 1.000000
9 30019.603817 27 16 75759966.000000
9 30019.603817 27 15 75759966.000000
9 30019.603817 27 16 75759966.000000
9 30019.603817 27 12 75759966.000000
9 30019.603817 27 16 75759966.000000
9 30019.603817 27 14 75759966.000000
10 30075.668530 26 6 0.000000
10 30075.668530 25 6 1.000000
10 30170.635860 26 4 0.000000
10 30170.635860 25 4 1.000000
10 30249.494936 26 8 0.000000
10 30249.494936 25 8 1.000000
10 30318.535031 26 4 0.000000
10 30318.535031 25 4 1.000000
10 30604.643085 26 8 0.000000
10 30604.643085 25 8 1.000000
10 31278.785892 26 6 0.000000
10 31278.785892 25 6 1.000000
10 31286.035945 26 6 0.000000
10 31286.035945 25 6 1.000000
10 31314.719030 26 6 0.000000
10 31314.719030 25 6 1.000000
10 31356.741802 26 6 0.000000
10 31356.741802 25 6 1.000000
10 31399.342420 26 4 0.000000
10 31399.342420 25 4 1.000000
10 31423.065975 26 6 0.000000
10 31423.065975 25 6 1.000000
10 31684.267026 26 6 0.000000
10 31684.267026 25 6 1.000000
10 31732.644805 26 8 0.000000
10 31732.644805 25 8 1.000000
10 31748.823352 26 7 0.000000
10 31748.823352 25 7 1.000000
10 32662.501946 26 6 0.000000
10 32662.501946 25 6 1.000000
10 33041.341816 26 4 0.000000
10 33041.341816 25 4 1.000000
10 33417.614246 26 4 0.000000
10 33417.614246 25 4 1.000000
10 33484.198237 26 6 0.000000
10 33484.198237 25 6 1.000000
10 33548.438273 26 7 0.000000
10 33548.438273 25 7 1.000000
10 33756.858940 26 6 0.000000
10 33756.858940 25 6 1.000000
10 33915.618501 26 8 0.000000
10 33915.618501 25 8 1.000000
9 33936.736452 26 8 0.000000
9 33936.736452 25 8 1.000000
9 33936.736452 26 8 0.000000
9 33936.736452 25 8 1.000000
9 33936.736452 26 8 0.000000
9 33936.736452 25 8 1.000000
9 33936.736452 26 8 0.000000
9 33936.736452 25 8 1.000000
10 34307.622014 26 8 0.000000
10 34307.622014 25 8 1.000000
10 34337.851336 26 6 0.000000
10 34337.851336 25 6 1.000000
10 34444.586903 26 8 0.000000
10 34444.586903 25 8 1.000000
10 34636.767389 26 6 0.000000
10 34636.767389 25 6 1.000000
10 34833.839801 26 6 0.000000
10 34833.839801 25 6 1.000000
10 35124.975309 26 7 0.000000
10 35124.975309 25 7 1.000000
10 35389.818569 26 6 0.000000
10 35389.818569 25 6 1.000000
10 35487.425296 26 8 0.000000
10 35487.425296 25 8 1.000000
10 36025.708370 26 6 0.000000
10 36025.708370 25 6 1.000000
10 36451.981112 26 6 0.000000
10 36451.981112 25 6 1.000000
10 37053.444010 26 6 0.000000
10 37053.444010 25 6 1.000000
10 37173.713596 26 8 0.000000
10 37173.713596 25 8 1.000000
9 37203.941710 27 16 95454802.000000
9 37203.941710 27 10 95454802.000000
9 37203.941710 27 16 95454802.000000
9 37203.941710 27 14 95454802.000000
9 37203.941710 27 16 95454802.000000
9 37203.941710 27 11 95454802.000000
10 37509.386753 26 6 0.000000
10 37509.386753 25 6 1.000000
10 37874.494362 26 4 0.000000
10 37874.494362 25 4 1.000000
10 37881.921601 26 7 0.000000
10 37881.921601 25 7 1.000000
10 37930.520753 26 6 0.000000
10 37930.520753 25 6 1.000000
10 38132.175585 26 6 0.000000
10 38132.175585 25 6 1.000000
10 38411.668582 26 4 0.000000
10 38411.668582 25 4 1.000000
10 38918.620872 26 6 0.000000
10 38918.620872 25 6 1.000000
10 38982.710682 26 4 0.000000
10 38982.710682 25 4 1.000000
10 39029.212338 26 6 0.000000
10 39029.212338 25 6 1.000000
10 39063.742272 26 4 0.000000
10 39063.742272 25 4 1.000000
10 39167.729922 26 8 0.000000
10 39167.729922 25 8 1.000000
9 39187.279883 27 16 82267062.000000
9 39187.279883 27 11 82267062.000000
9 39187.279883 27 16 82267062.000000
9 39187.279883 27 13 82267062.000000
10 39225.648503 26 8 0.000000
10 39225.648503 25 8 1.000000
9 39245.023997 27 16 81280603.000000
9 39245.023997 27 11 81280603.000000
9 39245.023997 27 16 81280603.000000
9 39245.023997 27 10 81280603.000000
10 39344.310860 26 7 0.000000
10 39344.310860 25 7 1.000000
10 40427.968220 26 4 0.000000
10 40427.968220 25 4 1.000000
10 40526.133124 26 4 0.000000
10 40526.133124 25 4 1.000000
10 40636.691267 26 6 0.000000
10 40636.691267 25 6 1.000000
10 40915.438341 26 4 0.000000
10 40915.438341 25 4 1.000000
10 44269.893619 26 4 0.000000
10 44269.893619 25 4 1.000000
10 44599.226250 26 6 0.000000
10 44599.226250 25 6 1.000000
7 1296000.000000 1 8
7 1296000.000000 1 3
7 1296000.000000 3 11
7 1296000.000000 3 17
7 1296000.000000 3 16
7 1296000.000000 1 4
7 1296000.000000 3 19
7 1296000.000000 3 13
7 1296000.000000 1 7
7 1296000.000000 1 1
7 1296000.000000 3 9
7 1296000.000000 3 12
7 1296000.000000 1 2
7 1296000.000000 3 18
7 1296000.000000 1 5
7 1296000.000000 3 10
7 1296000.000000 1 6
7 1296000.000000 3 14
7 1296000.000000 3 15
