#This file was generated using SimGrid-3.13.90
#[/home/ken/LHCb/grid_simulation/Debug/CSim2Sim /home/ken/LHCb/grid_simulation/Platform/platform.xml /home/ken/LHCb/grid_simulation/Platform/deployment.xml /home/ken/LHCb/grid_simulation/Trash/out.txt --cfg=tracing:yes --cfg=tracing/platform:yes --cfg=tracing/filename:/home/ken/LHCb/grid_simulation/Trash/trace --cfg=maxmin/concurrency_limit:100000 --cfg=storage/max_file_descriptors:220000 ]
%EventDef PajeDefineContainerType 0
%       Alias string
%       Type string
%       Name string
%EndEventDef
%EventDef PajeDefineVariableType 1
%       Alias string
%       Type string
%       Name string
%       Color color
%EndEventDef
%EventDef PajeDefineStateType 2
%       Alias string
%       Type string
%       Name string
%EndEventDef
%EventDef PajeDefineEventType 3
%       Alias string
%       Type string
%       Name string
%EndEventDef
%EventDef PajeDefineLinkType 4
%       Alias string
%       Type string
%       StartContainerType string
%       EndContainerType string
%       Name string
%EndEventDef
%EventDef PajeDefineEntityValue 5
%       Alias string
%       Type string
%       Name string
%       Color color
%EndEventDef
%EventDef PajeCreateContainer 6
%       Time date
%       Alias string
%       Type string
%       Container string
%       Name string
%EndEventDef
%EventDef PajeDestroyContainer 7
%       Time date
%       Type string
%       Name string
%EndEventDef
%EventDef PajeSetVariable 8
%       Time date
%       Type string
%       Container string
%       Value double
%EndEventDef
%EventDef PajeAddVariable 9
%       Time date
%       Type string
%       Container string
%       Value double
%EndEventDef
%EventDef PajeSubVariable 10
%       Time date
%       Type string
%       Container string
%       Value double
%EndEventDef
%EventDef PajeSetState 11
%       Time date
%       Type string
%       Container string
%       Value string
%EndEventDef
%EventDef PajePushState 12
%       Time date
%       Type string
%       Container string
%       Value string
%EndEventDef
%EventDef PajePopState 13
%       Time date
%       Type string
%       Container string
%EndEventDef
%EventDef PajeResetState 14
%       Time date
%       Type string
%       Container string
%EndEventDef
%EventDef PajeStartLink 15
%       Time date
%       Type string
%       Container string
%       Value string
%       StartContainer string
%       Key string
%EndEventDef
%EventDef PajeEndLink 16
%       Time date
%       Type string
%       Container string
%       Value string
%       EndContainer string
%       Key string
%EndEventDef
%EventDef PajeNewEvent 17
%       Time date
%       Type string
%       Container string
%       Value string
%EndEventDef
0 1 0 HOST
6 0 1 1 0 "CERN"
1 2 1 power "1 1 1"
6 0 2 1 0 "CNAF"
6 0 3 1 0 "GRIDKA"
6 0 4 1 0 "IN2P3"
6 0 5 1 0 "PIC"
6 0 6 1 0 "RAL"
6 0 7 1 0 "SARA"
6 0 8 1 0 "RRCKI"
0 3 0 LINK
6 0 9 3 0 "loopback"
1 4 3 bandwidth "1 1 1"
1 5 3 latency "1 1 1"
6 0 10 3 0 "CERN-CNAF-LHCOPN-001"
6 0 11 3 0 "CERN-GRIDKA-LHCOPN-001"
6 0 12 3 0 "CERN-IN2P3-LHCOPN-001"
6 0 13 3 0 "CERN-PIC-LHCOPN-001"
6 0 14 3 0 "CERN-RAL-LHCOPN-001"
6 0 15 3 0 "CERN-SARA-LHCOPN-001"
6 0 16 3 0 "CERN-RRCK1-LHCOPN-001"
6 0 17 3 0 "CNAF-GRIDKA-LHCOPN-001"
6 0 18 3 0 "GRIDKA-IN2P3-LHCOPN-001"
6 0 19 3 0 "GRIDKA-SARA-LHCOPN-001"
4 6 0 3 1 0-LINK3-HOST1
4 7 0 3 3 0-LINK3-LINK3
4 8 0 1 3 0-HOST1-LINK3
8 0 2 1 1000000000.000000
8 0 2 2 1000000000.000000
8 0 2 3 1000000000.000000
8 0 2 4 1000000000.000000
8 0 2 5 1000000000.000000
8 0 2 6 1000000000.000000
8 0 2 7 1000000000.000000
8 0 2 8 1000000000.000000
8 0 4 9 498000000.000000
8 0 5 9 0.000000
8 0 4 10 12500000.000000
8 0 5 10 0.000000
8 0 4 11 12500000.000000
8 0 5 11 0.000000
8 0 4 12 12500000.000000
8 0 5 12 0.000000
8 0 4 13 12500000.000000
8 0 5 13 0.000000
8 0 4 14 12500000.000000
8 0 5 14 0.000000
8 0 4 15 12500000.000000
8 0 5 15 0.000000
8 0 4 16 12500000.000000
8 0 5 16 0.000000
8 0 4 17 12500000.000000
8 0 5 17 0.000000
8 0 4 18 12500000.000000
8 0 5 18 0.000000
8 0 4 19 12500000.000000
8 0 5 19 0.000000
15 0 6 0 topology 12 0
16 0 6 0 topology 4 0
15 0 7 0 topology 11 1
16 0 7 0 topology 16 1
15 0 8 0 topology 2 2
16 0 8 0 topology 17 2
15 0 7 0 topology 17 3
16 0 7 0 topology 18 3
15 0 6 0 topology 16 4
16 0 6 0 topology 8 4
15 0 7 0 topology 10 5
16 0 7 0 topology 16 5
15 0 6 0 topology 18 6
16 0 6 0 topology 4 6
15 0 8 0 topology 3 7
16 0 8 0 topology 19 7
15 0 7 0 topology 13 8
16 0 7 0 topology 16 8
15 0 8 0 topology 1 9
16 0 8 0 topology 13 9
15 0 7 0 topology 12 10
16 0 7 0 topology 13 10
15 0 7 0 topology 15 11
16 0 7 0 topology 16 11
15 0 7 0 topology 12 12
16 0 7 0 topology 14 12
15 0 8 0 topology 1 13
16 0 8 0 topology 12 13
15 0 7 0 topology 17 14
16 0 7 0 topology 19 14
15 0 6 0 topology 13 15
16 0 6 0 topology 5 15
15 0 7 0 topology 10 16
16 0 7 0 topology 13 16
15 0 8 0 topology 1 17
16 0 8 0 topology 10 17
15 0 6 0 topology 11 18
16 0 6 0 topology 3 18
15 0 7 0 topology 14 19
16 0 7 0 topology 16 19
15 0 8 0 topology 1 20
16 0 8 0 topology 14 20
15 0 6 0 topology 15 21
16 0 6 0 topology 7 21
15 0 8 0 topology 1 22
16 0 8 0 topology 15 22
15 0 6 0 topology 10 23
16 0 6 0 topology 2 23
15 0 6 0 topology 17 24
16 0 6 0 topology 3 24
15 0 7 0 topology 11 25
16 0 7 0 topology 14 25
15 0 6 0 topology 19 26
16 0 6 0 topology 7 26
15 0 7 0 topology 10 27
16 0 7 0 topology 14 27
15 0 7 0 topology 13 28
16 0 7 0 topology 14 28
15 0 7 0 topology 13 29
16 0 7 0 topology 15 29
15 0 7 0 topology 11 30
16 0 7 0 topology 13 30
15 0 7 0 topology 12 31
16 0 7 0 topology 16 31
15 0 8 0 topology 1 32
16 0 8 0 topology 11 32
15 0 6 0 topology 14 33
16 0 6 0 topology 6 33
15 0 8 0 topology 3 34
16 0 8 0 topology 18 34
15 0 7 0 topology 14 35
16 0 7 0 topology 15 35
15 0 8 0 topology 1 36
16 0 8 0 topology 16 36
15 0 7 0 topology 18 37
16 0 7 0 topology 19 37
1 9 1 CERN0 "1 1 1"
1 10 1 CERN1 "1 1 1"
1 11 1 CNAF0 "1 1 1"
1 12 1 CNAF1 "1 1 1"
1 13 1 IN2P30 "1 1 1"
1 14 1 IN2P31 "1 1 1"
1 15 1 RRCKI0 "1 1 1"
1 16 1 RRCKI1 "1 1 1"
1 17 1 PIC0 "1 1 1"
1 18 1 PIC1 "1 1 1"
1 19 1 RAL0 "1 1 1"
1 20 1 RAL1 "1 1 1"
1 21 1 GRIDKA0 "1 1 1"
1 22 1 GRIDKA1 "1 1 1"
1 23 1 SARA0 "1 1 1"
1 24 1 SARA1 "1 1 1"
1 25 1 activeCore "1 1 1"
1 26 1 corruptedCore "1 1 1"
1 27 3 traffic "1 1 1"
1 28 3 directUserAmount "1 1 1"
1 29 3 indirectUserAmount "1 1 1"
1 30 1 inputData "1 1 1"
1 31 1 outputData "1 1 1"
1 32 1 datasetOnDisk "1 1 1"
1 33 1 datasetOnTape "1 1 1"
8 0 28 9 0.000000
8 0 29 9 0.000000
8 0 25 1 0.000000
8 0 26 1 0.000000
8 0 30 1 0.000000
8 0 31 1 0.000000
8 0 32 1 0.000000
8 0 33 1 0.000000
8 0 27 10 0.000000
8 0 28 10 0.000000
8 0 29 10 0.000000
8 0 27 12 0.000000
8 0 28 12 0.000000
8 0 29 12 0.000000
8 0 27 16 0.000000
8 0 28 16 0.000000
8 0 29 16 0.000000
8 0 27 13 0.000000
8 0 28 13 0.000000
8 0 29 13 0.000000
8 0 27 14 0.000000
8 0 28 14 0.000000
8 0 29 14 0.000000
8 0 27 11 0.000000
8 0 28 11 0.000000
8 0 29 11 0.000000
8 0 27 15 0.000000
8 0 28 15 0.000000
8 0 29 15 0.000000
8 0 9 1 0.000000
8 0 10 1 70266307555.000000
8 0 32 1 3.000000
8 0 33 1 0.000000
8 0 25 2 0.000000
8 0 26 2 0.000000
8 0 30 2 0.000000
8 0 31 2 0.000000
8 0 32 2 0.000000
8 0 33 2 0.000000
8 0 27 17 0.000000
8 0 27 18 0.000000
8 0 28 17 0.000000
8 0 28 18 0.000000
8 0 29 17 0.000000
8 0 29 18 0.000000
8 0 27 10 0.000000
8 0 27 16 0.000000
8 0 28 10 0.000000
8 0 28 16 0.000000
8 0 29 10 0.000000
8 0 29 16 0.000000
8 0 27 10 0.000000
8 0 27 13 0.000000
8 0 28 10 0.000000
8 0 28 13 0.000000
8 0 29 10 0.000000
8 0 29 13 0.000000
8 0 27 10 0.000000
8 0 27 14 0.000000
8 0 28 10 0.000000
8 0 28 14 0.000000
8 0 29 10 0.000000
8 0 29 14 0.000000
8 0 27 17 0.000000
8 0 28 17 0.000000
8 0 29 17 0.000000
8 0 27 17 0.000000
8 0 27 19 0.000000
8 0 28 17 0.000000
8 0 28 19 0.000000
8 0 29 17 0.000000
8 0 29 19 0.000000
8 0 11 1 0.000000
8 0 12 1 63512142169.000000
8 0 32 2 4.000000
8 0 33 2 0.000000
8 0 25 4 0.000000
8 0 26 4 0.000000
8 0 30 4 0.000000
8 0 31 4 0.000000
8 0 32 4 0.000000
8 0 33 4 0.000000
8 0 27 12 0.000000
8 0 27 16 0.000000
8 0 28 12 0.000000
8 0 28 16 0.000000
8 0 29 12 0.000000
8 0 29 16 0.000000
8 0 27 12 0.000000
8 0 27 13 0.000000
8 0 28 12 0.000000
8 0 28 13 0.000000
8 0 29 12 0.000000
8 0 29 13 0.000000
8 0 27 12 0.000000
8 0 27 14 0.000000
8 0 28 12 0.000000
8 0 28 14 0.000000
8 0 29 12 0.000000
8 0 29 14 0.000000
8 0 27 18 0.000000
8 0 28 18 0.000000
8 0 29 18 0.000000
8 0 27 18 0.000000
8 0 27 19 0.000000
8 0 28 18 0.000000
8 0 28 19 0.000000
8 0 29 18 0.000000
8 0 29 19 0.000000
8 0 13 1 29045023388.000000
8 0 14 1 94734121769.000000
8 0 32 4 4.000000
8 0 33 4 1.000000
8 0 25 8 0.000000
8 0 26 8 0.000000
8 0 30 8 0.000000
8 0 31 8 0.000000
8 0 32 8 0.000000
8 0 33 8 0.000000
8 0 27 16 0.000000
8 0 27 13 0.000000
8 0 28 16 0.000000
8 0 28 13 0.000000
8 0 29 16 0.000000
8 0 29 13 0.000000
8 0 27 16 0.000000
8 0 27 14 0.000000
8 0 28 16 0.000000
8 0 28 14 0.000000
8 0 29 16 0.000000
8 0 29 14 0.000000
8 0 27 16 0.000000
8 0 27 11 0.000000
8 0 28 16 0.000000
8 0 28 11 0.000000
8 0 29 16 0.000000
8 0 29 11 0.000000
8 0 27 16 0.000000
8 0 27 15 0.000000
8 0 28 16 0.000000
8 0 28 15 0.000000
8 0 29 16 0.000000
8 0 29 15 0.000000
8 0 15 1 2657910411.000000
8 0 16 1 123136298447.000000
8 0 32 8 4.000000
8 0 33 8 1.000000
8 0 25 5 0.000000
8 0 26 5 0.000000
8 0 30 5 0.000000
8 0 31 5 0.000000
8 0 32 5 0.000000
8 0 33 5 0.000000
8 0 27 13 0.000000
8 0 27 14 0.000000
8 0 28 13 0.000000
8 0 28 14 0.000000
8 0 29 13 0.000000
8 0 29 14 0.000000
8 0 27 13 0.000000
8 0 27 11 0.000000
8 0 28 13 0.000000
8 0 28 11 0.000000
8 0 29 13 0.000000
8 0 29 11 0.000000
8 0 27 13 0.000000
8 0 27 15 0.000000
8 0 28 13 0.000000
8 0 28 15 0.000000
8 0 29 13 0.000000
8 0 29 15 0.000000
8 0 17 1 34944423096.000000
8 0 18 1 8354425445.000000
8 0 32 5 3.000000
8 0 33 5 1.000000
8 0 25 6 0.000000
8 0 26 6 0.000000
8 0 30 6 0.000000
8 0 31 6 0.000000
8 0 32 6 0.000000
8 0 33 6 0.000000
8 0 27 14 0.000000
8 0 27 11 0.000000
8 0 28 14 0.000000
8 0 28 11 0.000000
8 0 29 14 0.000000
8 0 29 11 0.000000
8 0 27 14 0.000000
8 0 27 15 0.000000
8 0 28 14 0.000000
8 0 28 15 0.000000
8 0 29 14 0.000000
8 0 29 15 0.000000
8 0 19 1 61348347183.000000
8 0 20 1 34998018193.000000
8 0 32 6 3.000000
8 0 33 6 2.000000
8 0 25 3 0.000000
8 0 26 3 0.000000
8 0 30 3 0.000000
8 0 31 3 0.000000
8 0 32 3 0.000000
8 0 33 3 0.000000
8 0 27 19 0.000000
8 0 28 19 0.000000
8 0 29 19 0.000000
8 0 21 1 39880141266.000000
8 0 22 1 66416901775.000000
8 0 32 3 2.000000
8 0 33 3 3.000000
8 0 25 7 0.000000
8 0 26 7 0.000000
8 0 30 7 0.000000
8 0 31 7 0.000000
8 0 32 7 0.000000
8 0 33 7 0.000000
8 0 23 1 30978363254.000000
8 0 24 1 93865314988.000000
8 0 32 7 3.000000
8 0 33 7 2.000000
9 0.027320 26 8 0.000000
9 0.027320 25 8 1.000000
9 0.027320 26 8 0.000000
9 0.027320 25 8 1.000000
9 0.027320 26 8 0.000000
9 0.027320 25 8 1.000000
9 0.027320 26 8 0.000000
9 0.027320 25 8 1.000000
9 0.027320 26 8 0.000000
9 0.027320 25 8 1.000000
9 0.027320 26 8 0.000000
9 0.027320 25 8 1.000000
9 0.027320 26 8 0.000000
9 0.027320 25 8 1.000000
9 0.027320 26 8 0.000000
9 0.027320 25 8 1.000000
9 0.044639 26 7 0.000000
9 0.044639 25 7 1.000000
9 0.044639 26 7 0.000000
9 0.044639 25 7 1.000000
9 0.044639 26 7 0.000000
9 0.044639 25 7 1.000000
9 0.044639 26 7 0.000000
9 0.044639 25 7 1.000000
9 0.044639 26 7 0.000000
9 0.044639 25 7 1.000000
9 0.044639 26 7 0.000000
9 0.044639 25 7 1.000000
9 0.044639 26 7 0.000000
9 0.044639 25 7 1.000000
9 0.044639 26 7 0.000000
9 0.044639 25 7 1.000000
9 0.045053 26 1 0.000000
9 0.045053 25 1 1.000000
9 0.045053 26 1 0.000000
9 0.045053 25 1 1.000000
9 0.045053 26 1 0.000000
9 0.045053 25 1 1.000000
9 0.045053 26 1 0.000000
9 0.045053 25 1 1.000000
9 0.045053 26 1 0.000000
9 0.045053 25 1 1.000000
9 0.045053 26 1 0.000000
9 0.045053 25 1 1.000000
9 0.045053 26 1 0.000000
9 0.045053 25 1 1.000000
9 0.045053 26 1 0.000000
9 0.045053 25 1 1.000000
9 0.045053 26 1 0.000000
9 0.045053 25 1 1.000000
9 0.045053 26 1 0.000000
9 0.045053 25 1 1.000000
9 0.045053 26 1 0.000000
9 0.045053 25 1 1.000000
9 0.045053 26 1 0.000000
9 0.045053 25 1 1.000000
9 0.045053 26 1 0.000000
9 0.045053 25 1 1.000000
9 0.045053 26 1 0.000000
9 0.045053 25 1 1.000000
9 0.045053 26 1 0.000000
9 0.045053 25 1 1.000000
9 0.045053 26 1 0.000000
9 0.045053 25 1 1.000000
9 0.045053 26 1 0.000000
9 0.045053 25 1 1.000000
9 0.045053 26 1 0.000000
9 0.045053 25 1 1.000000
9 0.045053 26 1 0.000000
9 0.045053 25 1 1.000000
9 0.045053 26 1 0.000000
9 0.045053 25 1 1.000000
9 0.045053 26 1 0.000000
9 0.045053 25 1 1.000000
9 0.045053 26 1 0.000000
9 0.045053 25 1 1.000000
9 0.045053 26 1 0.000000
9 0.045053 25 1 1.000000
9 0.045053 26 1 0.000000
9 0.045053 25 1 1.000000
9 0.045053 26 1 0.000000
9 0.045053 25 1 1.000000
9 0.062373 26 2 0.000000
9 0.062373 25 2 1.000000
9 0.062373 26 2 0.000000
9 0.062373 25 2 1.000000
9 0.062373 26 2 0.000000
9 0.062373 25 2 1.000000
9 0.062373 26 2 0.000000
9 0.062373 25 2 1.000000
9 0.062373 26 2 0.000000
9 0.062373 25 2 1.000000
9 0.062373 26 2 0.000000
9 0.062373 25 2 1.000000
9 0.062373 26 2 0.000000
9 0.062373 25 2 1.000000
9 0.062373 26 2 0.000000
9 0.062373 25 2 1.000000
9 0.062373 26 2 0.000000
9 0.062373 25 2 1.000000
9 0.062373 26 2 0.000000
9 0.062373 25 2 1.000000
9 15.088967 26 1 0.000000
9 15.088967 25 1 1.000000
9 15.088967 26 1 0.000000
9 15.088967 25 1 1.000000
9 15.088967 26 1 0.000000
9 15.088967 25 1 1.000000
9 94.593208 26 2 0.000000
9 94.593208 25 2 1.000000
9 115.635538 26 1 0.000000
9 115.635538 25 1 1.000000
9 115.635538 26 1 0.000000
9 115.635538 25 1 1.000000
9 119.304696 26 1 0.000000
9 119.304696 25 1 1.000000
9 119.304696 26 1 0.000000
9 119.304696 25 1 1.000000
9 121.060964 26 7 0.000000
9 121.060964 25 7 1.000000
10 132.497384 26 1 0.000000
10 132.497384 25 1 1.000000
9 133.399477 32 1 1.000000
8 133.399477 10 1 71168400501.000000
9 178.294745 26 8 0.000000
9 178.294745 25 8 1.000000
9 178.294745 26 8 0.000000
9 178.294745 25 8 1.000000
9 179.353452 26 8 0.000000
9 179.353452 25 8 1.000000
9 697.410380 32 7 1.000000
9 697.410380 30 7 2657910411.000000
9 697.410380 27 18 2657910411.000000
9 697.410380 27 19 2657910411.000000
8 697.410380 24 1 96523225399.000000
9 1383.194646 32 1 1.000000
9 1383.194646 32 1 1.000000
9 1383.194646 32 1 1.000000
9 1383.194646 32 1 1.000000
9 1383.194646 30 1 2657910411.000000
9 1383.194646 30 1 2657910411.000000
9 1383.194646 30 1 2657910411.000000
9 1383.194646 30 1 2657910411.000000
9 1383.194646 27 12 2657910411.000000
9 1383.194646 27 12 2657910411.000000
9 1383.194646 27 12 2657910411.000000
8 1383.194646 10 1 81800042145.000000
9 1383.194646 27 12 2657910411.000000
8 1383.194646 10 1 81800042145.000000
8 1383.194646 10 1 81800042145.000000
8 1383.194646 10 1 81800042145.000000
9 1622.518476 26 7 0.000000
9 1622.518476 25 7 1.000000
9 2220.939004 32 8 1.000000
9 2220.939004 30 8 2578956583.000000
9 2220.939004 27 13 2578956583.000000
9 2220.939004 27 16 2578956583.000000
8 2220.939004 16 1 125715255030.000000
9 2730.644282 32 8 1.000000
9 2730.644282 32 8 1.000000
9 2730.644282 30 8 3117558451.000000
9 2730.644282 30 8 3117558451.000000
9 2730.644282 27 13 3117558451.000000
9 2730.644282 27 16 3117558451.000000
9 2730.644282 27 13 3117558451.000000
9 2730.644282 27 16 3117558451.000000
8 2730.644282 16 1 131950371932.000000
8 2730.644282 16 1 131950371932.000000
9 2730.752078 32 1 1.000000
9 2730.752078 32 1 1.000000
9 2730.752078 30 1 3117558451.000000
9 2730.752078 30 1 3117558451.000000
9 2730.752078 27 13 3117558451.000000
9 2730.752078 27 13 3117558451.000000
8 2730.752078 10 1 88035159047.000000
8 2730.752078 10 1 88035159047.000000
9 2740.104723 32 7 1.000000
9 2740.104723 32 7 1.000000
9 2740.104723 32 7 1.000000
9 2740.104723 32 7 1.000000
9 2740.104723 32 7 1.000000
9 2740.104723 30 7 3117558451.000000
9 2740.104723 30 7 3117558451.000000
9 2740.104723 30 7 3117558451.000000
9 2740.104723 30 7 3117558451.000000
9 2740.104723 30 7 3117558451.000000
9 2740.104723 27 13 3117558451.000000
9 2740.104723 27 15 3117558451.000000
9 2740.104723 27 13 3117558451.000000
9 2740.104723 27 15 3117558451.000000
9 2740.104723 27 13 3117558451.000000
9 2740.104723 27 15 3117558451.000000
8 2740.104723 24 1 112111017654.000000
9 2740.104723 27 13 3117558451.000000
9 2740.104723 27 15 3117558451.000000
8 2740.104723 24 1 112111017654.000000
9 2740.104723 27 13 3117558451.000000
9 2740.104723 27 15 3117558451.000000
8 2740.104723 24 1 112111017654.000000
8 2740.104723 24 1 112111017654.000000
8 2740.104723 24 1 112111017654.000000
9 2781.931417 26 1 0.000000
9 2781.931417 25 1 1.000000
9 2781.931417 26 1 0.000000
9 2781.931417 25 1 1.000000
9 2781.931417 26 1 0.000000
9 2781.931417 25 1 1.000000
9 2781.931417 26 1 0.000000
9 2781.931417 25 1 1.000000
10 3126.488531 26 1 0.000000
10 3126.488531 25 1 1.000000
9 3127.249504 32 1 1.000000
8 3127.249504 10 1 88796131474.000000
10 3263.446259 26 1 0.000000
10 3263.446259 25 1 1.000000
9 3263.516540 32 1 1.000000
8 3263.516540 10 1 88866413380.000000
9 3287.021332 32 4 1.000000
9 3287.021332 31 1 70281906.000000
9 3287.021332 27 12 70281906.000000
8 3287.021332 14 1 94804403675.000000
9 3308.931897 32 7 1.000000
9 3308.931897 31 1 70281906.000000
9 3308.931897 27 15 70281906.000000
8 3308.931897 24 1 112181299560.000000
9 3335.711477 32 5 1.000000
9 3335.711477 31 1 70281906.000000
9 3335.711477 27 13 70281906.000000
8 3335.711477 18 1 8424707351.000000
9 3605.083351 32 2 1.000000
9 3605.083351 32 2 1.000000
9 3605.083351 32 2 1.000000
9 3605.083351 32 2 1.000000
9 3605.083351 30 2 4558256807.000000
9 3605.083351 30 2 4558256807.000000
9 3605.083351 30 2 4558256807.000000
9 3605.083351 30 2 4558256807.000000
9 3605.083351 27 14 4558256807.000000
9 3605.083351 27 10 4558256807.000000
9 3605.083351 27 14 4558256807.000000
9 3605.083351 27 10 4558256807.000000
9 3605.083351 27 14 4558256807.000000
9 3605.083351 27 10 4558256807.000000
8 3605.083351 12 1 81745169397.000000
9 3605.083351 27 14 4558256807.000000
9 3605.083351 27 10 4558256807.000000
8 3605.083351 12 1 81745169397.000000
8 3605.083351 12 1 81745169397.000000
8 3605.083351 12 1 81745169397.000000
9 3609.627752 32 1 1.000000
9 3609.627752 32 1 1.000000
9 3609.627752 32 1 1.000000
9 3609.627752 32 1 1.000000
9 3609.627752 32 1 1.000000
9 3609.627752 30 1 4558256807.000000
9 3609.627752 30 1 4558256807.000000
9 3609.627752 30 1 4558256807.000000
9 3609.627752 30 1 4558256807.000000
9 3609.627752 30 1 4558256807.000000
9 3609.627752 27 14 4558256807.000000
9 3609.627752 27 14 4558256807.000000
9 3609.627752 27 14 4558256807.000000
8 3609.627752 10 1 111657697415.000000
9 3609.627752 27 14 4558256807.000000
8 3609.627752 10 1 111657697415.000000
9 3609.627752 27 14 4558256807.000000
8 3609.627752 10 1 111657697415.000000
8 3609.627752 10 1 111657697415.000000
8 3609.627752 10 1 111657697415.000000
10 3879.119031 26 7 0.000000
10 3879.119031 25 7 1.000000
9 3879.203812 32 7 1.000000
8 3879.203812 24 1 112266080345.000000
10 3909.840024 26 2 0.000000
10 3909.840024 25 2 1.000000
9 3910.770990 32 2 1.000000
8 3910.770990 12 1 82676135968.000000
9 3913.867909 32 2 1.000000
9 3913.867909 31 7 84780785.000000
9 3913.867909 27 19 84780785.000000
9 3913.867909 27 17 84780785.000000
8 3913.867909 12 1 82760916753.000000
9 3955.165766 32 8 1.000000
9 3955.165766 31 7 84780785.000000
9 3955.165766 27 15 84780785.000000
9 3955.165766 27 16 84780785.000000
8 3955.165766 16 1 132035152717.000000
9 3965.260797 32 5 1.000000
9 3965.260797 31 7 84780785.000000
9 3965.260797 27 15 84780785.000000
9 3965.260797 27 13 84780785.000000
8 3965.260797 18 1 8509488136.000000
10 4202.683420 26 7 0.000000
10 4202.683420 25 7 1.000000
9 4203.754537 32 7 1.000000
8 4203.754537 24 1 113337198089.000000
10 4289.979017 26 8 0.000000
10 4289.979017 25 8 1.000000
9 4290.038929 32 8 1.000000
8 4290.038929 16 1 132095065352.000000
9 4357.508352 32 3 1.000000
9 4357.508352 32 7 1.000000
9 4357.508352 32 5 1.000000
9 4357.508352 31 8 59912635.000000
9 4357.508352 31 8 59912635.000000
9 4357.508352 31 8 59912635.000000
9 4357.508352 27 16 59912635.000000
9 4357.508352 27 11 59912635.000000
9 4357.508352 27 16 59912635.000000
9 4357.508352 27 15 59912635.000000
9 4357.508352 27 16 59912635.000000
9 4357.508352 27 13 59912635.000000
8 4357.508352 22 1 66476814410.000000
8 4357.508352 24 1 113397110724.000000
8 4357.508352 18 1 8569400771.000000
10 4419.443170 26 1 0.000000
10 4419.443170 25 1 1.000000
9 4419.588680 32 1 1.000000
8 4419.588680 10 1 134555789939.000000
9 4424.706905 32 1 1.000000
9 4424.706905 30 1 27860804803.000000
9 4424.706905 27 10 27860804803.000000
8 4424.706905 10 1 139591257493.000000
9 4462.222043 32 7 1.000000
9 4462.222043 31 1 72755275.000000
9 4462.222043 27 15 72755275.000000
8 4462.222043 24 1 113469865999.000000
9 4475.463101 26 8 0.000000
9 4475.463101 25 8 1.000000
9 4484.635850 32 8 1.000000
9 4484.635850 31 1 72755275.000000
9 4484.635850 27 16 72755275.000000
8 4484.635850 16 1 132167820627.000000
9 4492.511421 32 5 1.000000
9 4492.511421 31 1 72755275.000000
9 4492.511421 27 13 72755275.000000
8 4492.511421 18 1 8642156046.000000
10 4753.667096 26 1 0.000000
10 4753.667096 25 1 1.000000
9 4754.599165 32 1 1.000000
8 4754.599165 10 1 140523326852.000000
10 4816.530310 26 1 0.000000
10 4816.530310 25 1 1.000000
9 4816.616735 32 1 1.000000
8 4816.616735 10 1 140609751937.000000
9 4844.371926 32 4 1.000000
9 4844.371926 31 1 86425085.000000
9 4844.371926 27 12 86425085.000000
8 4844.371926 14 1 94890828760.000000
9 4848.862466 32 2 1.000000
9 4848.862466 31 1 86425085.000000
9 4848.862466 27 10 86425085.000000
8 4848.862466 12 1 82847341838.000000
9 4889.277331 32 7 1.000000
9 4889.277331 31 1 86425085.000000
9 4889.277331 27 15 86425085.000000
8 4889.277331 24 1 113556291084.000000
10 5048.993610 26 1 0.000000
10 5048.993610 25 1 1.000000
9 5049.046855 32 1 1.000000
8 5049.046855 10 1 140662996558.000000
9 5058.844085 32 3 1.000000
9 5058.844085 31 1 53244621.000000
9 5058.844085 27 11 53244621.000000
8 5058.844085 22 1 66530059031.000000
9 5070.832359 32 2 1.000000
9 5070.832359 31 1 53244621.000000
9 5070.832359 27 10 53244621.000000
8 5070.832359 12 1 82900586459.000000
9 5100.341955 32 5 1.000000
9 5100.341955 31 1 53244621.000000
9 5100.341955 27 13 53244621.000000
8 5100.341955 18 1 8695400667.000000
10 5128.374145 26 8 0.000000
10 5128.374145 25 8 1.000000
9 5128.461410 32 8 1.000000
8 5128.461410 16 1 132255086061.000000
8 5133.461410 16 1 132255086061.000000
9 5209.264185 32 6 1.000000
9 5209.264185 32 4 1.000000
9 5209.264185 31 8 87265434.000000
9 5209.264185 31 8 87265434.000000
9 5209.264185 27 16 87265434.000000
9 5209.264185 27 14 87265434.000000
9 5209.264185 27 16 87265434.000000
9 5209.264185 27 12 87265434.000000
8 5209.264185 20 1 35085283627.000000
8 5209.264185 14 1 94978094194.000000
10 5289.266320 26 8 0.000000
10 5289.266320 25 8 1.000000
9 5289.350296 32 8 1.000000
8 5289.350296 16 1 132339062500.000000
9 5332.758415 26 1 0.000000
9 5332.758415 25 1 1.000000
9 5332.758415 26 1 0.000000
9 5332.758415 25 1 1.000000
9 5374.638265 32 2 1.000000
9 5374.638265 32 3 1.000000
9 5374.638265 32 5 1.000000
9 5374.638265 31 8 83976439.000000
9 5374.638265 31 8 83976439.000000
9 5374.638265 31 8 83976439.000000
9 5374.638265 27 16 83976439.000000
9 5374.638265 27 10 83976439.000000
9 5374.638265 27 16 83976439.000000
9 5374.638265 27 11 83976439.000000
9 5374.638265 27 16 83976439.000000
9 5374.638265 27 13 83976439.000000
8 5374.638265 12 1 82984562898.000000
8 5374.638265 22 1 66614035470.000000
8 5374.638265 18 1 8779377106.000000
9 5381.898265 26 7 0.000000
9 5381.898265 25 7 1.000000
9 5381.898265 26 7 0.000000
9 5381.898265 25 7 1.000000
9 5381.898265 26 7 0.000000
9 5381.898265 25 7 1.000000
9 5381.898265 26 7 0.000000
9 5381.898265 25 7 1.000000
9 5381.898265 26 7 0.000000
9 5381.898265 25 7 1.000000
9 5397.889173 26 8 0.000000
9 5397.889173 25 8 1.000000
9 5397.889173 26 8 0.000000
9 5397.889173 25 8 1.000000
10 5410.587637 26 1 0.000000
10 5410.587637 25 1 1.000000
9 5410.666524 32 1 1.000000
8 5410.666524 10 1 140741883814.000000
9 5422.774104 32 5 1.000000
9 5422.774104 31 1 78887256.000000
9 5422.774104 27 13 78887256.000000
8 5422.774104 18 1 8858264362.000000
9 5440.535935 32 2 1.000000
9 5440.535935 31 1 78887256.000000
9 5440.535935 27 10 78887256.000000
8 5440.535935 12 1 83063450154.000000
9 5463.762946 32 8 1.000000
9 5463.762946 31 1 78887256.000000
9 5463.762946 27 16 78887256.000000
8 5463.762946 16 1 132417949756.000000
10 5640.490917 26 7 0.000000
10 5640.490917 25 7 1.000000
9 5641.467002 32 7 1.000000
8 5641.467002 24 1 114532376639.000000
10 5922.204656 26 1 0.000000
10 5922.204656 25 1 1.000000
9 5923.067689 32 1 1.000000
8 5923.067689 10 1 141604916760.000000
10 6217.310217 26 1 0.000000
10 6217.310217 25 1 1.000000
9 6218.167995 32 1 1.000000
8 6218.167995 10 1 142462694947.000000
9 7176.503504 32 1 1.000000
9 7176.503504 30 1 29045023388.000000
9 7176.503504 27 15 29045023388.000000
8 7176.503504 10 1 171507718335.000000
10 7184.593359 26 1 0.000000
10 7184.593359 25 1 1.000000
9 7184.728324 32 1 1.000000
8 7184.728324 10 1 171588697045.000000
9 7195.870608 26 2 0.000000
9 7195.870608 25 2 1.000000
9 7195.870608 26 2 0.000000
9 7195.870608 25 2 1.000000
9 7195.870608 26 2 0.000000
9 7195.870608 25 2 1.000000
9 7195.870608 26 2 0.000000
9 7195.870608 25 2 1.000000
9 7197.091821 32 3 1.000000
9 7197.091821 31 1 80978710.000000
9 7197.091821 27 11 80978710.000000
8 7197.091821 22 1 66695014180.000000
9 7200.598115 32 7 1.000000
9 7200.598115 31 1 80978710.000000
9 7200.598115 27 15 80978710.000000
8 7200.598115 24 1 114613355349.000000
9 7206.299294 26 1 0.000000
9 7206.299294 25 1 1.000000
9 7206.299294 26 1 0.000000
9 7206.299294 25 1 1.000000
9 7206.299294 26 1 0.000000
9 7206.299294 25 1 1.000000
9 7206.299294 26 1 0.000000
9 7206.299294 25 1 1.000000
9 7206.299294 26 1 0.000000
9 7206.299294 25 1 1.000000
9 7206.714346 32 2 1.000000
9 7206.714346 31 1 80978710.000000
9 7206.714346 27 10 80978710.000000
8 7206.714346 12 1 83144428864.000000
10 7238.829558 26 1 0.000000
10 7238.829558 25 1 1.000000
9 7239.958312 32 1 1.000000
8 7239.958312 10 1 172717450424.000000
9 7391.890257 32 1 1.000000
9 7391.890257 32 1 1.000000
9 7391.890257 30 1 31472478679.000000
9 7391.890257 30 1 31472478679.000000
9 7391.890257 27 12 31472478679.000000
9 7391.890257 27 12 31472478679.000000
8 7391.890257 10 1 235662407782.000000
8 7391.890257 10 1 235662407782.000000
10 7558.391025 26 1 0.000000
10 7558.391025 25 1 1.000000
9 7559.471194 32 1 1.000000
8 7559.471194 10 1 236742576858.000000
10 7726.996513 26 8 0.000000
10 7726.996513 25 8 1.000000
9 7727.950272 32 8 1.000000
8 7727.950272 16 1 133371708663.000000
9 7767.625057 32 7 1.000000
9 7767.625057 32 7 1.000000
9 7767.625057 30 7 27860804803.000000
9 7767.625057 30 7 27860804803.000000
9 7767.625057 27 17 27860804803.000000
9 7767.625057 27 19 27860804803.000000
9 7767.625057 27 17 27860804803.000000
9 7767.625057 27 19 27860804803.000000
8 7767.625057 24 1 170334964955.000000
8 7767.625057 24 1 170334964955.000000
9 7885.874313 32 2 1.000000
9 7885.874313 30 2 29045023388.000000
9 7885.874313 27 19 29045023388.000000
9 7885.874313 27 17 29045023388.000000
8 7885.874313 12 1 112189452252.000000
9 8124.724987 26 1 0.000000
9 8124.724987 25 1 1.000000
10 8468.802236 26 1 0.000000
10 8468.802236 25 1 1.000000
9 8469.630241 32 1 1.000000
8 8469.630241 10 1 237570582118.000000
10 8652.426304 26 1 0.000000
10 8652.426304 25 1 1.000000
9 8653.608634 32 1 1.000000
8 8653.608634 10 1 238752911937.000000
10 8918.372334 26 8 0.000000
10 8918.372334 25 8 1.000000
9 8919.310445 32 8 1.000000
8 8919.310445 16 1 134309820159.000000
10 9133.147117 26 7 0.000000
10 9133.147117 25 7 1.000000
9 9133.228207 32 7 1.000000
8 9133.228207 24 1 170416054424.000000
8 9138.228207 24 1 170416054424.000000
10 9151.457399 26 7 0.000000
10 9151.457399 25 7 1.000000
9 9151.517962 32 7 1.000000
8 9151.517962 24 1 170476617584.000000
9 9176.916327 32 4 1.000000
9 9176.916327 32 3 1.000000
9 9176.916327 31 7 81089469.000000
9 9176.916327 31 7 81089469.000000
9 9176.916327 27 19 81089469.000000
9 9176.916327 27 18 81089469.000000
9 9176.916327 27 19 81089469.000000
8 9176.916327 14 1 95059183663.000000
8 9176.916327 22 1 66776103649.000000
9 9180.330835 32 6 1.000000
9 9180.330835 32 5 1.000000
9 9180.330835 31 7 60563160.000000
9 9180.330835 31 7 60563160.000000
9 9180.330835 27 15 60563160.000000
9 9180.330835 27 14 60563160.000000
9 9180.330835 27 15 60563160.000000
9 9180.330835 27 13 60563160.000000
8 9180.330835 20 1 35145846787.000000
8 9180.330835 18 1 8918827522.000000
9 9184.430468 32 4 1.000000
9 9184.430468 31 7 60563160.000000
9 9184.430468 27 19 60563160.000000
9 9184.430468 27 18 60563160.000000
8 9184.430468 14 1 95119746823.000000
10 9789.673385 26 7 0.000000
10 9789.673385 25 7 1.000000
9 9789.762515 32 7 1.000000
8 9789.762515 24 1 170565746927.000000
8 9794.762515 24 1 170565746927.000000
9 9818.155445 32 6 1.000000
9 9818.155445 31 7 89129343.000000
9 9818.155445 27 15 89129343.000000
9 9818.155445 27 14 89129343.000000
8 9818.155445 20 1 35234976130.000000
9 9825.873862 32 4 1.000000
9 9825.873862 31 7 89129343.000000
9 9825.873862 27 19 89129343.000000
9 9825.873862 27 18 89129343.000000
8 9825.873862 14 1 95208876166.000000
10 9881.092089 26 1 0.000000
10 9881.092089 25 1 1.000000
9 9881.161036 32 1 1.000000
8 9881.161036 10 1 238821859117.000000
9 9892.373035 32 5 1.000000
9 9892.373035 32 3 1.000000
9 9892.373035 31 1 68947180.000000
9 9892.373035 31 1 68947180.000000
9 9892.373035 27 13 68947180.000000
9 9892.373035 27 11 68947180.000000
8 9892.373035 18 1 8987774702.000000
8 9892.373035 22 1 66845050829.000000
9 9904.314402 32 4 1.000000
9 9904.314402 31 1 68947180.000000
9 9904.314402 27 12 68947180.000000
8 9904.314402 14 1 95277823346.000000
10 9987.757693 26 1 0.000000
10 9987.757693 25 1 1.000000
9 9987.833699 32 1 1.000000
8 9987.833699 10 1 238897865372.000000
9 9999.681706 32 2 1.000000
9 9999.681706 32 6 1.000000
9 9999.681706 31 1 76006255.000000
9 9999.681706 31 1 76006255.000000
9 9999.681706 27 10 76006255.000000
9 9999.681706 27 14 76006255.000000
8 9999.681706 12 1 112265458507.000000
8 9999.681706 20 1 35310982385.000000
9 10012.845676 32 7 1.000000
9 10012.845676 31 1 76006255.000000
9 10012.845676 27 15 76006255.000000
8 10012.845676 24 1 170641753182.000000
10 10022.497722 26 7 0.000000
10 10022.497722 25 7 1.000000
9 10022.591502 32 7 1.000000
8 10022.591502 24 1 170735533060.000000
9 10068.525452 32 3 1.000000
9 10068.525452 32 4 1.000000
9 10068.525452 31 7 93779878.000000
9 10068.525452 31 7 93779878.000000
9 10068.525452 27 19 93779878.000000
9 10068.525452 27 19 93779878.000000
9 10068.525452 27 18 93779878.000000
8 10068.525452 22 1 66938830707.000000
8 10068.525452 14 1 95371603224.000000
9 10084.767740 32 8 1.000000
9 10084.767740 31 7 93779878.000000
9 10084.767740 27 15 93779878.000000
9 10084.767740 27 16 93779878.000000
8 10084.767740 16 1 134403600037.000000
10 10141.854930 26 8 0.000000
10 10141.854930 25 8 1.000000
9 10141.930587 32 8 1.000000
8 10141.930587 16 1 134479257481.000000
9 10206.161396 32 4 1.000000
9 10206.161396 32 3 1.000000
9 10206.161396 32 7 1.000000
9 10206.161396 31 8 75657444.000000
9 10206.161396 31 8 75657444.000000
9 10206.161396 31 8 75657444.000000
9 10206.161396 27 16 75657444.000000
9 10206.161396 27 12 75657444.000000
9 10206.161396 27 16 75657444.000000
9 10206.161396 27 11 75657444.000000
9 10206.161396 27 16 75657444.000000
9 10206.161396 27 15 75657444.000000
8 10206.161396 14 1 95447260668.000000
8 10206.161396 22 1 67014488151.000000
8 10206.161396 24 1 170811190504.000000
9 11043.346195 26 1 0.000000
9 11043.346195 25 1 1.000000
10 11716.961053 26 2 0.000000
10 11716.961053 25 2 1.000000
9 11717.025740 32 2 1.000000
8 11717.025740 12 1 112330145484.000000
9 11727.853903 32 5 1.000000
9 11727.853903 31 2 64686977.000000
9 11727.853903 27 10 64686977.000000
9 11727.853903 27 13 64686977.000000
8 11727.853903 18 1 9052461679.000000
9 11750.260938 32 7 1.000000
9 11750.260938 32 4 1.000000
9 11750.260938 31 2 64686977.000000
9 11750.260938 31 2 64686977.000000
9 11750.260938 27 17 64686977.000000
9 11750.260938 27 19 64686977.000000
9 11750.260938 27 17 64686977.000000
9 11750.260938 27 18 64686977.000000
8 11750.260938 24 1 170875877481.000000
8 11750.260938 14 1 95511947645.000000
10 12012.215780 26 1 0.000000
10 12012.215780 25 1 1.000000
9 12012.286665 32 1 1.000000
8 12012.286665 10 1 238968750689.000000
9 12023.673286 32 5 1.000000
9 12023.673286 32 3 1.000000
9 12023.673286 31 1 70885317.000000
9 12023.673286 31 1 70885317.000000
9 12023.673286 27 13 70885317.000000
9 12023.673286 27 11 70885317.000000
8 12023.673286 18 1 9123346996.000000
8 12023.673286 22 1 67085373468.000000
9 12035.950331 32 4 1.000000
9 12035.950331 31 1 70885317.000000
9 12035.950331 27 12 70885317.000000
8 12035.950331 14 1 95582832962.000000
10 12109.780096 26 2 0.000000
10 12109.780096 25 2 1.000000
9 12109.855560 32 2 1.000000
8 12109.855560 12 1 112405609085.000000
9 12122.743840 32 5 1.000000
9 12122.743840 31 2 75463601.000000
9 12122.743840 27 10 75463601.000000
9 12122.743840 27 13 75463601.000000
8 12122.743840 18 1 9198810597.000000
9 12141.259651 32 7 1.000000
9 12141.259651 31 2 75463601.000000
9 12141.259651 27 17 75463601.000000
9 12141.259651 27 19 75463601.000000
8 12141.259651 24 1 170951341082.000000
9 12160.864628 32 8 1.000000
9 12160.864628 31 2 75463601.000000
9 12160.864628 27 10 75463601.000000
9 12160.864628 27 16 75463601.000000
8 12160.864628 16 1 134554721082.000000
9 12966.363028 26 1 0.000000
9 12966.363028 25 1 1.000000
9 12966.363028 26 1 0.000000
9 12966.363028 25 1 1.000000
10 13110.338150 26 2 0.000000
10 13110.338150 25 2 1.000000
9 13110.403636 32 2 1.000000
8 13110.403636 12 1 112471095588.000000
8 13115.403636 12 1 112471095588.000000
9 13121.249263 32 6 1.000000
9 13121.249263 31 2 65486503.000000
9 13121.249263 27 10 65486503.000000
9 13121.249263 27 14 65486503.000000
8 13121.249263 20 1 35376468888.000000
9 13138.262252 32 4 1.000000
9 13138.262252 31 2 65486503.000000
9 13138.262252 27 17 65486503.000000
9 13138.262252 27 18 65486503.000000
8 13138.262252 14 1 95648319465.000000
10 13217.681496 26 2 0.000000
10 13217.681496 25 2 1.000000
9 13217.768779 32 2 1.000000
8 13217.768779 12 1 112558378690.000000
8 13222.768779 12 1 112558378690.000000
9 13260.794218 32 7 1.000000
9 13260.794218 32 3 1.000000
9 13260.794218 31 2 87283102.000000
9 13260.794218 31 2 87283102.000000
9 13260.794218 27 17 87283102.000000
9 13260.794218 27 19 87283102.000000
9 13260.794218 27 17 87283102.000000
8 13260.794218 24 1 171038624184.000000
8 13260.794218 22 1 67172656570.000000
10 13844.796435 26 1 0.000000
10 13844.796435 25 1 1.000000
9 13844.888975 32 1 1.000000
8 13844.888975 10 1 239061290835.000000
9 13858.226652 32 6 1.000000
9 13858.226652 32 3 1.000000
9 13858.226652 32 5 1.000000
9 13858.226652 31 1 92540146.000000
9 13858.226652 31 1 92540146.000000
9 13858.226652 31 1 92540146.000000
9 13858.226652 27 14 92540146.000000
9 13858.226652 27 11 92540146.000000
9 13858.226652 27 13 92540146.000000
8 13858.226652 20 1 35469009034.000000
8 13858.226652 22 1 67265196716.000000
8 13858.226652 18 1 9291350743.000000
10 14823.962977 26 2 0.000000
10 14823.962977 25 2 1.000000
9 14824.012283 32 2 1.000000
8 14824.012283 12 1 112607684819.000000
9 15170.929689 26 7 0.000000
9 15170.929689 25 7 1.000000
9 15170.929689 26 7 0.000000
9 15170.929689 25 7 1.000000
9 15301.211924 26 2 0.000000
9 15301.211924 25 2 1.000000
10 15440.966211 26 7 0.000000
10 15440.966211 25 7 1.000000
9 15441.756270 32 7 1.000000
8 15441.756270 24 1 171828683480.000000
10 16048.685646 26 1 0.000000
10 16048.685646 25 1 1.000000
9 16048.765005 32 1 1.000000
8 16048.765005 10 1 239140649300.000000
9 16060.915039 32 2 1.000000
9 16060.915039 32 4 1.000000
9 16060.915039 32 5 1.000000
9 16060.915039 31 1 79358465.000000
9 16060.915039 31 1 79358465.000000
9 16060.915039 31 1 79358465.000000
9 16060.915039 27 10 79358465.000000
9 16060.915039 27 12 79358465.000000
9 16060.915039 27 13 79358465.000000
8 16060.915039 12 1 112687043284.000000
8 16060.915039 14 1 95727677930.000000
8 16060.915039 18 1 9370709208.000000
10 16992.758718 26 1 0.000000
10 16992.758718 25 1 1.000000
9 16992.837167 32 1 1.000000
8 16992.837167 10 1 239219098456.000000
9 17004.905274 32 3 1.000000
9 17004.905274 32 5 1.000000
9 17004.905274 31 1 78449156.000000
9 17004.905274 31 1 78449156.000000
9 17004.905274 27 11 78449156.000000
9 17004.905274 27 13 78449156.000000
8 17004.905274 22 1 67343645872.000000
8 17004.905274 18 1 9449158364.000000
9 17008.302042 32 7 1.000000
9 17008.302042 31 1 78449156.000000
9 17008.302042 27 15 78449156.000000
8 17008.302042 24 1 171907132636.000000
9 17398.349031 32 1 1.000000
9 17398.349031 32 1 1.000000
9 17398.349031 32 1 1.000000
9 17398.349031 32 1 1.000000
9 17398.349031 30 1 29875868504.000000
9 17398.349031 30 1 29875868504.000000
9 17398.349031 30 1 29875868504.000000
9 17398.349031 30 1 29875868504.000000
9 17398.349031 27 16 29875868504.000000
9 17398.349031 27 16 29875868504.000000
9 17398.349031 27 16 29875868504.000000
8 17398.349031 10 1 358722572472.000000
9 17398.349031 27 16 29875868504.000000
8 17398.349031 10 1 358722572472.000000
8 17398.349031 10 1 358722572472.000000
8 17398.349031 10 1 358722572472.000000
10 18460.870789 26 1 0.000000
10 18460.870789 25 1 1.000000
9 18460.957650 32 1 1.000000
8 18460.957650 10 1 358809433588.000000
9 18473.783658 32 6 1.000000
9 18473.783658 32 4 1.000000
9 18473.783658 31 1 86861116.000000
9 18473.783658 31 1 86861116.000000
9 18473.783658 27 14 86861116.000000
9 18473.783658 27 12 86861116.000000
8 18473.783658 20 1 35555870150.000000
8 18473.783658 14 1 95814539046.000000
9 18518.915619 32 8 1.000000
9 18518.915619 31 1 86861116.000000
9 18518.915619 27 16 86861116.000000
8 18518.915619 16 1 134641582198.000000
10 18524.916154 26 2 0.000000
10 18524.916154 25 2 1.000000
9 18525.534186 32 2 1.000000
8 18525.534186 12 1 113305074906.000000
9 19320.268985 32 8 1.000000
9 19320.268985 32 8 1.000000
9 19320.268985 30 8 34944423096.000000
9 19320.268985 30 8 34944423096.000000
9 19320.268985 27 15 34944423096.000000
9 19320.268985 27 16 34944423096.000000
9 19320.268985 27 15 34944423096.000000
9 19320.268985 27 16 34944423096.000000
8 19320.268985 16 1 204530428390.000000
8 19320.268985 16 1 204530428390.000000
10 19365.250149 26 7 0.000000
10 19365.250149 25 7 1.000000
9 19365.315712 32 7 1.000000
8 19365.315712 24 1 171972695979.000000
9 19376.222834 32 4 1.000000
9 19376.222834 31 7 65563343.000000
9 19376.222834 27 19 65563343.000000
9 19376.222834 27 18 65563343.000000
8 19376.222834 14 1 95880102389.000000
9 19377.642247 32 5 1.000000
9 19377.642247 31 7 65563343.000000
9 19377.642247 27 15 65563343.000000
9 19377.642247 27 13 65563343.000000
8 19377.642247 18 1 9514721707.000000
9 19398.933435 32 8 1.000000
9 19398.933435 31 7 65563343.000000
9 19398.933435 27 15 65563343.000000
9 19398.933435 27 16 65563343.000000
8 19398.933435 16 1 204595991733.000000
10 23565.005751 26 8 0.000000
10 23565.005751 25 8 1.000000
9 23565.048626 32 8 1.000000
8 23565.048626 16 1 204638866261.000000
10 23665.663725 26 7 0.000000
10 23665.663725 25 7 1.000000
9 23665.715395 32 7 1.000000
8 23665.715395 24 1 172024366021.000000
10 26413.980044 26 1 0.000000
10 26413.980044 25 1 1.000000
9 26414.025648 32 1 1.000000
8 26414.025648 10 1 358855037141.000000
10 26475.445460 26 1 0.000000
10 26475.445460 25 1 1.000000
9 26475.492463 32 1 1.000000
8 26475.492463 10 1 358902039741.000000
10 26933.205004 26 1 0.000000
10 26933.205004 25 1 1.000000
9 26933.252707 32 1 1.000000
8 26933.252707 10 1 358949742528.000000
10 27290.175529 26 1 0.000000
10 27290.175529 25 1 1.000000
9 27290.228488 32 1 1.000000
8 27290.228488 10 1 359002700706.000000
10 28707.768864 26 8 0.000000
10 28707.768864 25 8 1.000000
9 28707.833921 32 8 1.000000
8 28707.833921 16 1 204703923441.000000
10 29131.143837 26 1 0.000000
10 29131.143837 25 1 1.000000
9 29131.187101 32 1 1.000000
8 29131.187101 10 1 359045964600.000000
10 29145.116271 26 1 0.000000
10 29145.116271 25 1 1.000000
9 29145.164790 32 1 1.000000
8 29145.164790 10 1 359094483555.000000
10 29183.267636 26 1 0.000000
10 29183.267636 25 1 1.000000
9 29183.322700 32 1 1.000000
8 29183.322700 10 1 359149547536.000000
10 29450.485193 26 7 0.000000
10 29450.485193 25 7 1.000000
9 29450.548374 32 7 1.000000
8 29450.548374 24 1 172087546813.000000
10 29603.939920 26 1 0.000000
10 29603.939920 25 1 1.000000
9 29604.003952 32 1 1.000000
8 29604.003952 10 1 359213578894.000000
10 29824.191200 26 2 0.000000
10 29824.191200 25 2 1.000000
9 29824.246366 32 2 1.000000
8 29824.246366 12 1 113360240024.000000
10 29841.953794 26 8 0.000000
10 29841.953794 25 8 1.000000
9 29841.987331 32 8 1.000000
8 29841.987331 16 1 204737460393.000000
10 30131.288814 26 7 0.000000
10 30131.288814 25 7 1.000000
9 30131.352388 32 7 1.000000
8 30131.352388 24 1 172151121171.000000
10 30420.042453 26 2 0.000000
10 30420.042453 25 2 1.000000
9 30420.106770 32 2 1.000000
8 30420.106770 12 1 113424556877.000000
10 30574.596661 26 1 0.000000
10 30574.596661 25 1 1.000000
9 30574.637146 32 1 1.000000
8 30574.637146 10 1 359254064288.000000
10 30789.883188 26 1 0.000000
10 30789.883188 25 1 1.000000
9 30789.943952 32 1 1.000000
8 30789.943952 10 1 359314828753.000000
10 30928.838278 26 1 0.000000
10 30928.838278 25 1 1.000000
9 30928.898224 32 1 1.000000
8 30928.898224 10 1 359374774253.000000
10 30981.727605 26 1 0.000000
10 30981.727605 25 1 1.000000
9 30981.776980 32 1 1.000000
8 30981.776980 10 1 359424149706.000000
10 31133.124914 26 2 0.000000
10 31133.124914 25 2 1.000000
9 31133.177859 32 2 1.000000
8 31133.177859 12 1 113477502662.000000
10 31583.967527 26 8 0.000000
10 31583.967527 25 8 1.000000
9 31584.015063 32 8 1.000000
8 31584.015063 16 1 204784996926.000000
10 32047.576098 26 8 0.000000
10 32047.576098 25 8 1.000000
9 32047.633837 32 8 1.000000
8 32047.633837 16 1 204842736255.000000
10 32210.876170 26 1 0.000000
10 32210.876170 25 1 1.000000
9 32210.918186 32 1 1.000000
8 32210.918186 10 1 359466165756.000000
9 33043.506504 26 1 0.000000
9 33043.506504 25 1 1.000000
9 33043.506504 26 1 0.000000
9 33043.506504 25 1 1.000000
9 33043.506504 26 1 0.000000
9 33043.506504 25 1 1.000000
9 33043.506504 26 1 0.000000
9 33043.506504 25 1 1.000000
10 33059.845463 26 1 0.000000
10 33059.845463 25 1 1.000000
9 33064.947739 32 1 1.000000
8 33064.947739 10 1 364568442086.000000
8 33069.947739 10 1 364568442086.000000
8 33069.947739 9 1 0.000000
10 33088.404625 26 1 0.000000
10 33088.404625 25 1 1.000000
9 33088.460604 32 1 1.000000
8 33088.460604 10 1 364624421548.000000
10 33145.267749 26 2 0.000000
10 33145.267749 25 2 1.000000
9 33145.320660 32 2 1.000000
8 33145.320660 12 1 113530414292.000000
10 33171.898818 26 1 0.000000
10 33171.898818 25 1 1.000000
9 33171.955199 32 1 1.000000
8 33171.955199 10 1 364680801667.000000
10 33209.607227 26 7 0.000000
10 33209.607227 25 7 1.000000
9 33209.659589 32 7 1.000000
8 33209.659589 24 1 172203483091.000000
10 33417.977277 26 1 0.000000
10 33417.977277 25 1 1.000000
9 33418.024531 32 1 1.000000
8 33418.024531 10 1 364728055814.000000
9 33533.904213 32 5 1.000000
9 33533.904213 32 3 1.000000
9 33533.904213 32 2 1.000000
9 33533.904213 31 1 5102276330.000000
9 33533.904213 31 1 5102276330.000000
9 33533.904213 31 1 5102276330.000000
9 33533.904213 27 13 5102276330.000000
9 33533.904213 27 11 5102276330.000000
9 33533.904213 27 10 5102276330.000000
8 33533.904213 18 1 14616998037.000000
8 33533.904213 22 1 72445922202.000000
8 33533.904213 12 1 118632690622.000000
10 33695.108602 26 2 0.000000
10 33695.108602 25 2 1.000000
9 33695.169874 32 2 1.000000
8 33695.169874 12 1 118693961826.000000
10 33696.671038 26 8 0.000000
10 33696.671038 25 8 1.000000
9 33696.718699 32 8 1.000000
8 33696.718699 16 1 204890396940.000000
10 33723.568586 26 2 0.000000
10 33723.568586 25 2 1.000000
9 33723.611415 32 2 1.000000
8 33723.611415 12 1 118736790919.000000
10 33960.216657 26 7 0.000000
10 33960.216657 25 7 1.000000
9 33960.251655 32 7 1.000000
8 33960.251655 24 1 172238481510.000000
10 34332.346855 26 1 0.000000
10 34332.346855 25 1 1.000000
9 34332.387499 32 1 1.000000
8 34332.387499 10 1 364768699915.000000
10 34798.743841 26 2 0.000000
10 34798.743841 25 2 1.000000
9 34798.798946 32 2 1.000000
8 34798.798946 12 1 118791896090.000000
10 34819.954217 26 1 0.000000
10 34819.954217 25 1 1.000000
9 34819.994169 32 1 1.000000
8 34819.994169 10 1 364808651795.000000
9 34922.722790 33 7 1.000000
9 34922.722790 31 1 5102276330.000000
9 34922.722790 27 15 5102276330.000000
8 34922.722790 23 1 36080639584.000000
9 35001.997724 26 8 0.000000
9 35001.997724 25 8 1.000000
9 35001.997724 26 8 0.000000
9 35001.997724 25 8 1.000000
10 35097.674976 26 7 0.000000
10 35097.674976 25 7 1.000000
9 35097.738763 32 7 1.000000
8 35097.738763 24 1 172302268407.000000
10 35327.599116 26 2 0.000000
10 35327.599116 25 2 1.000000
9 35327.653651 32 2 1.000000
8 35327.653651 12 1 118846430761.000000
10 35367.062154 26 1 0.000000
10 35367.062154 25 1 1.000000
9 35367.110557 32 1 1.000000
8 35367.110557 10 1 364857054694.000000
10 35369.809537 26 1 0.000000
10 35369.809537 25 1 1.000000
9 35369.856813 32 1 1.000000
8 35369.856813 10 1 364904330715.000000
10 35714.925351 26 1 0.000000
10 35714.925351 25 1 1.000000
9 35714.977682 32 1 1.000000
8 35714.977682 10 1 364956661283.000000
10 36348.156298 26 7 0.000000
10 36348.156298 25 7 1.000000
9 36348.207688 32 7 1.000000
8 36348.207688 24 1 172353658534.000000
10 36865.352462 26 1 0.000000
10 36865.352462 25 1 1.000000
9 36865.406179 32 1 1.000000
8 36865.406179 10 1 365010378209.000000
10 37455.889480 26 1 0.000000
10 37455.889480 25 1 1.000000
9 37455.947482 32 1 1.000000
8 37455.947482 10 1 365068380136.000000
10 38403.151868 26 8 0.000000
10 38403.151868 25 8 1.000000
9 38403.210045 32 8 1.000000
8 38403.210045 16 1 204948573605.000000
10 38421.509913 26 1 0.000000
10 38421.509913 25 1 1.000000
9 38421.611598 32 1 1.000000
8 38421.611598 10 1 365170065141.000000
9 38435.773207 32 7 1.000000
9 38435.773207 32 3 1.000000
9 38435.773207 32 6 1.000000
9 38435.773207 31 1 101685005.000000
9 38435.773207 31 1 101685005.000000
9 38435.773207 31 1 101685005.000000
9 38435.773207 27 15 101685005.000000
9 38435.773207 27 11 101685005.000000
9 38435.773207 27 14 101685005.000000
8 38435.773207 24 1 172455343539.000000
8 38435.773207 22 1 72547607207.000000
8 38435.773207 20 1 35657555155.000000
10 38518.001665 26 1 0.000000
10 38518.001665 25 1 1.000000
9 38518.041609 32 1 1.000000
8 38518.041609 10 1 365210009464.000000
10 38955.555526 26 1 0.000000
10 38955.555526 25 1 1.000000
9 38955.642249 32 1 1.000000
8 38955.642249 10 1 365296732428.000000
9 38968.455810 32 8 1.000000
9 38968.455810 32 5 1.000000
9 38968.455810 32 7 1.000000
9 38968.455810 31 1 86722964.000000
9 38968.455810 31 1 86722964.000000
9 38968.455810 31 1 86722964.000000
9 38968.455810 27 16 86722964.000000
9 38968.455810 27 13 86722964.000000
9 38968.455810 27 15 86722964.000000
8 38968.455810 16 1 205035296569.000000
8 38968.455810 18 1 14703721001.000000
8 38968.455810 24 1 172542066503.000000
10 39242.113879 26 8 0.000000
10 39242.113879 25 8 1.000000
9 39242.169261 32 8 1.000000
8 39242.169261 16 1 205090677785.000000
10 39445.675171 26 2 0.000000
10 39445.675171 25 2 1.000000
9 39445.730288 32 2 1.000000
8 39445.730288 12 1 118901548304.000000
10 40113.959166 26 8 0.000000
10 40113.959166 25 8 1.000000
9 40114.025729 32 8 1.000000
8 40114.025729 16 1 205157240739.000000
9 40136.551343 32 3 1.000000
9 40136.551343 32 6 1.000000
9 40136.551343 32 7 1.000000
9 40136.551343 31 8 66562954.000000
9 40136.551343 31 8 66562954.000000
9 40136.551343 31 8 66562954.000000
9 40136.551343 27 16 66562954.000000
9 40136.551343 27 11 66562954.000000
9 40136.551343 27 16 66562954.000000
9 40136.551343 27 14 66562954.000000
9 40136.551343 27 16 66562954.000000
9 40136.551343 27 15 66562954.000000
8 40136.551343 22 1 72614170161.000000
8 40136.551343 20 1 35724118109.000000
8 40136.551343 24 1 172608629457.000000
10 40285.517468 26 1 0.000000
10 40285.517468 25 1 1.000000
9 40285.588456 32 1 1.000000
8 40285.588456 10 1 365367720395.000000
10 40690.284316 26 8 0.000000
10 40690.284316 25 8 1.000000
9 40690.360531 32 8 1.000000
8 40690.360531 16 1 205233455856.000000
8 40695.360531 16 1 205233455856.000000
9 40708.763916 32 5 1.000000
9 40708.763916 32 3 1.000000
9 40708.763916 31 8 76215117.000000
9 40708.763916 31 8 76215117.000000
9 40708.763916 27 16 76215117.000000
9 40708.763916 27 13 76215117.000000
9 40708.763916 27 16 76215117.000000
9 40708.763916 27 11 76215117.000000
8 40708.763916 18 1 14779936118.000000
8 40708.763916 22 1 72690385278.000000
10 46900.135354 26 7 0.000000
10 46900.135354 25 7 1.000000
9 46900.193056 32 7 1.000000
8 46900.193056 24 1 172666331601.000000
10 53831.269576 26 1 0.000000
10 53831.269576 25 1 1.000000
9 53832.340318 32 1 1.000000
8 53832.340318 10 1 366438463033.000000
7 53838.440318 1 8
7 53838.440318 1 3
7 53838.440318 3 11
7 53838.440318 3 17
7 53838.440318 3 16
7 53838.440318 1 4
7 53838.440318 3 19
7 53838.440318 3 13
7 53838.440318 1 7
7 53838.440318 1 1
7 53838.440318 3 9
7 53838.440318 3 12
7 53838.440318 1 2
7 53838.440318 3 18
7 53838.440318 1 5
7 53838.440318 3 10
7 53838.440318 1 6
7 53838.440318 3 14
7 53838.440318 3 15
