# grid_simulation

./: .gitignore  .travis.yml  .~lock.input.csv#  CMakeCache.txt  CMakeLists.txt  CSim2Sim  Class.ipynb  Dockerfile  Makefile  README.md  angel.c  cmake_install.cmake  config.yml  copyFromTapeToDisk.c  core_monitoring.c  data_replicator.c  data_replicator.cpp  data_replicator.h  dispatcher.c  evil.c  executor.c  executor.cpp  file_deletion.c  file_deletion.cpp  file_management.cpp  global_vabiables.h  host_tracer.c  input.c  input.cpp  input.csv  job_requester.c  job_requester.cpp  killer.cpp  link_tracer.c  linked_list.c  linked_list.cpp  main.c  main.cpp  main_tracer.c  matcher.c  (+43 more)
2simgridoutput/1replica/: out.txt  outdam.txt
2simgridoutput/1replica-nonrem/: out.txt
2simgridoutput/2replica/: out.txt  out_DAM.txt
2simgridoutput/3replica/: out.txt  out_DAM.txt
2simgridoutput/4replica/: out.txt  outdam.txt
2simgridoutput/5replica/: out.txt  out_DAM.txt
2simgridoutput/6replica/: out.txt  outdam.txt
2simgridoutput/7replica/: out.txt  outdam.txt
2simgridoutput/7replica-nonrem2/: out.txt
2simgridoutput/Normal-nonrem/: morejobsoutdam.txt
2simgridoutput/normalreplica/: out.txt  outdam.txt
Cloud/: cloud.py  run.py
Debug/: CSim2Sim
Failures/: fail.py
Failures/Failure/: CERN-CNAF-LHCOPN-001.fail  CERN-GRIDKA-LHCOPN-001.fail  CERN-IN2P3-LHCOPN-001.fail  CERN-PIC-LHCOPN-001.fail  CERN-PIC-LHCOPN-001.state  CERN-RAL-LHCOPN-001.bw  CERN-RAL-LHCOPN-001.fail  CERN-RRCK1-LHCOPN-001.fail  CERN-SARA-LHCOPN-001.fail  CNAF-GRIDKA-LHCOPN-001.fail  GRIDKA-IN2P3-LHCOPN-001.fail  GRIDKA-SARA-LHCOPN-001.fail  h_0  h_1  h_2  h_3  h_4  h_5  h_6  l_0  l_100  l_104  l_107  l_110  l_113  l_115  l_121  l_128  l_131  l_2  l_30  l_33  l_34  (+17 more)
InputData/: capacities_lhcb.csv  jobs2.yml  little_data.yml  little_jobs.yml  topology.csv
InputJobs/: .~lock.input_by_type.csv#  .~lock.inputfiles_by_jobtype.csv#  .~lock.job_by_splitype.csv#  cpu_time_by_jobtype.csv  create_storage_content.py  input.csv  input.py  input_by_type.csv  inputfiles_by_jobtype.csv  job_by_splitype.csv  wall_time_by_type.csv
LHCb/: FinalizeTask.java  Master.java  MasterProcessor.java  MasterSlave.java  Processor.java  Scheduler.java  asyncDeployment.xml  platform.xml
Old/: dispatcher.c  messages.c  node.c  scheduler.c
Platform/: deployment.xml  deployment_anom.xml  platform.py  platform.xml  platform_anom.xml  platform_delete.py  platform_with_anom.xml  platform_with_anomaly.py
Plots/: Plots.ipynb  work.odp
Python/: deployment.xml  platform.py  platform.xml
Results/: Plots.ipynb
Trash/: out.txt  trace
Walltime/: out.txt  out_DAM.txt  xxx.csv
cloud/: cloud.py  run.py
inputjobs/: create_storage_content.py
platform/: cores.csv  deployment.xml  lhcb_capacities.csv  links_delete.xml  new_platform.py  platform.py  platform.xml  test_deployment  tier2.csv
results/: SimulationResults.ipynb  Yaml2Pandas.ipynb  figures.py  work.odp
simgridoutput/: clear_trace.py
src/: data_replicator.cpp  evil.cpp  executor.cpp  file_management.cpp  global_variables.cpp  job_requester.cpp  killer.cpp  main.cpp  matcher.cpp  messages.h  my_structures.h  myfunc_list.h  parse_job_bkk.cpp  rescheduling.cpp  scheduler.cpp  tier1.cpp  trace.cpp  tracer_host.cpp  tracer_link.cpp  tracer_storage.cpp  writeToFile.cpp  yaml.cpp
trash/: CMakeLists.txt.save  callgrind.out.7904  delete.py  gmon.out  out.txt  trace  trace_DAM.csv
walltime/: mcstrip.txt  walltime.py
(+151 files in other folders)
