#This file was generated using SimGrid-3.13.90
#[./CSim2Sim --cfg=contexts/nthreads:1 --cfg=tracing:yes --cfg=tracing/platform:yes --cfg=tracing/filename:trace --cfg=maxmin/concurrency_limit:200000 --cfg=storage/max_file_descriptors:220000 ]
%EventDef PajeDefineContainerType 0
%       Alias string
%       Type string
%       Name string
%EndEventDef
%EventDef PajeDefineVariableType 1
%       Alias string
%       Type string
%       Name string
%       Color color
%EndEventDef
%EventDef PajeDefineStateType 2
%       Alias string
%       Type string
%       Name string
%EndEventDef
%EventDef PajeDefineEventType 3
%       Alias string
%       Type string
%       Name string
%EndEventDef
%EventDef PajeDefineLinkType 4
%       Alias string
%       Type string
%       StartContainerType string
%       EndContainerType string
%       Name string
%EndEventDef
%EventDef PajeDefineEntityValue 5
%       Alias string
%       Type string
%       Name string
%       Color color
%EndEventDef
%EventDef PajeCreateContainer 6
%       Time date
%       Alias string
%       Type string
%       Container string
%       Name string
%EndEventDef
%EventDef PajeDestroyContainer 7
%       Time date
%       Type string
%       Name string
%EndEventDef
%EventDef PajeSetVariable 8
%       Time date
%       Type string
%       Container string
%       Value double
%EndEventDef
%EventDef PajeAddVariable 9
%       Time date
%       Type string
%       Container string
%       Value double
%EndEventDef
%EventDef PajeSubVariable 10
%       Time date
%       Type string
%       Container string
%       Value double
%EndEventDef
%EventDef PajeSetState 11
%       Time date
%       Type string
%       Container string
%       Value string
%EndEventDef
%EventDef PajePushState 12
%       Time date
%       Type string
%       Container string
%       Value string
%EndEventDef
%EventDef PajePopState 13
%       Time date
%       Type string
%       Container string
%EndEventDef
%EventDef PajeResetState 14
%       Time date
%       Type string
%       Container string
%EndEventDef
%EventDef PajeStartLink 15
%       Time date
%       Type string
%       Container string
%       Value string
%       StartContainer string
%       Key string
%EndEventDef
%EventDef PajeEndLink 16
%       Time date
%       Type string
%       Container string
%       Value string
%       EndContainer string
%       Key string
%EndEventDef
%EventDef PajeNewEvent 17
%       Time date
%       Type string
%       Container string
%       Value string
%EndEventDef
0 1 0 HOST
6 0 1 1 0 "CERN-PROD"
1 2 1 power "1 1 1"
6 0 2 1 0 "IN2P3-CC"
6 0 3 1 0 "FZK-LCG2"
6 0 4 1 0 "INFN-T1"
6 0 5 1 0 "NIKHEF-ELPROD"
6 0 6 1 0 "NRC-KI-T1"
6 0 7 1 0 "pic"
6 0 8 1 0 "RAL-LCG2"
6 0 9 1 0 "FR-IN2P3-CPPM"
6 0 10 1 0 "FR-GRIF"
6 0 11 1 0 "FR-IN2P3-LAPP"
6 0 12 1 0 "FR-IN2P3-LPC"
6 0 13 1 0 "DE-DESY-LHCB"
6 0 14 1 0 "IT-INFN-T2"
6 0 15 1 0 "T2-LATINAMERICA"
6 0 16 1 0 "PL-TIER2-WLCG"
6 0 17 1 0 "RO-LCG"
6 0 18 1 0 "RU-RDIG"
6 0 19 1 0 "ES-LHCb-T2"
6 0 20 1 0 "CH-CHIPP-CSCS"
6 0 21 1 0 "UK-London-Tier2"
6 0 22 1 0 "UK-NorthGrid"
6 0 23 1 0 "UK-ScotGrid"
6 0 24 1 0 "UK-SouthGrid"
0 3 0 LINK
6 0 25 3 0 "loopback"
1 4 3 bandwidth "1 1 1"
1 5 3 latency "1 1 1"
6 0 26 3 0 "CERN-CNAF-LHCOPN-001"
6 0 27 3 0 "CERN-GRIDKA-LHCOPN-001"
6 0 28 3 0 "CERN-IN2P3-LHCOPN-001"
6 0 29 3 0 "CERN-PIC-LHCOPN-001"
6 0 30 3 0 "CERN-RAL-LHCOPN-001"
6 0 31 3 0 "CERN-SARA-LHCOPN-001"
6 0 32 3 0 "CERN-RRCK1-LHCOPN-001"
6 0 33 3 0 "CNAF-GRIDKA-LHCOPN-001"
6 0 34 3 0 "GRIDKA-IN2P3-LHCOPN-001"
6 0 35 3 0 "GRIDKA-SARA-LHCOPN-001"
6 0 36 3 0 "0-Tier2_1"
6 0 37 3 0 "0-Tier2_2"
6 0 38 3 0 "0-Tier2_3"
6 0 39 3 0 "0-Tier2_4"
6 0 40 3 0 "0-Tier2_5"
6 0 41 3 0 "0-Tier2_6"
6 0 42 3 0 "0-Tier2_7"
6 0 43 3 0 "0-Tier2_8"
6 0 44 3 0 "0-Tier2_9"
6 0 45 3 0 "0-Tier2_10"
6 0 46 3 0 "0-Tier2_11"
6 0 47 3 0 "0-Tier2_12"
6 0 48 3 0 "0-Tier2_13"
6 0 49 3 0 "0-Tier2_14"
6 0 50 3 0 "0-Tier2_15"
6 0 51 3 0 "0-Tier2_16"
6 0 52 3 0 "1-Tier2_1"
6 0 53 3 0 "1-Tier2_2"
6 0 54 3 0 "1-Tier2_3"
6 0 55 3 0 "1-Tier2_4"
6 0 56 3 0 "1-Tier2_5"
6 0 57 3 0 "1-Tier2_6"
6 0 58 3 0 "1-Tier2_7"
6 0 59 3 0 "1-Tier2_8"
6 0 60 3 0 "1-Tier2_9"
6 0 61 3 0 "1-Tier2_10"
6 0 62 3 0 "1-Tier2_11"
6 0 63 3 0 "1-Tier2_12"
6 0 64 3 0 "1-Tier2_13"
6 0 65 3 0 "1-Tier2_14"
6 0 66 3 0 "1-Tier2_15"
6 0 67 3 0 "1-Tier2_16"
6 0 68 3 0 "2-Tier2_1"
6 0 69 3 0 "2-Tier2_2"
6 0 70 3 0 "2-Tier2_3"
6 0 71 3 0 "2-Tier2_4"
6 0 72 3 0 "2-Tier2_5"
6 0 73 3 0 "2-Tier2_6"
6 0 74 3 0 "2-Tier2_7"
6 0 75 3 0 "2-Tier2_8"
6 0 76 3 0 "2-Tier2_9"
6 0 77 3 0 "2-Tier2_10"
6 0 78 3 0 "2-Tier2_11"
6 0 79 3 0 "2-Tier2_12"
6 0 80 3 0 "2-Tier2_13"
6 0 81 3 0 "2-Tier2_14"
6 0 82 3 0 "2-Tier2_15"
6 0 83 3 0 "2-Tier2_16"
6 0 84 3 0 "3-Tier2_1"
6 0 85 3 0 "3-Tier2_2"
6 0 86 3 0 "3-Tier2_3"
6 0 87 3 0 "3-Tier2_4"
6 0 88 3 0 "3-Tier2_5"
6 0 89 3 0 "3-Tier2_6"
6 0 90 3 0 "3-Tier2_7"
6 0 91 3 0 "3-Tier2_8"
6 0 92 3 0 "3-Tier2_9"
6 0 93 3 0 "3-Tier2_10"
6 0 94 3 0 "3-Tier2_11"
6 0 95 3 0 "3-Tier2_12"
6 0 96 3 0 "3-Tier2_13"
6 0 97 3 0 "3-Tier2_14"
6 0 98 3 0 "3-Tier2_15"
6 0 99 3 0 "3-Tier2_16"
6 0 100 3 0 "4-Tier2_1"
6 0 101 3 0 "4-Tier2_2"
6 0 102 3 0 "4-Tier2_3"
6 0 103 3 0 "4-Tier2_4"
6 0 104 3 0 "4-Tier2_5"
6 0 105 3 0 "4-Tier2_6"
6 0 106 3 0 "4-Tier2_7"
6 0 107 3 0 "4-Tier2_8"
6 0 108 3 0 "4-Tier2_9"
6 0 109 3 0 "4-Tier2_10"
6 0 110 3 0 "4-Tier2_11"
6 0 111 3 0 "4-Tier2_12"
6 0 112 3 0 "4-Tier2_13"
6 0 113 3 0 "4-Tier2_14"
6 0 114 3 0 "4-Tier2_15"
6 0 115 3 0 "4-Tier2_16"
6 0 116 3 0 "5-Tier2_1"
6 0 117 3 0 "5-Tier2_2"
6 0 118 3 0 "5-Tier2_3"
6 0 119 3 0 "5-Tier2_4"
6 0 120 3 0 "5-Tier2_5"
6 0 121 3 0 "5-Tier2_6"
6 0 122 3 0 "5-Tier2_7"
6 0 123 3 0 "5-Tier2_8"
6 0 124 3 0 "5-Tier2_9"
6 0 125 3 0 "5-Tier2_10"
6 0 126 3 0 "5-Tier2_11"
6 0 127 3 0 "5-Tier2_12"
6 0 128 3 0 "5-Tier2_13"
6 0 129 3 0 "5-Tier2_14"
6 0 130 3 0 "5-Tier2_15"
6 0 131 3 0 "5-Tier2_16"
6 0 132 3 0 "6-Tier2_1"
6 0 133 3 0 "6-Tier2_2"
6 0 134 3 0 "6-Tier2_3"
6 0 135 3 0 "6-Tier2_4"
6 0 136 3 0 "6-Tier2_5"
6 0 137 3 0 "6-Tier2_6"
6 0 138 3 0 "6-Tier2_7"
6 0 139 3 0 "6-Tier2_8"
6 0 140 3 0 "6-Tier2_9"
6 0 141 3 0 "6-Tier2_10"
6 0 142 3 0 "6-Tier2_11"
6 0 143 3 0 "6-Tier2_12"
6 0 144 3 0 "6-Tier2_13"
6 0 145 3 0 "6-Tier2_14"
6 0 146 3 0 "6-Tier2_15"
6 0 147 3 0 "6-Tier2_16"
6 0 148 3 0 "7-Tier2_1"
6 0 149 3 0 "7-Tier2_2"
6 0 150 3 0 "7-Tier2_3"
6 0 151 3 0 "7-Tier2_4"
6 0 152 3 0 "7-Tier2_5"
6 0 153 3 0 "7-Tier2_6"
6 0 154 3 0 "7-Tier2_7"
6 0 155 3 0 "7-Tier2_8"
6 0 156 3 0 "7-Tier2_9"
6 0 157 3 0 "7-Tier2_10"
6 0 158 3 0 "7-Tier2_11"
6 0 159 3 0 "7-Tier2_12"
6 0 160 3 0 "7-Tier2_13"
6 0 161 3 0 "7-Tier2_14"
6 0 162 3 0 "7-Tier2_15"
6 0 163 3 0 "7-Tier2_16"
6 0 164 3 0 "Tier2_1-Tier2_2"
6 0 165 3 0 "Tier2_1-Tier2_3"
6 0 166 3 0 "Tier2_1-Tier2_4"
6 0 167 3 0 "Tier2_1-Tier2_5"
6 0 168 3 0 "Tier2_1-Tier2_6"
6 0 169 3 0 "Tier2_1-Tier2_7"
6 0 170 3 0 "Tier2_1-Tier2_8"
6 0 171 3 0 "Tier2_1-Tier2_9"
6 0 172 3 0 "Tier2_1-Tier2_10"
6 0 173 3 0 "Tier2_1-Tier2_11"
6 0 174 3 0 "Tier2_1-Tier2_12"
6 0 175 3 0 "Tier2_1-Tier2_13"
6 0 176 3 0 "Tier2_1-Tier2_14"
6 0 177 3 0 "Tier2_1-Tier2_15"
6 0 178 3 0 "Tier2_1-Tier2_16"
6 0 179 3 0 "Tier2_2-Tier2_3"
6 0 180 3 0 "Tier2_2-Tier2_4"
6 0 181 3 0 "Tier2_2-Tier2_5"
6 0 182 3 0 "Tier2_2-Tier2_6"
6 0 183 3 0 "Tier2_2-Tier2_7"
6 0 184 3 0 "Tier2_2-Tier2_8"
6 0 185 3 0 "Tier2_2-Tier2_9"
6 0 186 3 0 "Tier2_2-Tier2_10"
6 0 187 3 0 "Tier2_2-Tier2_11"
6 0 188 3 0 "Tier2_2-Tier2_12"
6 0 189 3 0 "Tier2_2-Tier2_13"
6 0 190 3 0 "Tier2_2-Tier2_14"
6 0 191 3 0 "Tier2_2-Tier2_15"
6 0 192 3 0 "Tier2_2-Tier2_16"
6 0 193 3 0 "Tier2_3-Tier2_4"
6 0 194 3 0 "Tier2_3-Tier2_5"
6 0 195 3 0 "Tier2_3-Tier2_6"
6 0 196 3 0 "Tier2_3-Tier2_7"
6 0 197 3 0 "Tier2_3-Tier2_8"
6 0 198 3 0 "Tier2_3-Tier2_9"
6 0 199 3 0 "Tier2_3-Tier2_10"
6 0 200 3 0 "Tier2_3-Tier2_11"
6 0 201 3 0 "Tier2_3-Tier2_12"
6 0 202 3 0 "Tier2_3-Tier2_13"
6 0 203 3 0 "Tier2_3-Tier2_14"
6 0 204 3 0 "Tier2_3-Tier2_15"
6 0 205 3 0 "Tier2_3-Tier2_16"
6 0 206 3 0 "Tier2_4-Tier2_5"
6 0 207 3 0 "Tier2_4-Tier2_6"
6 0 208 3 0 "Tier2_4-Tier2_7"
6 0 209 3 0 "Tier2_4-Tier2_8"
6 0 210 3 0 "Tier2_4-Tier2_9"
6 0 211 3 0 "Tier2_4-Tier2_10"
6 0 212 3 0 "Tier2_4-Tier2_11"
6 0 213 3 0 "Tier2_4-Tier2_12"
6 0 214 3 0 "Tier2_4-Tier2_13"
6 0 215 3 0 "Tier2_4-Tier2_14"
6 0 216 3 0 "Tier2_4-Tier2_15"
6 0 217 3 0 "Tier2_4-Tier2_16"
6 0 218 3 0 "Tier2_5-Tier2_6"
6 0 219 3 0 "Tier2_5-Tier2_7"
6 0 220 3 0 "Tier2_5-Tier2_8"
6 0 221 3 0 "Tier2_5-Tier2_9"
6 0 222 3 0 "Tier2_5-Tier2_10"
6 0 223 3 0 "Tier2_5-Tier2_11"
6 0 224 3 0 "Tier2_5-Tier2_12"
6 0 225 3 0 "Tier2_5-Tier2_13"
6 0 226 3 0 "Tier2_5-Tier2_14"
6 0 227 3 0 "Tier2_5-Tier2_15"
6 0 228 3 0 "Tier2_5-Tier2_16"
6 0 229 3 0 "Tier2_6-Tier2_7"
6 0 230 3 0 "Tier2_6-Tier2_8"
6 0 231 3 0 "Tier2_6-Tier2_9"
6 0 232 3 0 "Tier2_6-Tier2_10"
6 0 233 3 0 "Tier2_6-Tier2_11"
6 0 234 3 0 "Tier2_6-Tier2_12"
6 0 235 3 0 "Tier2_6-Tier2_13"
6 0 236 3 0 "Tier2_6-Tier2_14"
6 0 237 3 0 "Tier2_6-Tier2_15"
6 0 238 3 0 "Tier2_6-Tier2_16"
6 0 239 3 0 "Tier2_7-Tier2_8"
6 0 240 3 0 "Tier2_7-Tier2_9"
6 0 241 3 0 "Tier2_7-Tier2_10"
6 0 242 3 0 "Tier2_7-Tier2_11"
6 0 243 3 0 "Tier2_7-Tier2_12"
6 0 244 3 0 "Tier2_7-Tier2_13"
6 0 245 3 0 "Tier2_7-Tier2_14"
6 0 246 3 0 "Tier2_7-Tier2_15"
6 0 247 3 0 "Tier2_7-Tier2_16"
6 0 248 3 0 "Tier2_8-Tier2_9"
6 0 249 3 0 "Tier2_8-Tier2_10"
6 0 250 3 0 "Tier2_8-Tier2_11"
6 0 251 3 0 "Tier2_8-Tier2_12"
6 0 252 3 0 "Tier2_8-Tier2_13"
6 0 253 3 0 "Tier2_8-Tier2_14"
6 0 254 3 0 "Tier2_8-Tier2_15"
6 0 255 3 0 "Tier2_8-Tier2_16"
6 0 256 3 0 "Tier2_9-Tier2_10"
6 0 257 3 0 "Tier2_9-Tier2_11"
6 0 258 3 0 "Tier2_9-Tier2_12"
6 0 259 3 0 "Tier2_9-Tier2_13"
6 0 260 3 0 "Tier2_9-Tier2_14"
6 0 261 3 0 "Tier2_9-Tier2_15"
6 0 262 3 0 "Tier2_9-Tier2_16"
6 0 263 3 0 "Tier2_10-Tier2_11"
6 0 264 3 0 "Tier2_10-Tier2_12"
6 0 265 3 0 "Tier2_10-Tier2_13"
6 0 266 3 0 "Tier2_10-Tier2_14"
6 0 267 3 0 "Tier2_10-Tier2_15"
6 0 268 3 0 "Tier2_10-Tier2_16"
6 0 269 3 0 "Tier2_11-Tier2_12"
6 0 270 3 0 "Tier2_11-Tier2_13"
6 0 271 3 0 "Tier2_11-Tier2_14"
6 0 272 3 0 "Tier2_11-Tier2_15"
6 0 273 3 0 "Tier2_11-Tier2_16"
6 0 274 3 0 "Tier2_12-Tier2_13"
6 0 275 3 0 "Tier2_12-Tier2_14"
6 0 276 3 0 "Tier2_12-Tier2_15"
6 0 277 3 0 "Tier2_12-Tier2_16"
6 0 278 3 0 "Tier2_13-Tier2_14"
6 0 279 3 0 "Tier2_13-Tier2_15"
6 0 280 3 0 "Tier2_13-Tier2_16"
6 0 281 3 0 "Tier2_14-Tier2_15"
6 0 282 3 0 "Tier2_14-Tier2_16"
6 0 283 3 0 "Tier2_15-Tier2_16"
4 6 0 1 3 0-HOST1-LINK3
4 7 0 3 1 0-LINK3-HOST1
4 8 0 3 3 0-LINK3-LINK3
8 0 2 1 1000000000.000000
8 0 2 2 1000000000.000000
8 0 2 3 1000000000.000000
8 0 2 4 1000000000.000000
8 0 2 5 1000000000.000000
8 0 2 6 1000000000.000000
8 0 2 7 1000000000.000000
8 0 2 8 1000000000.000000
8 0 2 9 1000000000.000000
8 0 2 10 1000000000.000000
8 0 2 11 1000000000.000000
8 0 2 12 1000000000.000000
8 0 2 13 1000000000.000000
8 0 2 14 1000000000.000000
8 0 2 15 1000000000.000000
8 0 2 16 1000000000.000000
8 0 2 17 1000000000.000000
8 0 2 18 1000000000.000000
8 0 2 19 1000000000.000000
8 0 2 20 1000000000.000000
8 0 2 21 1000000000.000000
8 0 2 22 1000000000.000000
8 0 2 23 1000000000.000000
8 0 2 24 1000000000.000000
8 0 4 25 498000000.000000
8 0 5 25 0.000000
8 0 4 26 10000000000.000000
8 0 5 26 0.000000
8 0 4 27 10000000000.000000
8 0 5 27 0.000000
8 0 4 28 10000000000.000000
8 0 5 28 0.000000
8 0 4 29 10000000000.000000
8 0 5 29 0.000000
8 0 4 30 10000000000.000000
8 0 5 30 0.000000
8 0 4 31 10000000000.000000
8 0 5 31 0.000000
8 0 4 32 10000000000.000000
8 0 5 32 0.000000
8 0 4 33 10000000000.000000
8 0 5 33 0.000000
8 0 4 34 10000000000.000000
8 0 5 34 0.000000
8 0 4 35 10000000000.000000
8 0 5 35 0.000000
8 0 4 36 1000000000.000000
8 0 5 36 0.000000
8 0 4 37 1000000000.000000
8 0 5 37 0.000000
8 0 4 38 1000000000.000000
8 0 5 38 0.000000
8 0 4 39 1000000000.000000
8 0 5 39 0.000000
8 0 4 40 1000000000.000000
8 0 5 40 0.000000
8 0 4 41 1000000000.000000
8 0 5 41 0.000000
8 0 4 42 1000000000.000000
8 0 5 42 0.000000
8 0 4 43 1000000000.000000
8 0 5 43 0.000000
8 0 4 44 1000000000.000000
8 0 5 44 0.000000
8 0 4 45 1000000000.000000
8 0 5 45 0.000000
8 0 4 46 1000000000.000000
8 0 5 46 0.000000
8 0 4 47 1000000000.000000
8 0 5 47 0.000000
8 0 4 48 1000000000.000000
8 0 5 48 0.000000
8 0 4 49 1000000000.000000
8 0 5 49 0.000000
8 0 4 50 1000000000.000000
8 0 5 50 0.000000
8 0 4 51 1000000000.000000
8 0 5 51 0.000000
8 0 4 52 1000000000.000000
8 0 5 52 0.000000
8 0 4 53 1000000000.000000
8 0 5 53 0.000000
8 0 4 54 1000000000.000000
8 0 5 54 0.000000
8 0 4 55 1000000000.000000
8 0 5 55 0.000000
8 0 4 56 1000000000.000000
8 0 5 56 0.000000
8 0 4 57 1000000000.000000
8 0 5 57 0.000000
8 0 4 58 1000000000.000000
8 0 5 58 0.000000
8 0 4 59 1000000000.000000
8 0 5 59 0.000000
8 0 4 60 1000000000.000000
8 0 5 60 0.000000
8 0 4 61 1000000000.000000
8 0 5 61 0.000000
8 0 4 62 1000000000.000000
8 0 5 62 0.000000
8 0 4 63 1000000000.000000
8 0 5 63 0.000000
8 0 4 64 1000000000.000000
8 0 5 64 0.000000
8 0 4 65 1000000000.000000
8 0 5 65 0.000000
8 0 4 66 1000000000.000000
8 0 5 66 0.000000
8 0 4 67 1000000000.000000
8 0 5 67 0.000000
8 0 4 68 1000000000.000000
8 0 5 68 0.000000
8 0 4 69 1000000000.000000
8 0 5 69 0.000000
8 0 4 70 1000000000.000000
8 0 5 70 0.000000
8 0 4 71 1000000000.000000
8 0 5 71 0.000000
8 0 4 72 1000000000.000000
8 0 5 72 0.000000
8 0 4 73 1000000000.000000
8 0 5 73 0.000000
8 0 4 74 1000000000.000000
8 0 5 74 0.000000
8 0 4 75 1000000000.000000
8 0 5 75 0.000000
8 0 4 76 1000000000.000000
8 0 5 76 0.000000
8 0 4 77 1000000000.000000
8 0 5 77 0.000000
8 0 4 78 1000000000.000000
8 0 5 78 0.000000
8 0 4 79 1000000000.000000
8 0 5 79 0.000000
8 0 4 80 1000000000.000000
8 0 5 80 0.000000
8 0 4 81 1000000000.000000
8 0 5 81 0.000000
8 0 4 82 1000000000.000000
8 0 5 82 0.000000
8 0 4 83 1000000000.000000
8 0 5 83 0.000000
8 0 4 84 1000000000.000000
8 0 5 84 0.000000
8 0 4 85 1000000000.000000
8 0 5 85 0.000000
8 0 4 86 1000000000.000000
8 0 5 86 0.000000
8 0 4 87 1000000000.000000
8 0 5 87 0.000000
8 0 4 88 1000000000.000000
8 0 5 88 0.000000
8 0 4 89 1000000000.000000
8 0 5 89 0.000000
8 0 4 90 1000000000.000000
8 0 5 90 0.000000
8 0 4 91 1000000000.000000
8 0 5 91 0.000000
8 0 4 92 1000000000.000000
8 0 5 92 0.000000
8 0 4 93 1000000000.000000
8 0 5 93 0.000000
8 0 4 94 1000000000.000000
8 0 5 94 0.000000
8 0 4 95 1000000000.000000
8 0 5 95 0.000000
8 0 4 96 1000000000.000000
8 0 5 96 0.000000
8 0 4 97 1000000000.000000
8 0 5 97 0.000000
8 0 4 98 1000000000.000000
8 0 5 98 0.000000
8 0 4 99 1000000000.000000
8 0 5 99 0.000000
8 0 4 100 1000000000.000000
8 0 5 100 0.000000
8 0 4 101 1000000000.000000
8 0 5 101 0.000000
8 0 4 102 1000000000.000000
8 0 5 102 0.000000
8 0 4 103 1000000000.000000
8 0 5 103 0.000000
8 0 4 104 1000000000.000000
8 0 5 104 0.000000
8 0 4 105 1000000000.000000
8 0 5 105 0.000000
8 0 4 106 1000000000.000000
8 0 5 106 0.000000
8 0 4 107 1000000000.000000
8 0 5 107 0.000000
8 0 4 108 1000000000.000000
8 0 5 108 0.000000
8 0 4 109 1000000000.000000
8 0 5 109 0.000000
8 0 4 110 1000000000.000000
8 0 5 110 0.000000
8 0 4 111 1000000000.000000
8 0 5 111 0.000000
8 0 4 112 1000000000.000000
8 0 5 112 0.000000
8 0 4 113 1000000000.000000
8 0 5 113 0.000000
8 0 4 114 1000000000.000000
8 0 5 114 0.000000
8 0 4 115 1000000000.000000
8 0 5 115 0.000000
8 0 4 116 1000000000.000000
8 0 5 116 0.000000
8 0 4 117 1000000000.000000
8 0 5 117 0.000000
8 0 4 118 1000000000.000000
8 0 5 118 0.000000
8 0 4 119 1000000000.000000
8 0 5 119 0.000000
8 0 4 120 1000000000.000000
8 0 5 120 0.000000
8 0 4 121 1000000000.000000
8 0 5 121 0.000000
8 0 4 122 1000000000.000000
8 0 5 122 0.000000
8 0 4 123 1000000000.000000
8 0 5 123 0.000000
8 0 4 124 1000000000.000000
8 0 5 124 0.000000
8 0 4 125 1000000000.000000
8 0 5 125 0.000000
8 0 4 126 1000000000.000000
8 0 5 126 0.000000
8 0 4 127 1000000000.000000
8 0 5 127 0.000000
8 0 4 128 1000000000.000000
8 0 5 128 0.000000
8 0 4 129 1000000000.000000
8 0 5 129 0.000000
8 0 4 130 1000000000.000000
8 0 5 130 0.000000
8 0 4 131 1000000000.000000
8 0 5 131 0.000000
8 0 4 132 1000000000.000000
8 0 5 132 0.000000
8 0 4 133 1000000000.000000
8 0 5 133 0.000000
8 0 4 134 1000000000.000000
8 0 5 134 0.000000
8 0 4 135 1000000000.000000
8 0 5 135 0.000000
8 0 4 136 1000000000.000000
8 0 5 136 0.000000
8 0 4 137 1000000000.000000
8 0 5 137 0.000000
8 0 4 138 1000000000.000000
8 0 5 138 0.000000
8 0 4 139 1000000000.000000
8 0 5 139 0.000000
8 0 4 140 1000000000.000000
8 0 5 140 0.000000
8 0 4 141 1000000000.000000
8 0 5 141 0.000000
8 0 4 142 1000000000.000000
8 0 5 142 0.000000
8 0 4 143 1000000000.000000
8 0 5 143 0.000000
8 0 4 144 1000000000.000000
8 0 5 144 0.000000
8 0 4 145 1000000000.000000
8 0 5 145 0.000000
8 0 4 146 1000000000.000000
8 0 5 146 0.000000
8 0 4 147 1000000000.000000
8 0 5 147 0.000000
8 0 4 148 1000000000.000000
8 0 5 148 0.000000
8 0 4 149 1000000000.000000
8 0 5 149 0.000000
8 0 4 150 1000000000.000000
8 0 5 150 0.000000
8 0 4 151 1000000000.000000
8 0 5 151 0.000000
8 0 4 152 1000000000.000000
8 0 5 152 0.000000
8 0 4 153 1000000000.000000
8 0 5 153 0.000000
8 0 4 154 1000000000.000000
8 0 5 154 0.000000
8 0 4 155 1000000000.000000
8 0 5 155 0.000000
8 0 4 156 1000000000.000000
8 0 5 156 0.000000
8 0 4 157 1000000000.000000
8 0 5 157 0.000000
8 0 4 158 1000000000.000000
8 0 5 158 0.000000
8 0 4 159 1000000000.000000
8 0 5 159 0.000000
8 0 4 160 1000000000.000000
8 0 5 160 0.000000
8 0 4 161 1000000000.000000
8 0 5 161 0.000000
8 0 4 162 1000000000.000000
8 0 5 162 0.000000
8 0 4 163 1000000000.000000
8 0 5 163 0.000000
8 0 4 164 1000000000.000000
8 0 5 164 0.000000
8 0 4 165 1000000000.000000
8 0 5 165 0.000000
8 0 4 166 1000000000.000000
8 0 5 166 0.000000
8 0 4 167 1000000000.000000
8 0 5 167 0.000000
8 0 4 168 1000000000.000000
8 0 5 168 0.000000
8 0 4 169 1000000000.000000
8 0 5 169 0.000000
8 0 4 170 1000000000.000000
8 0 5 170 0.000000
8 0 4 171 1000000000.000000
8 0 5 171 0.000000
8 0 4 172 1000000000.000000
8 0 5 172 0.000000
8 0 4 173 1000000000.000000
8 0 5 173 0.000000
8 0 4 174 1000000000.000000
8 0 5 174 0.000000
8 0 4 175 1000000000.000000
8 0 5 175 0.000000
8 0 4 176 1000000000.000000
8 0 5 176 0.000000
8 0 4 177 1000000000.000000
8 0 5 177 0.000000
8 0 4 178 1000000000.000000
8 0 5 178 0.000000
8 0 4 179 1000000000.000000
8 0 5 179 0.000000
8 0 4 180 1000000000.000000
8 0 5 180 0.000000
8 0 4 181 1000000000.000000
8 0 5 181 0.000000
8 0 4 182 1000000000.000000
8 0 5 182 0.000000
8 0 4 183 1000000000.000000
8 0 5 183 0.000000
8 0 4 184 1000000000.000000
8 0 5 184 0.000000
8 0 4 185 1000000000.000000
8 0 5 185 0.000000
8 0 4 186 1000000000.000000
8 0 5 186 0.000000
8 0 4 187 1000000000.000000
8 0 5 187 0.000000
8 0 4 188 1000000000.000000
8 0 5 188 0.000000
8 0 4 189 1000000000.000000
8 0 5 189 0.000000
8 0 4 190 1000000000.000000
8 0 5 190 0.000000
8 0 4 191 1000000000.000000
8 0 5 191 0.000000
8 0 4 192 1000000000.000000
8 0 5 192 0.000000
8 0 4 193 1000000000.000000
8 0 5 193 0.000000
8 0 4 194 1000000000.000000
8 0 5 194 0.000000
8 0 4 195 1000000000.000000
8 0 5 195 0.000000
8 0 4 196 1000000000.000000
8 0 5 196 0.000000
8 0 4 197 1000000000.000000
8 0 5 197 0.000000
8 0 4 198 1000000000.000000
8 0 5 198 0.000000
8 0 4 199 1000000000.000000
8 0 5 199 0.000000
8 0 4 200 1000000000.000000
8 0 5 200 0.000000
8 0 4 201 1000000000.000000
8 0 5 201 0.000000
8 0 4 202 1000000000.000000
8 0 5 202 0.000000
8 0 4 203 1000000000.000000
8 0 5 203 0.000000
8 0 4 204 1000000000.000000
8 0 5 204 0.000000
8 0 4 205 1000000000.000000
8 0 5 205 0.000000
8 0 4 206 1000000000.000000
8 0 5 206 0.000000
8 0 4 207 1000000000.000000
8 0 5 207 0.000000
8 0 4 208 1000000000.000000
8 0 5 208 0.000000
8 0 4 209 1000000000.000000
8 0 5 209 0.000000
8 0 4 210 1000000000.000000
8 0 5 210 0.000000
8 0 4 211 1000000000.000000
8 0 5 211 0.000000
8 0 4 212 1000000000.000000
8 0 5 212 0.000000
8 0 4 213 1000000000.000000
8 0 5 213 0.000000
8 0 4 214 1000000000.000000
8 0 5 214 0.000000
8 0 4 215 1000000000.000000
8 0 5 215 0.000000
8 0 4 216 1000000000.000000
8 0 5 216 0.000000
8 0 4 217 1000000000.000000
8 0 5 217 0.000000
8 0 4 218 1000000000.000000
8 0 5 218 0.000000
8 0 4 219 1000000000.000000
8 0 5 219 0.000000
8 0 4 220 1000000000.000000
8 0 5 220 0.000000
8 0 4 221 1000000000.000000
8 0 5 221 0.000000
8 0 4 222 1000000000.000000
8 0 5 222 0.000000
8 0 4 223 1000000000.000000
8 0 5 223 0.000000
8 0 4 224 1000000000.000000
8 0 5 224 0.000000
8 0 4 225 1000000000.000000
8 0 5 225 0.000000
8 0 4 226 1000000000.000000
8 0 5 226 0.000000
8 0 4 227 1000000000.000000
8 0 5 227 0.000000
8 0 4 228 1000000000.000000
8 0 5 228 0.000000
8 0 4 229 1000000000.000000
8 0 5 229 0.000000
8 0 4 230 1000000000.000000
8 0 5 230 0.000000
8 0 4 231 1000000000.000000
8 0 5 231 0.000000
8 0 4 232 1000000000.000000
8 0 5 232 0.000000
8 0 4 233 1000000000.000000
8 0 5 233 0.000000
8 0 4 234 1000000000.000000
8 0 5 234 0.000000
8 0 4 235 1000000000.000000
8 0 5 235 0.000000
8 0 4 236 1000000000.000000
8 0 5 236 0.000000
8 0 4 237 1000000000.000000
8 0 5 237 0.000000
8 0 4 238 1000000000.000000
8 0 5 238 0.000000
8 0 4 239 1000000000.000000
8 0 5 239 0.000000
8 0 4 240 1000000000.000000
8 0 5 240 0.000000
8 0 4 241 1000000000.000000
8 0 5 241 0.000000
8 0 4 242 1000000000.000000
8 0 5 242 0.000000
8 0 4 243 1000000000.000000
8 0 5 243 0.000000
8 0 4 244 1000000000.000000
8 0 5 244 0.000000
8 0 4 245 1000000000.000000
8 0 5 245 0.000000
8 0 4 246 1000000000.000000
8 0 5 246 0.000000
8 0 4 247 1000000000.000000
8 0 5 247 0.000000
8 0 4 248 1000000000.000000
8 0 5 248 0.000000
8 0 4 249 1000000000.000000
8 0 5 249 0.000000
8 0 4 250 1000000000.000000
8 0 5 250 0.000000
8 0 4 251 1000000000.000000
8 0 5 251 0.000000
8 0 4 252 1000000000.000000
8 0 5 252 0.000000
8 0 4 253 1000000000.000000
8 0 5 253 0.000000
8 0 4 254 1000000000.000000
8 0 5 254 0.000000
8 0 4 255 1000000000.000000
8 0 5 255 0.000000
8 0 4 256 1000000000.000000
8 0 5 256 0.000000
8 0 4 257 1000000000.000000
8 0 5 257 0.000000
8 0 4 258 1000000000.000000
8 0 5 258 0.000000
8 0 4 259 1000000000.000000
8 0 5 259 0.000000
8 0 4 260 1000000000.000000
8 0 5 260 0.000000
8 0 4 261 1000000000.000000
8 0 5 261 0.000000
8 0 4 262 1000000000.000000
8 0 5 262 0.000000
8 0 4 263 1000000000.000000
8 0 5 263 0.000000
8 0 4 264 1000000000.000000
8 0 5 264 0.000000
8 0 4 265 1000000000.000000
8 0 5 265 0.000000
8 0 4 266 1000000000.000000
8 0 5 266 0.000000
8 0 4 267 1000000000.000000
8 0 5 267 0.000000
8 0 4 268 1000000000.000000
8 0 5 268 0.000000
8 0 4 269 1000000000.000000
8 0 5 269 0.000000
8 0 4 270 1000000000.000000
8 0 5 270 0.000000
8 0 4 271 1000000000.000000
8 0 5 271 0.000000
8 0 4 272 1000000000.000000
8 0 5 272 0.000000
8 0 4 273 1000000000.000000
8 0 5 273 0.000000
8 0 4 274 1000000000.000000
8 0 5 274 0.000000
8 0 4 275 1000000000.000000
8 0 5 275 0.000000
8 0 4 276 1000000000.000000
8 0 5 276 0.000000
8 0 4 277 1000000000.000000
8 0 5 277 0.000000
8 0 4 278 1000000000.000000
8 0 5 278 0.000000
8 0 4 279 1000000000.000000
8 0 5 279 0.000000
8 0 4 280 1000000000.000000
8 0 5 280 0.000000
8 0 4 281 1000000000.000000
8 0 5 281 0.000000
8 0 4 282 1000000000.000000
8 0 5 282 0.000000
8 0 4 283 1000000000.000000
8 0 5 283 0.000000
15 0 6 0 topology 4 0
16 0 6 0 topology 92 0
15 0 7 0 topology 162 1
16 0 7 0 topology 23 1
15 0 7 0 topology 173 2
16 0 7 0 topology 19 2
15 0 7 0 topology 29 3
16 0 7 0 topology 7 3
15 0 7 0 topology 271 4
16 0 7 0 topology 22 4
15 0 7 0 topology 183 5
16 0 7 0 topology 15 5
15 0 7 0 topology 208 6
16 0 7 0 topology 15 6
15 0 7 0 topology 229 7
16 0 7 0 topology 15 7
15 0 6 0 topology 6 8
16 0 6 0 topology 129 8
15 0 8 0 topology 26 9
16 0 8 0 topology 32 9
15 0 6 0 topology 1 10
16 0 6 0 topology 44 10
15 0 7 0 topology 168 11
16 0 7 0 topology 14 11
15 0 7 0 topology 185 12
16 0 7 0 topology 17 12
15 0 6 0 topology 4 13
16 0 6 0 topology 97 13
15 0 7 0 topology 195 14
16 0 7 0 topology 14 14
15 0 7 0 topology 210 15
16 0 7 0 topology 17 15
15 0 6 0 topology 7 16
16 0 6 0 topology 145 16
15 0 6 0 topology 11 17
16 0 6 0 topology 194 17
15 0 6 0 topology 12 18
16 0 6 0 topology 212 18
15 0 7 0 topology 218 19
16 0 7 0 topology 14 19
15 0 7 0 topology 231 20
16 0 7 0 topology 17 20
15 0 7 0 topology 79 21
16 0 7 0 topology 20 21
15 0 7 0 topology 161 22
16 0 7 0 topology 22 22
15 0 6 0 topology 10 23
16 0 6 0 topology 182 23
15 0 7 0 topology 248 24
16 0 7 0 topology 17 24
15 0 6 0 topology 21 25
16 0 6 0 topology 280 25
15 0 6 0 topology 9 26
16 0 6 0 topology 170 26
15 0 6 0 topology 12 27
16 0 6 0 topology 216 27
15 0 7 0 topology 226 28
16 0 7 0 topology 22 28
15 0 7 0 topology 64 29
16 0 7 0 topology 21 29
15 0 7 0 topology 50 30
16 0 7 0 topology 23 30
15 0 7 0 topology 234 31
16 0 7 0 topology 20 31
15 0 6 0 topology 14 32
16 0 6 0 topology 232 32
15 0 7 0 topology 30 33
16 0 7 0 topology 8 33
15 0 7 0 topology 58 34
16 0 7 0 topology 15 34
15 0 7 0 topology 90 35
16 0 7 0 topology 15 35
15 0 6 0 topology 7 36
16 0 6 0 topology 136 36
15 0 6 0 topology 18 37
16 0 6 0 topology 268 37
15 0 6 0 topology 16 38
16 0 6 0 topology 250 38
15 0 7 0 topology 122 39
16 0 7 0 topology 15 39
15 0 6 0 topology 10 40
16 0 6 0 topology 191 40
15 0 7 0 topology 244 41
16 0 7 0 topology 21 41
15 0 7 0 topology 35 42
16 0 7 0 topology 5 42
15 0 7 0 topology 154 43
16 0 7 0 topology 15 43
15 0 6 0 topology 1 44
16 0 6 0 topology 37 44
15 0 7 0 topology 61 45
16 0 7 0 topology 18 45
15 0 6 0 topology 22 46
16 0 6 0 topology 282 46
15 0 7 0 topology 49 47
16 0 7 0 topology 22 47
15 0 7 0 topology 265 48
16 0 7 0 topology 21 48
15 0 7 0 topology 241 49
16 0 7 0 topology 18 49
15 0 7 0 topology 272 50
16 0 7 0 topology 23 50
15 0 6 0 topology 21 51
16 0 6 0 topology 279 51
15 0 6 0 topology 1 52
16 0 6 0 topology 45 52
15 0 6 0 topology 19 53
16 0 6 0 topology 271 53
15 0 6 0 topology 6 54
16 0 6 0 topology 120 54
15 0 7 0 topology 147 55
16 0 7 0 topology 24 55
15 0 6 0 topology 9 56
16 0 6 0 topology 173 56
15 0 7 0 topology 217 57
16 0 7 0 topology 24 57
15 0 6 0 topology 2 58
16 0 6 0 topology 34 58
15 0 8 0 topology 27 59
16 0 8 0 topology 30 59
15 0 6 0 topology 4 60
16 0 6 0 topology 90 60
15 0 6 0 topology 17 61
16 0 6 0 topology 260 61
15 0 7 0 topology 34 62
16 0 7 0 topology 3 62
15 0 6 0 topology 11 63
16 0 6 0 topology 203 63
15 0 7 0 topology 158 64
16 0 7 0 topology 19 64
15 0 7 0 topology 204 65
16 0 7 0 topology 23 65
15 0 7 0 topology 200 66
16 0 7 0 topology 19 66
15 0 6 0 topology 12 67
16 0 6 0 topology 206 67
15 0 7 0 topology 278 68
16 0 7 0 topology 22 68
15 0 8 0 topology 26 69
16 0 8 0 topology 30 69
15 0 6 0 topology 16 70
16 0 6 0 topology 255 70
15 0 6 0 topology 12 71
16 0 6 0 topology 210 71
15 0 6 0 topology 13 72
16 0 6 0 topology 225 72
15 0 6 0 topology 5 73
16 0 6 0 topology 104 73
15 0 8 0 topology 29 74
16 0 8 0 topology 30 74
15 0 6 0 topology 6 75
16 0 6 0 topology 131 75
15 0 6 0 topology 4 76
16 0 6 0 topology 95 76
15 0 6 0 topology 20 77
16 0 6 0 topology 276 77
15 0 7 0 topology 165 78
16 0 7 0 topology 11 78
15 0 7 0 topology 273 79
16 0 7 0 topology 24 79
15 0 7 0 topology 164 80
16 0 7 0 topology 10 80
15 0 6 0 topology 9 81
16 0 6 0 topology 164 81
15 0 6 0 topology 10 82
16 0 6 0 topology 180 82
15 0 6 0 topology 21 83
16 0 6 0 topology 278 83
15 0 6 0 topology 14 84
16 0 6 0 topology 230 84
15 0 7 0 topology 111 85
16 0 7 0 topology 20 85
15 0 7 0 topology 245 86
16 0 7 0 topology 22 86
15 0 6 0 topology 5 87
16 0 6 0 topology 112 87
15 0 7 0 topology 96 88
16 0 7 0 topology 21 88
15 0 6 0 topology 2 89
16 0 6 0 topology 53 89
15 0 6 0 topology 13 90
16 0 6 0 topology 219 90
15 0 7 0 topology 46 91
16 0 7 0 topology 19 91
15 0 6 0 topology 2 92
16 0 6 0 topology 55 92
15 0 8 0 topology 27 93
16 0 8 0 topology 29 93
15 0 6 0 topology 3 94
16 0 6 0 topology 69 94
15 0 7 0 topology 82 95
16 0 7 0 topology 23 95
15 0 7 0 topology 251 96
16 0 7 0 topology 20 96
15 0 6 0 topology 18 97
16 0 6 0 topology 266 97
15 0 6 0 topology 2 98
16 0 6 0 topology 57 98
15 0 6 0 topology 3 99
16 0 6 0 topology 71 99
15 0 6 0 topology 2 100
16 0 6 0 topology 59 100
15 0 6 0 topology 3 101
16 0 6 0 topology 73 101
15 0 6 0 topology 10 102
16 0 6 0 topology 189 102
15 0 6 0 topology 14 103
16 0 6 0 topology 237 103
15 0 6 0 topology 3 104
16 0 6 0 topology 75 104
15 0 6 0 topology 9 105
16 0 6 0 topology 178 105
15 0 7 0 topology 259 106
16 0 7 0 topology 21 106
15 0 6 0 topology 1 107
16 0 6 0 topology 39 107
15 0 7 0 topology 93 108
16 0 7 0 topology 18 108
15 0 7 0 topology 37 109
16 0 7 0 topology 10 109
15 0 7 0 topology 69 110
16 0 7 0 topology 10 110
15 0 7 0 topology 101 111
16 0 7 0 topology 10 111
15 0 7 0 topology 81 112
16 0 7 0 topology 22 112
15 0 7 0 topology 133 113
16 0 7 0 topology 10 113
15 0 7 0 topology 274 114
16 0 7 0 topology 21 114
15 0 6 0 topology 11 115
16 0 6 0 topology 193 115
15 0 8 0 topology 32 116
16 0 8 0 topology 30 116
15 0 6 0 topology 7 117
16 0 6 0 topology 146 117
15 0 7 0 topology 256 118
16 0 7 0 topology 18 118
15 0 6 0 topology 9 119
16 0 6 0 topology 169 119
15 0 7 0 topology 279 120
16 0 7 0 topology 23 120
15 0 6 0 topology 1 121
16 0 6 0 topology 47 121
15 0 7 0 topology 174 122
16 0 7 0 topology 20 122
15 0 6 0 topology 6 123
16 0 6 0 topology 122 123
15 0 6 0 topology 4 124
16 0 6 0 topology 88 124
15 0 7 0 topology 189 125
16 0 7 0 topology 21 125
15 0 6 0 topology 16 126
16 0 6 0 topology 249 126
15 0 6 0 topology 7 127
16 0 6 0 topology 137 127
15 0 7 0 topology 238 128
16 0 7 0 topology 24 128
15 0 7 0 topology 227 129
16 0 7 0 topology 23 129
15 0 7 0 topology 223 130
16 0 7 0 topology 19 130
15 0 6 0 topology 4 131
16 0 6 0 topology 93 131
15 0 7 0 topology 186 132
16 0 7 0 topology 18 132
15 0 6 0 topology 7 133
16 0 6 0 topology 141 133
15 0 7 0 topology 280 134
16 0 7 0 topology 24 134
15 0 6 0 topology 12 135
16 0 6 0 topology 211 135
15 0 7 0 topology 184 136
16 0 7 0 topology 16 136
15 0 7 0 topology 209 137
16 0 7 0 topology 16 137
15 0 6 0 topology 12 138
16 0 6 0 topology 215 138
15 0 6 0 topology 11 139
16 0 6 0 topology 198 139
15 0 7 0 topology 230 140
16 0 7 0 topology 16 140
15 0 7 0 topology 143 141
16 0 7 0 topology 20 141
15 0 7 0 topology 67 142
16 0 7 0 topology 24 142
15 0 7 0 topology 260 143
16 0 7 0 topology 22 143
15 0 6 0 topology 7 144
16 0 6 0 topology 132 144
15 0 7 0 topology 128 145
16 0 7 0 topology 21 145
15 0 6 0 topology 18 146
16 0 6 0 topology 264 146
15 0 7 0 topology 78 147
16 0 7 0 topology 19 147
15 0 6 0 topology 9 148
16 0 6 0 topology 172 148
15 0 7 0 topology 114 149
16 0 7 0 topology 23 149
15 0 6 0 topology 10 150
16 0 6 0 topology 187 150
15 0 6 0 topology 14 151
16 0 6 0 topology 234 151
15 0 6 0 topology 11 152
16 0 6 0 topology 202 152
15 0 7 0 topology 180 153
16 0 7 0 topology 12 153
15 0 6 0 topology 16 154
16 0 6 0 topology 254 154
15 0 6 0 topology 6 155
16 0 6 0 topology 126 155
15 0 7 0 topology 264 156
16 0 7 0 topology 20 156
15 0 6 0 topology 22 157
16 0 6 0 topology 281 157
15 0 7 0 topology 125 158
16 0 7 0 topology 18 158
15 0 6 0 topology 5 159
16 0 6 0 topology 103 159
15 0 7 0 topology 52 160
16 0 7 0 topology 9 160
15 0 6 0 topology 1 161
16 0 6 0 topology 41 161
15 0 6 0 topology 2 162
16 0 6 0 topology 61 162
15 0 7 0 topology 43 163
16 0 7 0 topology 16 163
15 0 7 0 topology 84 164
16 0 7 0 topology 9 164
15 0 6 0 topology 20 165
16 0 6 0 topology 275 165
15 0 7 0 topology 75 166
16 0 7 0 topology 16 166
15 0 6 0 topology 2 167
16 0 6 0 topology 63 167
15 0 7 0 topology 116 168
16 0 7 0 topology 9 168
15 0 7 0 topology 107 169
16 0 7 0 topology 16 169
15 0 6 0 topology 2 170
16 0 6 0 topology 65 170
15 0 7 0 topology 31 171
16 0 7 0 topology 7 171
15 0 7 0 topology 148 172
16 0 7 0 topology 9 172
15 0 7 0 topology 139 173
16 0 7 0 topology 16 173
15 0 7 0 topology 113 174
16 0 7 0 topology 22 174
15 0 6 0 topology 2 175
16 0 6 0 topology 67 175
15 0 8 0 topology 31 176
16 0 8 0 topology 29 176
15 0 7 0 topology 190 177
16 0 7 0 topology 22 177
15 0 6 0 topology 8 178
16 0 6 0 topology 149 178
15 0 6 0 topology 2 179
16 0 6 0 topology 28 179
15 0 7 0 topology 181 180
16 0 7 0 topology 13 180
15 0 6 0 topology 10 181
16 0 6 0 topology 185 181
15 0 6 0 topology 23 182
16 0 6 0 topology 283 182
15 0 6 0 topology 5 183
16 0 6 0 topology 111 183
15 0 6 0 topology 1 184
16 0 6 0 topology 49 184
15 0 6 0 topology 8 185
16 0 6 0 topology 151 185
15 0 7 0 topology 206 186
16 0 7 0 topology 13 186
15 0 6 0 topology 16 187
16 0 6 0 topology 248 187
15 0 6 0 topology 19 188
16 0 6 0 topology 273 188
15 0 7 0 topology 201 189
16 0 7 0 topology 20 189
15 0 6 0 topology 15 190
16 0 6 0 topology 247 190
15 0 6 0 topology 8 191
16 0 6 0 topology 153 191
15 0 7 0 topology 55 192
16 0 7 0 topology 12 192
15 0 6 0 topology 4 193
16 0 6 0 topology 86 193
15 0 6 0 topology 8 194
16 0 6 0 topology 155 194
15 0 6 0 topology 6 195
16 0 6 0 topology 124 195
15 0 7 0 topology 87 196
16 0 7 0 topology 12 196
15 0 6 0 topology 17 197
16 0 6 0 topology 258 197
15 0 7 0 topology 119 198
16 0 7 0 topology 12 198
15 0 7 0 topology 214 199
16 0 7 0 topology 21 199
15 0 7 0 topology 151 200
16 0 7 0 topology 12 200
15 0 6 0 topology 9 201
16 0 6 0 topology 177 201
15 0 7 0 topology 255 202
16 0 7 0 topology 24 202
15 0 6 0 topology 8 203
16 0 6 0 topology 158 203
15 0 6 0 topology 12 204
16 0 6 0 topology 209 204
15 0 6 0 topology 13 205
16 0 6 0 topology 224 205
15 0 7 0 topology 246 206
16 0 7 0 topology 23 206
15 0 6 0 topology 8 207
16 0 6 0 topology 160 207
15 0 7 0 topology 242 208
16 0 7 0 topology 19 208
15 0 6 0 topology 8 209
16 0 6 0 topology 162 209
15 0 6 0 topology 13 210
16 0 6 0 topology 228 210
15 0 6 0 topology 3 211
16 0 6 0 topology 77 211
15 0 7 0 topology 211 212
16 0 7 0 topology 18 212
15 0 6 0 topology 5 213
16 0 6 0 topology 108 213
15 0 6 0 topology 3 214
16 0 6 0 topology 79 214
15 0 7 0 topology 40 215
16 0 7 0 topology 13 215
15 0 6 0 topology 3 216
16 0 6 0 topology 81 216
15 0 7 0 topology 72 217
16 0 7 0 topology 13 217
15 0 7 0 topology 283 218
16 0 7 0 topology 24 218
15 0 6 0 topology 7 219
16 0 6 0 topology 147 219
15 0 6 0 topology 3 220
16 0 6 0 topology 83 220
15 0 7 0 topology 104 221
16 0 7 0 topology 13 221
15 0 6 0 topology 9 222
16 0 6 0 topology 168 222
15 0 7 0 topology 136 223
16 0 7 0 topology 13 223
15 0 6 0 topology 6 224
16 0 6 0 topology 117 224
15 0 6 0 topology 15 225
16 0 6 0 topology 246 225
15 0 7 0 topology 99 226
16 0 7 0 topology 24 226
15 0 6 0 topology 13 227
16 0 6 0 topology 218 227
15 0 7 0 topology 178 228
16 0 7 0 topology 24 228
15 0 7 0 topology 160 229
16 0 7 0 topology 21 229
15 0 7 0 topology 110 230
16 0 7 0 topology 19 230
15 0 7 0 topology 146 231
16 0 7 0 topology 23 231
15 0 6 0 topology 7 232
16 0 6 0 topology 138 232
15 0 7 0 topology 32 233
16 0 7 0 topology 8 233
15 0 7 0 topology 266 234
16 0 7 0 topology 22 234
15 0 7 0 topology 60 235
16 0 7 0 topology 17 235
15 0 6 0 topology 6 236
16 0 6 0 topology 128 236
15 0 7 0 topology 57 237
16 0 7 0 topology 14 237
15 0 7 0 topology 54 238
16 0 7 0 topology 11 238
15 0 7 0 topology 92 239
16 0 7 0 topology 17 239
15 0 7 0 topology 89 240
16 0 7 0 topology 14 240
15 0 7 0 topology 86 241
16 0 7 0 topology 11 241
15 0 7 0 topology 124 242
16 0 7 0 topology 17 242
15 0 6 0 topology 1 243
16 0 6 0 topology 43 243
15 0 7 0 topology 157 244
16 0 7 0 topology 18 244
15 0 7 0 topology 121 245
16 0 7 0 topology 14 245
15 0 7 0 topology 118 246
16 0 7 0 topology 11 246
15 0 6 0 topology 7 247
16 0 6 0 topology 142 247
15 0 7 0 topology 156 248
16 0 7 0 topology 17 248
15 0 8 0 topology 32 249
16 0 8 0 topology 29 249
15 0 7 0 topology 150 250
16 0 7 0 topology 11 250
15 0 7 0 topology 153 251
16 0 7 0 topology 14 251
15 0 6 0 topology 4 252
16 0 6 0 topology 98 252
15 0 7 0 topology 145 253
16 0 7 0 topology 22 253
15 0 7 0 topology 63 254
16 0 7 0 topology 20 254
15 0 6 0 topology 1 255
16 0 6 0 topology 30 255
15 0 6 0 topology 10 256
16 0 6 0 topology 183 256
15 0 6 0 topology 11 257
16 0 6 0 topology 197 257
15 0 7 0 topology 215 258
16 0 7 0 topology 22 258
15 0 6 0 topology 19 259
16 0 6 0 topology 270 259
15 0 8 0 topology 34 260
16 0 8 0 topology 35 260
15 0 7 0 topology 48 261
16 0 7 0 topology 21 261
15 0 6 0 topology 15 262
16 0 6 0 topology 245 262
15 0 6 0 topology 4 263
16 0 6 0 topology 84 263
15 0 6 0 topology 1 264
16 0 6 0 topology 51 264
15 0 7 0 topology 224 265
16 0 7 0 topology 20 265
15 0 6 0 topology 7 266
16 0 6 0 topology 133 266
15 0 6 0 topology 11 267
16 0 6 0 topology 201 267
15 0 6 0 topology 17 268
16 0 6 0 topology 261 268
15 0 7 0 topology 235 269
16 0 7 0 topology 21 269
15 0 7 0 topology 169 270
16 0 7 0 topology 15 270
15 0 6 0 topology 16 271
16 0 6 0 topology 253 271
15 0 6 0 topology 10 272
16 0 6 0 topology 192 272
15 0 8 0 topology 27 273
16 0 8 0 topology 32 273
15 0 7 0 topology 45 274
16 0 7 0 topology 18 274
15 0 6 0 topology 1 275
16 0 6 0 topology 36 275
15 0 7 0 topology 196 276
16 0 7 0 topology 15 276
15 0 7 0 topology 219 277
16 0 7 0 topology 15 277
15 0 6 0 topology 5 278
16 0 6 0 topology 102 278
15 0 7 0 topology 261 279
16 0 7 0 topology 23 279
15 0 7 0 topology 257 280
16 0 7 0 topology 19 280
15 0 6 0 topology 20 281
16 0 6 0 topology 274 281
15 0 7 0 topology 171 282
16 0 7 0 topology 17 282
15 0 6 0 topology 1 283
16 0 6 0 topology 26 283
15 0 7 0 topology 198 284
16 0 7 0 topology 17 284
15 0 7 0 topology 182 285
16 0 7 0 topology 14 285
15 0 7 0 topology 232 286
16 0 7 0 topology 18 286
15 0 7 0 topology 221 287
16 0 7 0 topology 17 287
15 0 7 0 topology 207 288
16 0 7 0 topology 14 288
15 0 7 0 topology 267 289
16 0 7 0 topology 23 289
15 0 7 0 topology 240 290
16 0 7 0 topology 17 290
15 0 6 0 topology 14 291
16 0 6 0 topology 229 291
15 0 6 0 topology 12 292
16 0 6 0 topology 214 292
15 0 6 0 topology 15 293
16 0 6 0 topology 244 293
15 0 6 0 topology 5 294
16 0 6 0 topology 110 294
15 0 6 0 topology 6 295
16 0 6 0 topology 119 295
15 0 8 0 topology 28 296
16 0 8 0 topology 30 296
15 0 7 0 topology 131 297
16 0 7 0 topology 24 297
15 0 6 0 topology 3 298
16 0 6 0 topology 35 298
15 0 7 0 topology 42 299
16 0 7 0 topology 15 299
15 0 7 0 topology 205 300
16 0 7 0 topology 24 300
15 0 7 0 topology 74 301
16 0 7 0 topology 15 301
15 0 6 0 topology 4 302
16 0 6 0 topology 26 302
15 0 6 0 topology 14 303
16 0 6 0 topology 236 303
15 0 7 0 topology 106 304
16 0 7 0 topology 15 304
15 0 6 0 topology 4 305
16 0 6 0 topology 91 305
15 0 7 0 topology 191 306
16 0 7 0 topology 23 306
15 0 6 0 topology 9 307
16 0 6 0 topology 176 307
15 0 7 0 topology 142 308
16 0 7 0 topology 19 308
15 0 7 0 topology 187 309
16 0 7 0 topology 19 309
15 0 7 0 topology 138 310
16 0 7 0 topology 15 310
15 0 8 0 topology 26 311
16 0 8 0 topology 29 311
15 0 7 0 topology 32 312
16 0 7 0 topology 6 312
15 0 7 0 topology 275 313
16 0 7 0 topology 22 313
15 0 6 0 topology 6 314
16 0 6 0 topology 130 314
15 0 7 0 topology 268 315
16 0 7 0 topology 24 315
15 0 6 0 topology 5 316
16 0 6 0 topology 107 316
15 0 6 0 topology 4 317
16 0 6 0 topology 96 317
15 0 6 0 topology 10 318
16 0 6 0 topology 181 318
15 0 6 0 topology 9 319
16 0 6 0 topology 167 319
15 0 7 0 topology 95 320
16 0 7 0 topology 20 320
15 0 7 0 topology 28 321
16 0 7 0 topology 4 321
15 0 6 0 topology 15 322
16 0 6 0 topology 243 322
15 0 7 0 topology 236 323
16 0 7 0 topology 22 323
15 0 6 0 topology 1 324
16 0 6 0 topology 32 324
15 0 7 0 topology 80 325
16 0 7 0 topology 21 325
15 0 6 0 topology 5 326
16 0 6 0 topology 115 326
15 0 7 0 topology 66 327
16 0 7 0 topology 23 327
15 0 6 0 topology 17 328
16 0 6 0 topology 256 328
15 0 7 0 topology 243 329
16 0 7 0 topology 20 329
15 0 6 0 topology 18 330
16 0 6 0 topology 267 330
15 0 6 0 topology 10 331
16 0 6 0 topology 190 331
15 0 6 0 topology 7 332
16 0 6 0 topology 139 332
15 0 7 0 topology 252 333
16 0 7 0 topology 21 333
15 0 6 0 topology 13 334
16 0 6 0 topology 223 334
15 0 6 0 topology 12 335
16 0 6 0 topology 208 335
15 0 7 0 topology 77 336
16 0 7 0 topology 18 336
15 0 6 0 topology 1 337
16 0 6 0 topology 38 337
15 0 8 0 topology 34 338
16 0 8 0 topology 33 338
15 0 6 0 topology 13 339
16 0 6 0 topology 227 339
15 0 7 0 topology 65 340
16 0 7 0 topology 22 340
15 0 7 0 topology 179 341
16 0 7 0 topology 11 341
15 0 6 0 topology 7 342
16 0 6 0 topology 143 342
15 0 7 0 topology 270 343
16 0 7 0 topology 21 343
15 0 7 0 topology 249 344
16 0 7 0 topology 18 344
15 0 6 0 topology 11 345
16 0 6 0 topology 196 345
15 0 7 0 topology 276 346
16 0 7 0 topology 23 346
15 0 6 0 topology 15 347
16 0 6 0 topology 242 347
15 0 6 0 topology 1 348
16 0 6 0 topology 46 348
15 0 6 0 topology 6 349
16 0 6 0 topology 121 349
15 0 6 0 topology 2 350
16 0 6 0 topology 52 350
15 0 6 0 topology 3 351
16 0 6 0 topology 68 351
15 0 6 0 topology 2 352
16 0 6 0 topology 54 352
15 0 6 0 topology 13 353
16 0 6 0 topology 221 353
15 0 7 0 topology 175 354
16 0 7 0 topology 21 354
15 0 7 0 topology 163 355
16 0 7 0 topology 24 355
15 0 6 0 topology 14 356
16 0 6 0 topology 233 356
15 0 6 0 topology 11 357
16 0 6 0 topology 200 357
15 0 6 0 topology 7 358
16 0 6 0 topology 134 358
15 0 6 0 topology 3 359
16 0 6 0 topology 70 359
15 0 6 0 topology 2 360
16 0 6 0 topology 56 360
15 0 8 0 topology 28 361
16 0 8 0 topology 32 361
15 0 6 0 topology 4 362
16 0 6 0 topology 89 362
15 0 7 0 topology 228 363
16 0 7 0 topology 24 363
15 0 6 0 topology 3 364
16 0 6 0 topology 72 364
15 0 6 0 topology 2 365
16 0 6 0 topology 58 365
15 0 6 0 topology 3 366
16 0 6 0 topology 74 366
15 0 6 0 topology 2 367
16 0 6 0 topology 60 367
15 0 6 0 topology 16 368
16 0 6 0 topology 252 368
15 0 7 0 topology 216 369
16 0 7 0 topology 23 369
15 0 6 0 topology 3 370
16 0 6 0 topology 76 370
15 0 7 0 topology 212 371
16 0 7 0 topology 19 371
15 0 6 0 topology 5 372
16 0 6 0 topology 101 372
15 0 7 0 topology 53 373
16 0 7 0 topology 10 373
15 0 7 0 topology 172 374
16 0 7 0 topology 18 374
15 0 6 0 topology 4 375
16 0 6 0 topology 94 375
15 0 7 0 topology 85 376
16 0 7 0 topology 10 376
15 0 7 0 topology 117 377
16 0 7 0 topology 10 377
15 0 7 0 topology 277 378
16 0 7 0 topology 24 378
15 0 7 0 topology 149 379
16 0 7 0 topology 10 379
15 0 6 0 topology 10 380
16 0 6 0 topology 179 380
15 0 6 0 topology 15 381
16 0 6 0 topology 241 381
15 0 7 0 topology 127 382
16 0 7 0 topology 20 382
15 0 6 0 topology 5 383
16 0 6 0 topology 109 383
15 0 7 0 topology 51 384
16 0 7 0 topology 24 384
15 0 6 0 topology 19 385
16 0 6 0 topology 272 385
15 0 7 0 topology 253 386
16 0 7 0 topology 22 386
15 0 7 0 topology 112 387
16 0 7 0 topology 21 387
15 0 6 0 topology 1 388
16 0 6 0 topology 31 388
15 0 7 0 topology 62 389
16 0 7 0 topology 19 389
15 0 7 0 topology 27 390
16 0 7 0 topology 3 390
15 0 6 0 topology 18 391
16 0 6 0 topology 265 391
15 0 7 0 topology 98 392
16 0 7 0 topology 23 392
15 0 7 0 topology 258 393
16 0 7 0 topology 20 393
15 0 6 0 topology 17 394
16 0 6 0 topology 259 394
15 0 6 0 topology 10 395
16 0 6 0 topology 188 395
15 0 6 0 topology 9 396
16 0 6 0 topology 175 396
15 0 6 0 topology 11 397
16 0 6 0 topology 205 397
15 0 6 0 topology 6 398
16 0 6 0 topology 125 398
15 0 6 0 topology 1 399
16 0 6 0 topology 27 399
15 0 6 0 topology 1 400
16 0 6 0 topology 40 400
15 0 7 0 topology 109 401
16 0 7 0 topology 18 401
15 0 6 0 topology 5 402
16 0 6 0 topology 106 402
15 0 6 0 topology 3 403
16 0 6 0 topology 33 403
15 0 7 0 topology 97 404
16 0 7 0 topology 22 404
15 0 7 0 topology 170 405
16 0 7 0 topology 16 405
15 0 6 0 topology 9 406
16 0 6 0 topology 166 406
15 0 6 0 topology 12 407
16 0 6 0 topology 213 407
15 0 7 0 topology 197 408
16 0 7 0 topology 16 408
15 0 7 0 topology 176 409
16 0 7 0 topology 22 409
15 0 7 0 topology 220 410
16 0 7 0 topology 16 410
15 0 6 0 topology 14 411
16 0 6 0 topology 231 411
15 0 7 0 topology 281 412
16 0 7 0 topology 23 412
15 0 7 0 topology 239 413
16 0 7 0 topology 16 413
15 0 6 0 topology 12 414
16 0 6 0 topology 217 414
15 0 6 0 topology 1 415
16 0 6 0 topology 48 415
15 0 8 0 topology 28 416
16 0 8 0 topology 29 416
15 0 7 0 topology 188 417
16 0 7 0 topology 20 417
15 0 8 0 topology 31 418
16 0 8 0 topology 32 418
15 0 6 0 topology 5 419
16 0 6 0 topology 114 419
15 0 6 0 topology 6 420
16 0 6 0 topology 123 420
15 0 6 0 topology 4 421
16 0 6 0 topology 87 421
15 0 7 0 topology 202 422
16 0 7 0 topology 21 422
15 0 7 0 topology 166 423
16 0 7 0 topology 12 423
15 0 7 0 topology 247 424
16 0 7 0 topology 24 424
15 0 7 0 topology 193 425
16 0 7 0 topology 12 425
15 0 8 0 topology 33 426
16 0 8 0 topology 35 426
15 0 6 0 topology 14 427
16 0 6 0 topology 238 427
15 0 6 0 topology 7 428
16 0 6 0 topology 140 428
15 0 7 0 topology 237 429
16 0 7 0 topology 23 429
15 0 7 0 topology 233 430
16 0 7 0 topology 19 430
15 0 7 0 topology 36 431
16 0 7 0 topology 9 431
15 0 7 0 topology 33 432
16 0 7 0 topology 4 432
15 0 7 0 topology 68 433
16 0 7 0 topology 9 433
15 0 7 0 topology 59 434
16 0 7 0 topology 16 434
15 0 6 0 topology 2 435
16 0 6 0 topology 62 435
15 0 7 0 topology 199 436
16 0 7 0 topology 18 436
15 0 7 0 topology 100 437
16 0 7 0 topology 9 437
15 0 6 0 topology 2 438
16 0 6 0 topology 64 438
15 0 7 0 topology 91 439
16 0 7 0 topology 16 439
15 0 7 0 topology 132 440
16 0 7 0 topology 9 440
15 0 7 0 topology 29 441
16 0 7 0 topology 5 441
15 0 6 0 topology 2 442
16 0 6 0 topology 66 442
15 0 7 0 topology 123 443
16 0 7 0 topology 16 443
15 0 6 0 topology 7 444
16 0 6 0 topology 144 444
15 0 7 0 topology 282 445
16 0 7 0 topology 24 445
15 0 7 0 topology 155 446
16 0 7 0 topology 16 446
15 0 6 0 topology 11 447
16 0 6 0 topology 195 447
15 0 7 0 topology 263 448
16 0 7 0 topology 19 448
15 0 6 0 topology 19 449
16 0 6 0 topology 269 449
15 0 7 0 topology 167 450
16 0 7 0 topology 13 450
15 0 6 0 topology 6 451
16 0 6 0 topology 116 451
15 0 6 0 topology 8 452
16 0 6 0 topology 148 452
15 0 6 0 topology 9 453
16 0 6 0 topology 171 453
15 0 7 0 topology 194 454
16 0 7 0 topology 13 454
15 0 6 0 topology 8 455
16 0 6 0 topology 150 455
15 0 7 0 topology 159 456
16 0 7 0 topology 20 456
15 0 7 0 topology 83 457
16 0 7 0 topology 24 457
15 0 6 0 topology 8 458
16 0 6 0 topology 152 458
15 0 7 0 topology 39 459
16 0 7 0 topology 12 459
15 0 6 0 topology 5 460
16 0 6 0 topology 31 460
15 0 6 0 topology 8 461
16 0 6 0 topology 154 461
15 0 6 0 topology 18 462
16 0 6 0 topology 263 462
15 0 7 0 topology 71 463
16 0 7 0 topology 12 463
15 0 6 0 topology 11 464
16 0 6 0 topology 199 464
15 0 6 0 topology 8 465
16 0 6 0 topology 156 465
15 0 7 0 topology 144 466
16 0 7 0 topology 21 466
15 0 6 0 topology 10 467
16 0 6 0 topology 186 467
15 0 7 0 topology 103 468
16 0 7 0 topology 12 468
15 0 7 0 topology 94 469
16 0 7 0 topology 19 469
15 0 6 0 topology 7 470
16 0 6 0 topology 135 470
15 0 7 0 topology 130 471
16 0 7 0 topology 23 471
15 0 7 0 topology 135 472
16 0 7 0 topology 12 472
15 0 6 0 topology 16 473
16 0 6 0 topology 251 473
15 0 7 0 topology 26 474
16 0 7 0 topology 2 474
15 0 6 0 topology 17 475
16 0 6 0 topology 262 475
15 0 6 0 topology 13 476
16 0 6 0 topology 222 476
15 0 6 0 topology 12 477
16 0 6 0 topology 207 477
15 0 6 0 topology 8 478
16 0 6 0 topology 157 478
15 0 6 0 topology 5 479
16 0 6 0 topology 100 479
15 0 6 0 topology 8 480
16 0 6 0 topology 159 480
15 0 6 0 topology 6 481
16 0 6 0 topology 127 481
15 0 7 0 topology 269 482
16 0 7 0 topology 20 482
15 0 6 0 topology 13 483
16 0 6 0 topology 226 483
15 0 6 0 topology 8 484
16 0 6 0 topology 161 484
15 0 6 0 topology 1 485
16 0 6 0 topology 42 485
15 0 7 0 topology 141 486
16 0 7 0 topology 18 486
15 0 6 0 topology 15 487
16 0 6 0 topology 240 487
15 0 6 0 topology 8 488
16 0 6 0 topology 163 488
15 0 6 0 topology 3 489
16 0 6 0 topology 78 489
15 0 6 0 topology 3 490
16 0 6 0 topology 80 490
15 0 7 0 topology 56 491
16 0 7 0 topology 13 491
15 0 6 0 topology 4 492
16 0 6 0 topology 99 492
15 0 7 0 topology 47 493
16 0 7 0 topology 20 493
15 0 6 0 topology 3 494
16 0 6 0 topology 82 494
15 0 7 0 topology 129 495
16 0 7 0 topology 22 495
15 0 7 0 topology 88 496
16 0 7 0 topology 13 496
15 0 7 0 topology 203 497
16 0 7 0 topology 22 497
15 0 7 0 topology 120 498
16 0 7 0 topology 13 498
15 0 6 0 topology 10 499
16 0 6 0 topology 184 499
15 0 8 0 topology 31 500
16 0 8 0 topology 30 500
15 0 7 0 topology 152 501
16 0 7 0 topology 13 501
15 0 6 0 topology 1 502
16 0 6 0 topology 50 502
15 0 7 0 topology 213 503
16 0 7 0 topology 20 503
15 0 6 0 topology 4 504
16 0 6 0 topology 85 504
15 0 6 0 topology 13 505
16 0 6 0 topology 220 505
15 0 6 0 topology 14 506
16 0 6 0 topology 235 506
15 0 6 0 topology 9 507
16 0 6 0 topology 174 507
15 0 7 0 topology 30 508
16 0 7 0 topology 6 508
15 0 7 0 topology 225 509
16 0 7 0 topology 21 509
15 0 6 0 topology 11 510
16 0 6 0 topology 204 510
15 0 7 0 topology 262 511
16 0 7 0 topology 24 511
15 0 7 0 topology 44 512
16 0 7 0 topology 17 512
15 0 7 0 topology 38 513
16 0 7 0 topology 11 513
15 0 7 0 topology 41 514
16 0 7 0 topology 14 514
15 0 7 0 topology 76 515
16 0 7 0 topology 17 515
15 0 7 0 topology 254 516
16 0 7 0 topology 23 516
15 0 7 0 topology 250 517
16 0 7 0 topology 19 517
15 0 7 0 topology 70 518
16 0 7 0 topology 11 518
15 0 7 0 topology 73 519
16 0 7 0 topology 14 519
15 0 6 0 topology 15 520
16 0 6 0 topology 239 520
15 0 7 0 topology 108 521
16 0 7 0 topology 17 521
15 0 7 0