#This file was generated using SimGrid-3.13.90
#[/home/ken/.CLion2016.2/system/cmake/generated/grid_simulation-4faf5bc8/4faf5bc8/Debug0/CSim2Sim /home/ken/LHCb/grid_simulation/Platform/platform.xml /home/ken/LHCb/grid_simulation/Platform/deployment.xml --cfg=tracing:yes --cfg=tracing/platform:yes --cfg=tracing/filename:trace --cfg=maxmin/concurrency_limit:100000 --cfg=storage/max_file_descriptors:22000 ]
%EventDef PajeDefineContainerType 0
%       Alias string
%       Type string
%       Name string
%EndEventDef
%EventDef PajeDefineVariableType 1
%       Alias string
%       Type string
%       Name string
%       Color color
%EndEventDef
%EventDef PajeDefineStateType 2
%       Alias string
%       Type string
%       Name string
%EndEventDef
%EventDef PajeDefineEventType 3
%       Alias string
%       Type string
%       Name string
%EndEventDef
%EventDef PajeDefineLinkType 4
%       Alias string
%       Type string
%       StartContainerType string
%       EndContainerType string
%       Name string
%EndEventDef
%EventDef PajeDefineEntityValue 5
%       Alias string
%       Type string
%       Name string
%       Color color
%EndEventDef
%EventDef PajeCreateContainer 6
%       Time date
%       Alias string
%       Type string
%       Container string
%       Name string
%EndEventDef
%EventDef PajeDestroyContainer 7
%       Time date
%       Type string
%       Name string
%EndEventDef
%EventDef PajeSetVariable 8
%       Time date
%       Type string
%       Container string
%       Value double
%EndEventDef
%EventDef PajeAddVariable 9
%       Time date
%       Type string
%       Container string
%       Value double
%EndEventDef
%EventDef PajeSubVariable 10
%       Time date
%       Type string
%       Container string
%       Value double
%EndEventDef
%EventDef PajeSetState 11
%       Time date
%       Type string
%       Container string
%       Value string
%EndEventDef
%EventDef PajePushState 12
%       Time date
%       Type string
%       Container string
%       Value string
%EndEventDef
%EventDef PajePopState 13
%       Time date
%       Type string
%       Container string
%EndEventDef
%EventDef PajeResetState 14
%       Time date
%       Type string
%       Container string
%EndEventDef
%EventDef PajeStartLink 15
%       Time date
%       Type string
%       Container string
%       Value string
%       StartContainer string
%       Key string
%EndEventDef
%EventDef PajeEndLink 16
%       Time date
%       Type string
%       Container string
%       Value string
%       EndContainer string
%       Key string
%EndEventDef
%EventDef PajeNewEvent 17
%       Time date
%       Type string
%       Container string
%       Value string
%EndEventDef
0 1 0 HOST
6 0 1 1 0 "CERN"
1 2 1 power "1 1 1"
6 0 2 1 0 "CNAF"
6 0 3 1 0 "GRIDKA"
6 0 4 1 0 "IN2P3"
6 0 5 1 0 "PIC"
6 0 6 1 0 "RAL"
6 0 7 1 0 "SARA"
6 0 8 1 0 "RRCKI"
0 3 0 LINK
6 0 9 3 0 "loopback"
1 4 3 bandwidth "1 1 1"
1 5 3 latency "1 1 1"
6 0 10 3 0 "CERN-CNAF-LHCOPN-001"
6 0 11 3 0 "CERN-GRIDKA-LHCOPN-001"
6 0 12 3 0 "CERN-IN2P3-LHCOPN-001"
6 0 13 3 0 "CERN-PIC-LHCOPN-001"
6 0 14 3 0 "CERN-RAL-LHCOPN-001"
6 0 15 3 0 "CERN-SARA-LHCOPN-001"
6 0 16 3 0 "CERN-RRCK1-LHCOPN-001"
6 0 17 3 0 "CNAF-GRIDKA-LHCOPN-001"
6 0 18 3 0 "GRIDKA-IN2P3-LHCOPN-001"
6 0 19 3 0 "GRIDKA-SARA-LHCOPN-001"
4 6 0 3 1 0-LINK3-HOST1
4 7 0 3 3 0-LINK3-LINK3
4 8 0 1 3 0-HOST1-LINK3
8 0 2 1 1000000000.000000
8 0 2 2 1000000000.000000
8 0 2 3 1000000000.000000
8 0 2 4 1000000000.000000
8 0 2 5 1000000000.000000
8 0 2 6 1000000000.000000
8 0 2 7 1000000000.000000
8 0 2 8 1000000000.000000
8 0 4 9 498000000.000000
8 0 5 9 0.000000
8 0 4 10 100000000.000000
8 0 5 10 0.000000
8 0 4 11 100000000.000000
8 0 5 11 0.000000
8 0 4 12 100000000.000000
8 0 5 12 0.000000
8 0 4 13 100000000.000000
8 0 5 13 0.000000
8 0 4 14 100000000.000000
8 0 5 14 0.000000
8 0 4 15 100000000.000000
8 0 5 15 0.000000
8 0 4 16 20000000.000000
8 0 5 16 0.000000
8 0 4 17 100000000.000000
8 0 5 17 0.000000
8 0 4 18 100000000.000000
8 0 5 18 0.000000
8 0 4 19 100000000.000000
8 0 5 19 0.000000
15 0 6 0 topology 12 0
16 0 6 0 to