/inp_9.DATARECONSTRUCTION 3221225472
/inp_11.DATARECONSTRUCTION 2147483648
/inp_14.WGPRODUCTION 1073741824
/inp_15.USER 1073741824
/inp_45.MERGE 2147483648
/inp_53.DATASTRIPPING 2147483648
/inp_57.TURBO 1073741824
/inp_59.DATASTRIPPING 3221225472
/inp_61.USER 1073741824
/inp_79.DATASTRIPPING 3221225472
/inp_82.DATARECONSTRUCTION 3221225472
/inp_86.USER 3221225472
/inp_96.DATARECONSTRUCTION 2147483648
/inp_112.MERGE 1073741824
/inp_119.DATASTRIPPING 1073741824
/inp_122.USER 1073741824
/inp_131.DATARECONSTRUCTION 3221225472
/inp_145.DATARECONSTRUCTION 1073741824
/inp_176.TEST 2147483648
/inp_184.MERGE 3221225472
/inp_187.TEST 1073741824
/inp_193.MERGE 1073741824
/inp_210.MERGE 2147483648
/inp_212.DATASTRIPPING 3221225472
/inp_218.MERGE 2147483648
/inp_219.DATASTRIPPING 3221225472
/inp_221.DATARECONSTRUCTION 1073741824
/inp_240.DATASTRIPPING 2147483648
/inp_261.DATARECONSTRUCTION 2147483648
/inp_268.DATARECONSTRUCTION 3221225472
/inp_275.DATARECONSTRUCTION 3221225472
