/inp_16.DATASTRIPPING 3221225472
/inp_24.DATARECONSTRUCTION 3221225472
/inp_28.DATARECONSTRUCTION 1073741824
/inp_75.USER 1073741824
/inp_91.USER 3221225472
/inp_97.DATASTRIPPING 3221225472
/inp_104.DATASTRIPPING 2147483648
/inp_113.DATASTRIPPING 2147483648
/inp_117.TURBO 3221225472
/inp_118.DATARECONSTRUCTION 2147483648
/inp_150.DATARECONSTRUCTION 3221225472
/inp_155.DATASTRIPPING 2147483648
/inp_169.DATASTRIPPING 2147483648
/inp_177.TURBO 3221225472
/inp_211.DATASTRIPPING 3221225472
/inp_220.USER 2147483648
/inp_230.DATASTRIPPING 3221225472
/inp_237.DATARECONSTRUCTION 3221225472
/inp_252.DATASTRIPPING 1073741824
