/inp_7.DATASTRIPPING 2147483648
/inp_19.DATASTRIPPING 2147483648
/inp_27.DATASTRIPPING 3221225472
/inp_28.DATARECONSTRUCTION 1073741824
/inp_55.USER 2147483648
/inp_67.DATASTRIPPING 1073741824
/inp_110.DATASTRIPPING 3221225472
/inp_113.DATASTRIPPING 2147483648
/inp_116.DATARECONSTRUCTION 2147483648
/inp_124.DATASTRIPPING 2147483648
/inp_143.DATARECONSTRUCTION 1073741824
/inp_149.DATARECONSTRUCTION 3221225472
/inp_169.DATASTRIPPING 2147483648
/inp_199.DATARECONSTRUCTION 3221225472
/inp_213.MERGE 1073741824
/inp_222.DATASTRIPPING 2147483648
/inp_228.WGPRODUCTION 3221225472
/inp_237.DATARECONSTRUCTION 3221225472
/inp_248.DATARECONSTRUCTION 3221225472
/inp_279.DATARECONSTRUCTION 2147483648
