/inp_14.WGPRODUCTION 1073741824
/inp_21.WGPRODUCTION 3221225472
/inp_45.MERGE 2147483648
/inp_51.TURBO 2147483648
/inp_57.TURBO 1073741824
/inp_61.USER 1073741824
/inp_94.DATARECONSTRUCTION 3221225472
/inp_108.DATASTRIPPING 2147483648
/inp_131.DATARECONSTRUCTION 3221225472
/inp_148.DATARECONSTRUCTION 1073741824
/inp_151.DATASTRIPPING 1073741824
/inp_162.DATARECONSTRUCTION 3221225472
/inp_170.DATASTRIPPING 2147483648
/inp_174.DATASTRIPPING 1073741824
/inp_190.DATASTRIPPING 1073741824
/inp_194.WGPRODUCTION 1073741824
/inp_209.MCStripping 3221225472
/inp_210.MERGE 2147483648
/inp_231.DATARECONSTRUCTION 2147483648
/inp_239.MERGE 2147483648
/inp_260.DATASTRIPPING 2147483648
