/inp_4.DATARECONSTRUCTION 3221225472
/inp_7.DATASTRIPPING 2147483648
/inp_10.DATASTRIPPING 1073741824
/inp_25.TEST 3221225472
/inp_27.DATASTRIPPING 3221225472
/inp_37.DATASTRIPPING 2147483648
/inp_55.USER 2147483648
/inp_65.DATARECONSTRUCTION 2147483648
/inp_73.DATARECONSTRUCTION 3221225472
/inp_75.USER 1073741824
/inp_90.DATARECONSTRUCTION 2147483648
/inp_91.USER 3221225472
/inp_100.DATARECONSTRUCTION 1073741824
/inp_110.DATASTRIPPING 3221225472
/inp_111.MCRECONSTRUCTION 1073741824
/inp_132.DATARECONSTRUCTION 3221225472
/inp_143.DATARECONSTRUCTION 1073741824
/inp_150.DATARECONSTRUCTION 3221225472
/inp_155.DATASTRIPPING 2147483648
/inp_158.TEST 3221225472
/inp_159.DATASTRIPPING 3221225472
/inp_177.TURBO 3221225472
/inp_207.MCStripping 2147483648
/inp_213.MERGE 1073741824
/inp_220.USER 2147483648
/inp_228.WGPRODUCTION 3221225472
/inp_236.DATARECONSTRUCTION 3221225472
/inp_248.DATARECONSTRUCTION 3221225472
/inp_259.TURBO 3221225472
/inp_267.DATASTRIPPING 2147483648
