/inp_9.DATARECONSTRUCTION 3221225472
/inp_15.USER 1073741824
/inp_17.MCStripping 3221225472
/inp_42.DATARECONSTRUCTION 2147483648
/inp_46.DATARECONSTRUCTION 3221225472
/inp_48.DATARECONSTRUCTION 1073741824
/inp_61.USER 1073741824
/inp_71.DATASTRIPPING 2147483648
/inp_92.DATASTRIPPING 1073741824
/inp_108.DATASTRIPPING 2147483648
/inp_115.DATARECONSTRUCTION 2147483648
/inp_129.WGPRODUCTION 2147483648
/inp_138.DATASTRIPPING 3221225472
/inp_145.DATARECONSTRUCTION 1073741824
/inp_151.DATASTRIPPING 1073741824
/inp_166.USER 2147483648
/inp_170.DATASTRIPPING 2147483648
/inp_176.TEST 2147483648
/inp_182.DATARECONSTRUCTION 3221225472
/inp_183.DATARECONSTRUCTION 3221225472
/inp_187.TEST 1073741824
/inp_205.MERGE 3221225472
/inp_212.DATASTRIPPING 3221225472
/inp_217.DATASTRIPPING 3221225472
/inp_219.DATASTRIPPING 3221225472
/inp_231.DATARECONSTRUCTION 2147483648
/inp_233.DATASTRIPPING 3221225472
/inp_239.MERGE 2147483648
/inp_244.TURBO 1073741824
/inp_245.DATARECONSTRUCTION 3221225472
/inp_249.TURBO 2147483648
/inp_275.DATARECONSTRUCTION 3221225472
/inp_277.TEST 3221225472
