/inp_4.DATARECONSTRUCTION 3221225472
/inp_7.DATASTRIPPING 2147483648
/inp_10.DATASTRIPPING 1073741824
/inp_19.DATASTRIPPING 2147483648
/inp_24.DATARECONSTRUCTION 3221225472
/inp_39.TURBO 1073741824
/inp_100.DATARECONSTRUCTION 1073741824
/inp_116.DATARECONSTRUCTION 2147483648
/inp_117.TURBO 3221225472
/inp_124.DATASTRIPPING 2147483648
/inp_126.DATASTRIPPING 2147483648
/inp_134.DATASTRIPPING 1073741824
/inp_155.DATASTRIPPING 2147483648
/inp_159.DATASTRIPPING 3221225472
/inp_160.MERGE 1073741824
/inp_178.TURBO 3221225472
/inp_215.TURBO 3221225472
/inp_228.WGPRODUCTION 3221225472
/inp_235.DATARECONSTRUCTION 3221225472
/inp_237.DATARECONSTRUCTION 3221225472
/inp_248.DATARECONSTRUCTION 3221225472
/inp_269.DATASTRIPPING 2147483648
/inp_278.WGPRODUCTION 1073741824
