/inp_6.DATARECONSTRUCTION 3221225472
/inp_22.DATASTRIPPING 2147483648
/inp_26.MERGE 3221225472
/inp_48.DATARECONSTRUCTION 1073741824
/inp_59.DATASTRIPPING 3221225472
/inp_79.DATASTRIPPING 3221225472
/inp_92.DATASTRIPPING 1073741824
/inp_112.MERGE 1073741824
/inp_115.DATARECONSTRUCTION 2147483648
/inp_119.DATASTRIPPING 1073741824
/inp_123.DATARECONSTRUCTION 1073741824
/inp_125.DATASTRIPPING 3221225472
/inp_128.DATASTRIPPING 1073741824
/inp_166.USER 2147483648
/inp_174.DATASTRIPPING 1073741824
/inp_182.DATARECONSTRUCTION 3221225472
/inp_183.DATARECONSTRUCTION 3221225472
/inp_184.MERGE 3221225472
/inp_192.MERGE 2147483648
/inp_193.MERGE 1073741824
/inp_206.USER 3221225472
/inp_214.USER 2147483648
/inp_218.MERGE 2147483648
/inp_233.DATASTRIPPING 3221225472
/inp_239.MERGE 2147483648
/inp_249.TURBO 2147483648
/inp_260.DATASTRIPPING 2147483648
/inp_261.DATARECONSTRUCTION 2147483648
/inp_277.TEST 3221225472
