/inp_24.DATARECONSTRUCTION 3221225472
/inp_28.DATARECONSTRUCTION 1073741824
/inp_37.DATASTRIPPING 2147483648
/inp_56.DATARECONSTRUCTION 2147483648
/inp_65.DATARECONSTRUCTION 2147483648
/inp_73.DATARECONSTRUCTION 3221225472
/inp_75.USER 1073741824
/inp_111.MCRECONSTRUCTION 1073741824
/inp_120.DATASTRIPPING 3221225472
/inp_133.MERGE 2147483648
/inp_153.DATASTRIPPING 2147483648
/inp_158.TEST 3221225472
/inp_213.MERGE 1073741824
/inp_225.DATARECONSTRUCTION 2147483648
/inp_269.DATASTRIPPING 2147483648
/inp_273.DATARECONSTRUCTION 3221225472
