/inp_13.DATARECONSTRUCTION 3221225472
/inp_16.DATASTRIPPING 3221225472
/inp_27.DATASTRIPPING 3221225472
/inp_56.DATARECONSTRUCTION 2147483648
/inp_67.DATASTRIPPING 1073741824
/inp_76.WGPRODUCTION 1073741824
/inp_90.DATARECONSTRUCTION 2147483648
/inp_97.DATASTRIPPING 3221225472
/inp_100.DATARECONSTRUCTION 1073741824
/inp_113.DATASTRIPPING 2147483648
/inp_116.DATARECONSTRUCTION 2147483648
/inp_120.DATASTRIPPING 3221225472
/inp_126.DATASTRIPPING 2147483648
/inp_134.DATASTRIPPING 1073741824
/inp_152.TURBO 3221225472
/inp_153.DATASTRIPPING 2147483648
/inp_157.DATASTRIPPING 1073741824
/inp_159.DATASTRIPPING 3221225472
/inp_173.TURBO 2147483648
/inp_175.MERGE 2147483648
/inp_177.TURBO 3221225472
/inp_178.TURBO 3221225472
/inp_199.DATARECONSTRUCTION 3221225472
/inp_215.TURBO 3221225472
/inp_220.USER 2147483648
/inp_222.DATASTRIPPING 2147483648
/inp_225.DATARECONSTRUCTION 2147483648
/inp_230.DATASTRIPPING 3221225472
/inp_235.DATARECONSTRUCTION 3221225472
/inp_236.DATARECONSTRUCTION 3221225472
/inp_252.DATASTRIPPING 1073741824
/inp_267.DATASTRIPPING 2147483648
/inp_273.DATARECONSTRUCTION 3221225472
/inp_279.DATARECONSTRUCTION 2147483648
