/inp_9.DATARECONSTRUCTION 3221225472
/inp_11.DATARECONSTRUCTION 2147483648
/inp_14.WGPRODUCTION 1073741824
/inp_46.DATARECONSTRUCTION 3221225472
/inp_47.DATARECONSTRUCTION 1073741824
/inp_48.DATARECONSTRUCTION 1073741824
/inp_108.DATASTRIPPING 2147483648
/inp_115.DATARECONSTRUCTION 2147483648
/inp_123.DATARECONSTRUCTION 1073741824
/inp_127.USER 3221225472
/inp_128.DATASTRIPPING 1073741824
/inp_139.DATARECONSTRUCTION 3221225472
/inp_145.DATARECONSTRUCTION 1073741824
/inp_148.DATARECONSTRUCTION 1073741824
/inp_162.DATARECONSTRUCTION 3221225472
/inp_166.USER 2147483648
/inp_172.WGPRODUCTION 1073741824
/inp_176.TEST 2147483648
/inp_184.MERGE 3221225472
/inp_185.DATASTRIPPING 3221225472
/inp_190.DATASTRIPPING 1073741824
/inp_192.MERGE 2147483648
/inp_218.MERGE 2147483648
/inp_221.DATARECONSTRUCTION 1073741824
/inp_231.DATARECONSTRUCTION 2147483648
/inp_249.TURBO 2147483648
/inp_257.DATASTRIPPING 2147483648
/inp_268.DATARECONSTRUCTION 3221225472
/inp_272.WGPRODUCTION 3221225472
/inp_277.TEST 3221225472
