/inp_13.DATARECONSTRUCTION 3221225472
/inp_25.TEST 3221225472
/inp_36.TEST 1073741824
/inp_37.DATASTRIPPING 2147483648
/inp_39.TURBO 1073741824
/inp_55.USER 2147483648
/inp_56.DATARECONSTRUCTION 2147483648
/inp_67.DATASTRIPPING 1073741824
/inp_73.DATARECONSTRUCTION 3221225472
/inp_76.WGPRODUCTION 1073741824
/inp_91.USER 3221225472
/inp_110.DATASTRIPPING 3221225472
/inp_111.MCRECONSTRUCTION 1073741824
/inp_117.TURBO 3221225472
/inp_118.DATARECONSTRUCTION 2147483648
/inp_132.DATARECONSTRUCTION 3221225472
/inp_133.MERGE 2147483648
/inp_134.DATASTRIPPING 1073741824
/inp_137.DATASTRIPPING 1073741824
/inp_152.TURBO 3221225472
/inp_160.MERGE 1073741824
/inp_178.TURBO 3221225472
/inp_199.DATARECONSTRUCTION 3221225472
/inp_207.MCStripping 2147483648
/inp_211.DATASTRIPPING 3221225472
/inp_259.TURBO 3221225472
/inp_264.TEST 2147483648
/inp_278.WGPRODUCTION 1073741824
/inp_279.DATARECONSTRUCTION 2147483648
