/inp_6.DATARECONSTRUCTION 3221225472
/inp_11.DATARECONSTRUCTION 2147483648
/inp_15.USER 1073741824
/inp_21.WGPRODUCTION 3221225472
/inp_22.DATASTRIPPING 2147483648
/inp_42.DATARECONSTRUCTION 2147483648
/inp_43.USER 2147483648
/inp_47.DATARECONSTRUCTION 1073741824
/inp_51.TURBO 2147483648
/inp_71.DATASTRIPPING 2147483648
/inp_79.DATASTRIPPING 3221225472
/inp_92.DATASTRIPPING 1073741824
/inp_94.DATARECONSTRUCTION 3221225472
/inp_96.DATARECONSTRUCTION 2147483648
/inp_105.DATARECONSTRUCTION 3221225472
/inp_119.DATASTRIPPING 1073741824
/inp_122.USER 1073741824
/inp_123.DATARECONSTRUCTION 1073741824
/inp_125.DATASTRIPPING 3221225472
/inp_127.USER 3221225472
/inp_138.DATASTRIPPING 3221225472
/inp_139.DATARECONSTRUCTION 3221225472
/inp_148.DATARECONSTRUCTION 1073741824
/inp_151.DATASTRIPPING 1073741824
/inp_162.DATARECONSTRUCTION 3221225472
/inp_164.WGPRODUCTION 3221225472
/inp_167.DATARECONSTRUCTION 2147483648
/inp_182.DATARECONSTRUCTION 3221225472
/inp_185.DATASTRIPPING 3221225472
/inp_206.USER 3221225472
/inp_210.MERGE 2147483648
/inp_212.DATASTRIPPING 3221225472
/inp_219.DATASTRIPPING 3221225472
/inp_221.DATARECONSTRUCTION 1073741824
/inp_240.DATASTRIPPING 2147483648
/inp_244.TURBO 1073741824
/inp_245.DATARECONSTRUCTION 3221225472
/inp_257.DATASTRIPPING 2147483648
/inp_268.DATARECONSTRUCTION 3221225472
/inp_272.WGPRODUCTION 3221225472
