inp_11.DATASTRIPPING 3221225472
inp_104.WGPRODUCTION 2147483648
inp_111.USER 1073741824
inp_119.TURBO 3221225472
inp_137.TEST 2147483648
inp_138.WGPRODUCTION 2147483648
inp_143.DATARECONSTRUCTION 1073741824
inp_144.DATASTRIPPING 2147483648
inp_161.MCStripping 2147483648
inp_174.DATARECONSTRUCTION 3221225472
inp_183.DATASTRIPPING 2147483648
inp_205.DATASTRIPPING 3221225472
inp_221.MERGE 2147483648
inp_259.TEST 3221225472
inp_270.DATARECONSTRUCTION 1073741824
inp_288.DATARECONSTRUCTION 3221225472
inp_306.DATARECONSTRUCTION 1073741824
inp_308.DATASTRIPPING 1073741824
inp_332.DATASTRIPPING 1073741824
inp_360.TEST 2147483648
inp_396.DATARECONSTRUCTION 1073741824
inp_397.DATARECONSTRUCTION 2147483648
inp_415.DATASTRIPPING 3221225472
inp_417.DATASTRIPPING 3221225472
inp_432.MERGE 1073741824
inp_438.USER 2147483648
inp_452.TURBO 2147483648
inp_470.DATASTRIPPING 3221225472
inp_484.TURBO 1073741824
inp_493.DATARECONSTRUCTION 3221225472
inp_497.MERGE 1073741824
inp_510.DATARECONSTRUCTION 2147483648
inp_530.DATASTRIPPING 2147483648
inp_540.MERGE 3221225472
inp_548.DATARECONSTRUCTION 2147483648
inp_560.DATASTRIPPING 3221225472
inp_575.DATASTRIPPING 1073741824
inp_578.MCRECONSTRUCTION 2147483648
inp_612.DATARECONSTRUCTION 1073741824
inp_628.DATARECONSTRUCTION 1073741824
inp_672.DATASTRIPPING 3221225472
inp_687.MERGE 3221225472
inp_704.DATARECONSTRUCTION 2147483648
inp_741.DATASTRIPPING 2147483648
inp_746.USER 3221225472
inp_755.DATARECONSTRUCTION 1073741824
inp_769.DATASTRIPPING 1073741824
inp_810.MERGE 3221225472
inp_818.MCRECONSTRUCTION 1073741824
inp_844.TEST 1073741824
inp_866.DATARECONSTRUCTION 1073741824
inp_871.DATASTRIPPING 1073741824
inp_872.DATASTRIPPING 1073741824
inp_885.DATASTRIPPING 1073741824
