inp_1.DATARECONSTRUCTION 3221225472
inp_12.WGPRODUCTION 1073741824
inp_21.DATASTRIPPING 1073741824
inp_49.USER 3221225472
inp_79.DATASTRIPPING 3221225472
inp_80.DATASTRIPPING 2147483648
inp_130.TURBO 2147483648
inp_145.DATARECONSTRUCTION 3221225472
inp_151.MERGE 1073741824
inp_153.TURBO 3221225472
inp_188.DATARECONSTRUCTION 1073741824
inp_206.WGPRODUCTION 2147483648
inp_212.DATASTRIPPING 1073741824
inp_221.MERGE 2147483648
inp_239.USER 2147483648
inp_246.DATARECONSTRUCTION 1073741824
inp_270.DATARECONSTRUCTION 1073741824
inp_293.DATASTRIPPING 3221225472
inp_297.DATARECONSTRUCTION 2147483648
inp_332.DATASTRIPPING 1073741824
inp_334.DATARECONSTRUCTION 3221225472
inp_340.DATASTRIPPING 1073741824
inp_359.USER 3221225472
inp_360.TEST 2147483648
inp_364.DATASTRIPPING 2147483648
inp_369.DATASTRIPPING 1073741824
inp_384.DATARECONSTRUCTION 2147483648
inp_396.DATARECONSTRUCTION 1073741824
inp_411.DATASTRIPPING 2147483648
inp_429.TEST 2147483648
inp_449.DATASTRIPPING 1073741824
inp_472.DATASTRIPPING 3221225472
inp_486.DATASTRIPPING 1073741824
inp_500.DATASTRIPPING 2147483648
inp_532.DATASTRIPPING 1073741824
inp_561.TEST 2147483648
inp_578.MCRECONSTRUCTION 2147483648
inp_652.DATASTRIPPING 2147483648
inp_687.MERGE 3221225472
inp_698.DATASTRIPPING 3221225472
inp_710.DATARECONSTRUCTION 3221225472
inp_741.DATASTRIPPING 2147483648
inp_766.DATARECONSTRUCTION 3221225472
inp_771.MERGE 1073741824
inp_781.MERGE 1073741824
inp_819.USER 2147483648
inp_843.DATARECONSTRUCTION 2147483648
inp_907.USER 2147483648
inp_918.USER 3221225472
inp_925.DATASTRIPPING 3221225472
inp_938.DATARECONSTRUCTION 3221225472
inp_954.DATARECONSTRUCTION 2147483648
inp_959.DATASTRIPPING 1073741824
inp_987.DATASTRIPPING 2147483648
