inp_22.DATARECONSTRUCTION 1073741824
inp_23.MERGE 1073741824
inp_85.DATASTRIPPING 1073741824
inp_94.DATARECONSTRUCTION 3221225472
inp_108.DATARECONSTRUCTION 1073741824
inp_109.MERGE 1073741824
inp_172.DATARECONSTRUCTION 1073741824
inp_207.MERGE 2147483648
inp_208.USER 3221225472
inp_215.MERGE 1073741824
inp_226.MERGE 3221225472
inp_228.DATARECONSTRUCTION 3221225472
inp_243.USER 1073741824
inp_244.DATARECONSTRUCTION 3221225472
inp_254.DATASTRIPPING 2147483648
inp_255.DATASTRIPPING 3221225472
inp_283.DATASTRIPPING 2147483648
inp_295.DATASTRIPPING 3221225472
inp_303.DATASTRIPPING 2147483648
inp_331.MERGE 3221225472
inp_341.TURBO 3221225472
inp_373.DATARECONSTRUCTION 1073741824
inp_398.TURBO 1073741824
inp_414.DATARECONSTRUCTION 3221225472
inp_461.DATASTRIPPING 1073741824
inp_477.TEST 1073741824
inp_483.DATASTRIPPING 1073741824
inp_494.DATASTRIPPING 3221225472
inp_499.DATASTRIPPING 3221225472
inp_518.DATASTRIPPING 1073741824
inp_525.DATARECONSTRUCTION 3221225472
inp_533.DATASTRIPPING 2147483648
inp_555.DATARECONSTRUCTION 2147483648
inp_600.DATARECONSTRUCTION 1073741824
inp_624.USER 1073741824
inp_637.TURBO 1073741824
inp_639.DATARECONSTRUCTION 1073741824
inp_653.DATARECONSTRUCTION 1073741824
inp_667.MCRECONSTRUCTION 1073741824
inp_668.DATARECONSTRUCTION 3221225472
inp_696.DATASTRIPPING 3221225472
inp_712.TURBO 1073741824
inp_729.DATARECONSTRUCTION 1073741824
inp_763.TEST 1073741824
inp_782.MERGE 2147483648
inp_815.DATASTRIPPING 1073741824
inp_854.DATARECONSTRUCTION 1073741824
inp_933.DATASTRIPPING 1073741824
inp_949.DATARECONSTRUCTION 1073741824
inp_960.TURBO 3221225472
inp_966.MERGE 1073741824
inp_973.DATASTRIPPING 3221225472
