inp_9.USER 2147483648
inp_10.DATARECONSTRUCTION 2147483648
inp_18.TURBO 2147483648
inp_26.USER 2147483648
inp_29.MERGE 1073741824
inp_30.WGPRODUCTION 3221225472
inp_65.DATARECONSTRUCTION 3221225472
inp_94.DATARECONSTRUCTION 3221225472
inp_96.DATARECONSTRUCTION 3221225472
inp_103.DATASTRIPPING 1073741824
inp_106.USER 2147483648
inp_109.MERGE 1073741824
inp_152.DATASTRIPPING 2147483648
inp_171.DATARECONSTRUCTION 3221225472
inp_177.DATARECONSTRUCTION 3221225472
inp_238.USER 2147483648
inp_243.USER 1073741824
inp_244.DATARECONSTRUCTION 3221225472
inp_252.DATASTRIPPING 1073741824
inp_265.DATARECONSTRUCTION 3221225472
inp_280.TEST 3221225472
inp_298.TURBO 1073741824
inp_300.DATASTRIPPING 1073741824
inp_303.DATASTRIPPING 2147483648
inp_315.DATASTRIPPING 1073741824
inp_354.DATASTRIPPING 2147483648
inp_355.MERGE 3221225472
inp_357.DATASTRIPPING 3221225472
inp_365.TEST 3221225472
inp_391.DATARECONSTRUCTION 3221225472
inp_408.USER 1073741824
inp_412.DATASTRIPPING 3221225472
inp_414.DATARECONSTRUCTION 3221225472
inp_440.DATARECONSTRUCTION 3221225472
inp_457.DATASTRIPPING 1073741824
inp_504.USER 1073741824
inp_521.DATARECONSTRUCTION 1073741824
inp_529.DATASTRIPPING 1073741824
inp_533.DATASTRIPPING 2147483648
inp_538.DATASTRIPPING 3221225472
inp_541.DATARECONSTRUCTION 3221225472
inp_571.DATARECONSTRUCTION 3221225472
inp_607.TURBO 1073741824
inp_625.DATARECONSTRUCTION 2147483648
inp_639.DATARECONSTRUCTION 1073741824
inp_701.DATASTRIPPING 2147483648
inp_708.TEST 2147483648
inp_801.MERGE 2147483648
inp_803.USER 3221225472
inp_820.MERGE 3221225472
inp_842.USER 3221225472
inp_863.TURBO 2147483648
inp_865.MERGE 2147483648
inp_906.DATASTRIPPING 3221225472
inp_914.DATASTRIPPING 1073741824
inp_952.DATASTRIPPING 3221225472
inp_953.DATASTRIPPING 1073741824
inp_994.DATARECONSTRUCTION 1073741824
inp_999.MCRECONSTRUCTION 2147483648
