inp_4.USER 1073741824
inp_43.MERGE 1073741824
inp_97.DATASTRIPPING 3221225472
inp_126.DATARECONSTRUCTION 3221225472
inp_181.DATARECONSTRUCTION 1073741824
inp_193.DATASTRIPPING 1073741824
inp_206.WGPRODUCTION 2147483648
inp_212.DATASTRIPPING 1073741824
inp_230.TEST 3221225472
inp_261.USER 2147483648
inp_266.DATARECONSTRUCTION 3221225472
inp_268.DATARECONSTRUCTION 3221225472
inp_296.DATARECONSTRUCTION 1073741824
inp_312.TURBO 1073741824
inp_328.DATASTRIPPING 3221225472
inp_333.TEST 1073741824
inp_340.DATASTRIPPING 1073741824
inp_348.DATASTRIPPING 3221225472
inp_358.MERGE 2147483648
inp_395.MCRECONSTRUCTION 2147483648
inp_424.MERGE 2147483648
inp_429.TEST 2147483648
inp_443.MERGE 3221225472
inp_445.WGPRODUCTION 3221225472
inp_447.TURBO 2147483648
inp_452.TURBO 2147483648
inp_460.DATASTRIPPING 3221225472
inp_473.DATASTRIPPING 2147483648
inp_475.MERGE 2147483648
inp_476.TURBO 2147483648
inp_480.USER 2147483648
inp_496.DATARECONSTRUCTION 1073741824
inp_511.USER 1073741824
inp_536.MERGE 2147483648
inp_559.WGPRODUCTION 1073741824
inp_561.TEST 2147483648
inp_563.MERGE 2147483648
inp_572.DATASTRIPPING 2147483648
inp_618.DATARECONSTRUCTION 3221225472
inp_619.DATASTRIPPING 1073741824
inp_633.DATASTRIPPING 2147483648
inp_634.DATASTRIPPING 1073741824
inp_635.DATARECONSTRUCTION 3221225472
inp_645.DATASTRIPPING 1073741824
inp_650.USER 1073741824
inp_658.DATASTRIPPING 1073741824
inp_660.DATASTRIPPING 3221225472
inp_681.DATASTRIPPING 2147483648
inp_698.DATASTRIPPING 3221225472
inp_706.DATASTRIPPING 3221225472
inp_707.DATASTRIPPING 2147483648
inp_725.MERGE 3221225472
inp_780.TEST 2147483648
inp_799.TEST 2147483648
inp_811.DATARECONSTRUCTION 2147483648
inp_843.DATARECONSTRUCTION 2147483648
inp_845.MERGE 2147483648
inp_903.DATARECONSTRUCTION 3221225472
inp_935.MERGE 2147483648
inp_969.TEST 1073741824
